import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var pk001 as ResourceId;
        (:initialized) var pk002 as ResourceId;
        (:initialized) var pk003 as ResourceId;
        (:initialized) var pk004 as ResourceId;
        (:initialized) var pk005 as ResourceId;
        (:initialized) var pk006 as ResourceId;
        (:initialized) var pk007 as ResourceId;
        (:initialized) var pk008 as ResourceId;
        (:initialized) var pk009 as ResourceId;
        (:initialized) var pk010 as ResourceId;
        (:initialized) var pk011 as ResourceId;
        (:initialized) var pk012 as ResourceId;
        (:initialized) var pk013 as ResourceId;
        (:initialized) var pk014 as ResourceId;
        (:initialized) var pk015 as ResourceId;
        (:initialized) var pk016 as ResourceId;
        (:initialized) var pk017 as ResourceId;
        (:initialized) var pk018 as ResourceId;
        (:initialized) var pk019 as ResourceId;
        (:initialized) var pk020 as ResourceId;
        (:initialized) var pk021 as ResourceId;
        (:initialized) var pk022 as ResourceId;
        (:initialized) var pk023 as ResourceId;
        (:initialized) var pk024 as ResourceId;
        (:initialized) var pk025 as ResourceId;
        (:initialized) var pk026 as ResourceId;
        (:initialized) var pk027 as ResourceId;
        (:initialized) var pk028 as ResourceId;
        (:initialized) var pk029 as ResourceId;
        (:initialized) var pk030 as ResourceId;
        (:initialized) var pk031 as ResourceId;
        (:initialized) var pk032 as ResourceId;
        (:initialized) var pk033 as ResourceId;
        (:initialized) var pk034 as ResourceId;
        (:initialized) var pk035 as ResourceId;
        (:initialized) var pk036 as ResourceId;
        (:initialized) var pk037 as ResourceId;
        (:initialized) var pk038 as ResourceId;
        (:initialized) var pk039 as ResourceId;
        (:initialized) var pk040 as ResourceId;
        (:initialized) var pk041 as ResourceId;
        (:initialized) var pk042 as ResourceId;
        (:initialized) var pk043 as ResourceId;
        (:initialized) var pk044 as ResourceId;
        (:initialized) var pk045 as ResourceId;
        (:initialized) var pk046 as ResourceId;
        (:initialized) var pk047 as ResourceId;
        (:initialized) var pk048 as ResourceId;
        (:initialized) var pk049 as ResourceId;
        (:initialized) var pk050 as ResourceId;
        (:initialized) var pk051 as ResourceId;
        (:initialized) var pk052 as ResourceId;
        (:initialized) var pk053 as ResourceId;
        (:initialized) var pk054 as ResourceId;
        (:initialized) var pk055 as ResourceId;
        (:initialized) var pk056 as ResourceId;
        (:initialized) var pk057 as ResourceId;
        (:initialized) var pk058 as ResourceId;
        (:initialized) var pk059 as ResourceId;
        (:initialized) var pk060 as ResourceId;
        (:initialized) var pk061 as ResourceId;
        (:initialized) var pk062 as ResourceId;
        (:initialized) var pk063 as ResourceId;
        (:initialized) var pk064 as ResourceId;
        (:initialized) var pk065 as ResourceId;
        (:initialized) var pk066 as ResourceId;
        (:initialized) var pk067 as ResourceId;
        (:initialized) var pk068 as ResourceId;
        (:initialized) var pk069 as ResourceId;
        (:initialized) var pk070 as ResourceId;
        (:initialized) var pk071 as ResourceId;
        (:initialized) var pk072 as ResourceId;
        (:initialized) var pk073 as ResourceId;
        (:initialized) var pk074 as ResourceId;
        (:initialized) var pk075 as ResourceId;
        (:initialized) var pk076 as ResourceId;
        (:initialized) var pk077 as ResourceId;
        (:initialized) var pk078 as ResourceId;
        (:initialized) var pk079 as ResourceId;
        (:initialized) var pk080 as ResourceId;
        (:initialized) var pk081 as ResourceId;
        (:initialized) var pk082 as ResourceId;
        (:initialized) var pk083 as ResourceId;
        (:initialized) var pk084 as ResourceId;
        (:initialized) var pk085 as ResourceId;
        (:initialized) var pk086 as ResourceId;
        (:initialized) var pk087 as ResourceId;
        (:initialized) var pk088 as ResourceId;
        (:initialized) var pk089 as ResourceId;
        (:initialized) var pk090 as ResourceId;
        (:initialized) var pk091 as ResourceId;
        (:initialized) var pk092 as ResourceId;
        (:initialized) var pk093 as ResourceId;
        (:initialized) var pk094 as ResourceId;
        (:initialized) var pk095 as ResourceId;
        (:initialized) var pk096 as ResourceId;
        (:initialized) var pk097 as ResourceId;
        (:initialized) var pk098 as ResourceId;
        (:initialized) var pk099 as ResourceId;
        (:initialized) var pk100 as ResourceId;
        (:initialized) var pk101 as ResourceId;
        (:initialized) var pk102 as ResourceId;
        (:initialized) var pk103 as ResourceId;
        (:initialized) var pk104 as ResourceId;
        (:initialized) var pk105 as ResourceId;
        (:initialized) var pk106 as ResourceId;
        (:initialized) var pk107 as ResourceId;
        (:initialized) var pk108 as ResourceId;
        (:initialized) var pk109 as ResourceId;
        (:initialized) var pk110 as ResourceId;
        (:initialized) var pk111 as ResourceId;
        (:initialized) var pk112 as ResourceId;
        (:initialized) var pk113 as ResourceId;
        (:initialized) var pk114 as ResourceId;
        (:initialized) var pk115 as ResourceId;
        (:initialized) var pk116 as ResourceId;
        (:initialized) var pk117 as ResourceId;
        (:initialized) var pk118 as ResourceId;
        (:initialized) var pk119 as ResourceId;
        (:initialized) var pk120 as ResourceId;
        (:initialized) var pk121 as ResourceId;
        (:initialized) var pk122 as ResourceId;
        (:initialized) var pk123 as ResourceId;
        (:initialized) var pk124 as ResourceId;
        (:initialized) var pk125 as ResourceId;
        (:initialized) var pk126 as ResourceId;
        (:initialized) var pk127 as ResourceId;
        (:initialized) var pk128 as ResourceId;
        (:initialized) var pk129 as ResourceId;
        (:initialized) var pk130 as ResourceId;
        (:initialized) var pk131 as ResourceId;
        (:initialized) var pk132 as ResourceId;
        (:initialized) var pk133 as ResourceId;
        (:initialized) var pk134 as ResourceId;
        (:initialized) var pk135 as ResourceId;
        (:initialized) var pk136 as ResourceId;
        (:initialized) var pk137 as ResourceId;
        (:initialized) var pk138 as ResourceId;
        (:initialized) var pk139 as ResourceId;
        (:initialized) var pk140 as ResourceId;
        (:initialized) var pk141 as ResourceId;
        (:initialized) var pk142 as ResourceId;
        (:initialized) var pk143 as ResourceId;
        (:initialized) var pk144 as ResourceId;
        (:initialized) var pk145 as ResourceId;
        (:initialized) var pk146 as ResourceId;
        (:initialized) var pk147 as ResourceId;
        (:initialized) var pk148 as ResourceId;
        (:initialized) var pk149 as ResourceId;
        (:initialized) var pk150 as ResourceId;
        (:initialized) var pk151 as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Strings {
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
