[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 20; @symbol_importdef<0> = [Toybox,20,7,13]; @symbol_importdef<1> = [Lang,20,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 22; @symbol_moduledef = [BattleLayout,22,7,19]; ]
module BattleLayout {
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 22; ]
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 25; @position = 10; @symbol_constdef = [TRAINER_NAME_Y,25,10,24]; ]
    const TRAINER_NAME_Y = 16;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 28; @position = 10; @symbol_constdef = [SPRITE_Y,28,10,18]; ]
    const SPRITE_Y = 38;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 29; @position = 10; @symbol_constdef = [SPRITE_SIZE,29,10,21]; ]
    const SPRITE_SIZE = 72;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 30; @position = 10; @symbol_constdef = [SPRITE_RADIUS,30,10,23]; ]
    const SPRITE_RADIUS = 8;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 33; @position = 10; @symbol_constdef = [RIVAL_NAME_Y,33,10,22]; ]
    const RIVAL_NAME_Y = 114;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 36; @position = 10; @symbol_constdef = [RIVAL_BAR_Y,36,10,21]; ]
    const RIVAL_BAR_Y = 136;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 37; @position = 10; @symbol_constdef = [BAR_WIDTH,37,10,19]; ]
    const BAR_WIDTH = 140;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 38; @position = 10; @symbol_constdef = [BAR_HEIGHT,38,10,20]; ]
    const BAR_HEIGHT = 5;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 39; @position = 10; @symbol_constdef = [BAR_RADIUS,39,10,20]; ]
    const BAR_RADIUS = 2;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 42; @position = 10; @symbol_constdef = [STEPS_TEXT_Y,42,10,22]; ]
    const STEPS_TEXT_Y = 144;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 45; @position = 10; @symbol_constdef = [TEAM_LABEL_Y,45,10,22]; ]
    const TEAM_LABEL_Y = 168;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 48; @position = 10; @symbol_constdef = [TEAM_BAR_Y,48,10,20]; ]
    const TEAM_BAR_Y = 188;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 51; @position = 10; @symbol_constdef = [TIME_TEXT_Y,51,10,21]; ]
    const TIME_TEXT_Y = 196;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 54; @position = 10; @symbol_constdef = [BUDDY_Y,54,10,17]; ]
    const BUDDY_Y = 228;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 55; @position = 10; @symbol_constdef = [BUDDY_OFFSET_X,55,10,24]; ]
    const BUDDY_OFFSET_X = 24;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 58; @position = 10; @symbol_constdef = [CLOCK_Y,58,10,17]; ]
    const CLOCK_Y = 340;
}
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\BattleLayout.mc"; @line = 20; ]
<init> {
}
