[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Application,5,14,25]; @symbol_importdef<2> = [Storage,5,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [ActivityMonitor,6,14,29]; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Lang,7,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Math,8,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [System,9,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [Time,10,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 12; @symbol_classdef = [GameState,12,6,15]; ]
class GameState {
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 12; ]
    static
    <init> {
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 15 15 ]
        %tmp.1 = newd 0;
        putv self :caughtCounts %tmp.1;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 16 15 ]
        %tmp.2 = newa 0;
        putv self :pokedexSeen %tmp.2;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 17 15 ]
        %tmp.3 = newa 0;
        putv self :shinyList %tmp.3;
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 15; @position = 15; @symbol_vardef = [caughtCounts,15,15,27]; @symbol_type<0> = [Lang,15,34,38]; @symbol_type<1> = [Dictionary,15,39,49]; ]
    static
    var caughtCounts as Lang.Dictionary;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 16; @position = 15; @symbol_vardef = [pokedexSeen,16,15,26]; @symbol_type<0> = [Lang,16,34,38]; @symbol_type<1> = [Array,16,39,44]; ]
    static
    var pokedexSeen as Lang.Array;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 17; @position = 15; @symbol_vardef = [shinyList,17,15,24]; @symbol_type<0> = [Lang,17,34,38]; @symbol_type<1> = [Array,17,39,44]; ]
    static
    var shinyList as Lang.Array;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 18; @position = 15; @symbol_vardef = [stepsAtLastSpawn,18,15,31]; @symbol_type<0> = [Lang,18,35,39]; @symbol_type<1> = [Number,18,40,46]; ]
    static
    var stepsAtLastSpawn as Lang.Number = 0;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 19; @position = 15; @symbol_vardef = [stepsAtLastBlock,19,15,31]; @symbol_type<0> = [Lang,19,35,39]; @symbol_type<1> = [Number,19,40,46]; ]
    static
    var stepsAtLastBlock as Lang.Number = 0;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 20; @position = 15; @symbol_vardef = [currentEncounter,20,15,31]; @symbol_type<0> = [Lang,20,35,39]; @symbol_type<1> = [Dictionary,20,40,50]; ]
    static
    var currentEncounter as Lang.Dictionary or Null = null;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 21; @position = 15; @symbol_vardef = [dailyStreak,21,15,26]; @symbol_type<0> = [Lang,21,34,38]; @symbol_type<1> = [Number,21,39,45]; ]
    static
    var dailyStreak as Lang.Number = 0;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 22; @position = 15; @symbol_vardef = [activityBlocksToday,22,15,34]; @symbol_type<0> = [Lang,22,38,42]; @symbol_type<1> = [Number,22,43,49]; ]
    static
    var activityBlocksToday as Lang.Number = 0;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 23; @position = 15; @symbol_vardef = [lastPlayDate,23,15,27]; @symbol_type<0> = [Lang,23,34,38]; @symbol_type<1> = [String,23,39,45]; ]
    static
    var lastPlayDate as Lang.String = "";
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 24; @position = 15; @symbol_vardef = [totalSteps,24,15,25]; @symbol_type<0> = [Lang,24,34,38]; @symbol_type<1> = [Number,24,39,45]; ]
    static
    var totalSteps as Lang.Number = 0;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 25; @position = 15; @symbol_vardef = [pokemonOfDay,25,15,27]; @symbol_type<0> = [Lang,25,34,38]; @symbol_type<1> = [Number,25,39,45]; ]
    static
    var pokemonOfDay as Lang.Number = 1;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 28; @symbol_functiondef = [save,28,20,24]; ]
    static
    function save() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_28_35_38_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 29 8 ]
        symbol [ Storage %tmp.1 29 8 15 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.2 29 16 24 ];
        %tmp.2 = getv function %tmp.1 :setValue;
        %tmp.3 = "caught";
        symbol [ caughtCounts %tmp.5 29 38 50 ];
        %tmp.5 = getv ? :caughtCounts;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 30 8 ]
        symbol [ Storage %tmp.6 30 8 15 ];
        %tmp.6 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.7 30 16 24 ];
        %tmp.7 = getv function %tmp.6 :setValue;
        %tmp.8 = "seen";
        symbol [ pokedexSeen %tmp.10 30 38 49 ];
        %tmp.10 = getv ? :pokedexSeen;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.10);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 31 8 ]
        symbol [ Storage %tmp.11 31 8 15 ];
        %tmp.11 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.12 31 16 24 ];
        %tmp.12 = getv function %tmp.11 :setValue;
        %tmp.13 = "shinies";
        symbol [ shinyList %tmp.15 31 38 47 ];
        %tmp.15 = getv ? :shinyList;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.15);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 32 8 ]
        symbol [ Storage %tmp.16 32 8 15 ];
        %tmp.16 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.17 32 16 24 ];
        %tmp.17 = getv function %tmp.16 :setValue;
        %tmp.18 = "lastSpawn";
        symbol [ stepsAtLastSpawn %tmp.20 32 38 54 ];
        %tmp.20 = getv ? :stepsAtLastSpawn;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.20);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 33 8 ]
        symbol [ Storage %tmp.21 33 8 15 ];
        %tmp.21 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.22 33 16 24 ];
        %tmp.22 = getv function %tmp.21 :setValue;
        %tmp.23 = "lastBlockSteps";
        symbol [ stepsAtLastBlock %tmp.25 33 43 59 ];
        %tmp.25 = getv ? :stepsAtLastBlock;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.25);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 34 8 ]
        symbol [ Storage %tmp.26 34 8 15 ];
        %tmp.26 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.27 34 16 24 ];
        %tmp.27 = getv function %tmp.26 :setValue;
        %tmp.28 = "blocksToday";
        symbol [ activityBlocksToday %tmp.30 34 40 59 ];
        %tmp.30 = getv ? :activityBlocksToday;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.30);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 35 8 ]
        symbol [ Storage %tmp.31 35 8 15 ];
        %tmp.31 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.32 35 16 24 ];
        %tmp.32 = getv function %tmp.31 :setValue;
        %tmp.33 = "streak";
        symbol [ dailyStreak %tmp.35 35 38 49 ];
        %tmp.35 = getv ? :dailyStreak;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.35);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 36 8 ]
        symbol [ Storage %tmp.36 36 8 15 ];
        %tmp.36 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.37 36 16 24 ];
        %tmp.37 = getv function %tmp.36 :setValue;
        %tmp.38 = "lastDate";
        symbol [ lastPlayDate %tmp.40 36 38 50 ];
        %tmp.40 = getv ? :lastPlayDate;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.40);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 37 8 ]
        symbol [ Storage %tmp.41 37 8 15 ];
        %tmp.41 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.42 37 16 24 ];
        %tmp.42 = getv function %tmp.41 :setValue;
        %tmp.43 = "podDay";
        symbol [ pokemonOfDay %tmp.45 37 38 50 ];
        %tmp.45 = getv ? :pokemonOfDay;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.45);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_28_35_38_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 41; @symbol_functiondef = [load,41,20,24]; ]
    static
    function load() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 42 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_stop" ]
        %c.1 = local;
        symbol [ c %c.1 42 12 13 ];
        symbol [ Storage %tmp.1 42 16 23 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 42 24 32 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "caught";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %c.1 %tmp.4;
        symbol [ c %c.1 42 12 13 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 43 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_43_26_43_45_begin:
        %tmp.5 = lgetv %c.1;
        symbol [ c %tmp.5 43 27 28 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_43_26_43_45_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_43_26_43_45_true:
        %tmp.8 = lgetv %c.1;
        symbol [ c %tmp.8 43 40 41 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        push %tmp.9;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_43_26_43_45_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_43_26_43_45_else_false:
        %tmp.10 = newd 0;
        push %tmp.10;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_43_26_43_45_end:
        %tmp.11 = phi [%tmp.7 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_43_26_43_45_begin] [%tmp.9 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_43_26_43_45_true] [%tmp.10 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_43_26_43_45_else_false] [%tmp.11 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_43_26_43_45_end];
        symbol [ caughtCounts ? 43 8 20 ];
        putv self :caughtCounts %tmp.11;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 45 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_stop" ]
        %s.2 = local;
        symbol [ s %s.2 45 12 13 ];
        symbol [ Storage %tmp.12 45 16 23 ];
        %tmp.12 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.13 45 24 32 ];
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "seen";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %s.2 %tmp.15;
        symbol [ s %s.2 45 12 13 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 46 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_46_26_46_45_begin:
        %tmp.16 = lgetv %s.2;
        symbol [ s %tmp.16 46 27 28 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_46_26_46_45_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_46_26_46_45_true:
        %tmp.19 = lgetv %s.2;
        symbol [ s %tmp.19 46 40 41 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        push %tmp.20;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_46_26_46_45_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_46_26_46_45_else_false:
        %tmp.21 = newa 0;
        push %tmp.21;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_46_26_46_45_end:
        %tmp.22 = phi [%tmp.18 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_46_26_46_45_begin] [%tmp.20 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_46_26_46_45_true] [%tmp.21 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_46_26_46_45_else_false] [%tmp.22 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_46_26_46_45_end];
        symbol [ pokedexSeen ? 46 8 19 ];
        putv self :pokedexSeen %tmp.22;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 48 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_stop" ]
        %sh.3 = local;
        symbol [ sh %sh.3 48 12 14 ];
        symbol [ Storage %tmp.23 48 17 24 ];
        %tmp.23 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.24 48 25 33 ];
        %tmp.24 = getv function %tmp.23 :getValue;
        %tmp.25 = "shinies";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        lputv %sh.3 %tmp.26;
        symbol [ sh %sh.3 48 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 49 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_49_26_49_47_begin:
        %tmp.27 = lgetv %sh.3;
        symbol [ sh %tmp.27 49 27 29 ];
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        bf %tmp.29 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_49_26_49_47_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_49_26_49_47_true:
        %tmp.30 = lgetv %sh.3;
        symbol [ sh %tmp.30 49 41 43 ];
        %tmp.31 = as %tmp.30 { (!Null) };
        push %tmp.31;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_49_26_49_47_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_49_26_49_47_else_false:
        %tmp.32 = newa 0;
        push %tmp.32;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_49_26_49_47_end:
        %tmp.33 = phi [%tmp.29 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_49_26_49_47_begin] [%tmp.31 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_49_26_49_47_true] [%tmp.32 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_49_26_49_47_else_false] [%tmp.33 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_49_26_49_47_end];
        symbol [ shinyList ? 49 8 17 ];
        putv self :shinyList %tmp.33;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 51 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_stop" ]
        %ls.4 = local;
        symbol [ ls %ls.4 51 12 14 ];
        symbol [ Storage %tmp.34 51 17 24 ];
        %tmp.34 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.35 51 25 33 ];
        %tmp.35 = getv function %tmp.34 :getValue;
        %tmp.36 = "lastSpawn";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        lputv %ls.4 %tmp.37;
        symbol [ ls %ls.4 51 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 52 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_52_27_52_47_begin:
        %tmp.38 = lgetv %ls.4;
        symbol [ ls %tmp.38 52 28 30 ];
        %tmp.39 = null;
        %tmp.40 = ne %tmp.38 %tmp.39;
        bf %tmp.40 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_52_27_52_47_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_52_27_52_47_true:
        %tmp.41 = lgetv %ls.4;
        symbol [ ls %tmp.41 52 42 44 ];
        %tmp.42 = as %tmp.41 { (!Null) };
        push %tmp.42;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_52_27_52_47_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_52_27_52_47_else_false:
        %tmp.43 = 0;
        push %tmp.43;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_52_27_52_47_end:
        %tmp.44 = phi [%tmp.40 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_52_27_52_47_begin] [%tmp.42 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_52_27_52_47_true] [%tmp.43 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_52_27_52_47_else_false] [%tmp.44 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_52_27_52_47_end];
        symbol [ stepsAtLastSpawn ? 52 8 24 ];
        putv self :stepsAtLastSpawn %tmp.44;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 54 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_stop" ]
        %lbs.5 = local;
        symbol [ lbs %lbs.5 54 12 15 ];
        symbol [ Storage %tmp.45 54 18 25 ];
        %tmp.45 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.46 54 26 34 ];
        %tmp.46 = getv function %tmp.45 :getValue;
        %tmp.47 = "lastBlockSteps";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        lputv %lbs.5 %tmp.48;
        symbol [ lbs %lbs.5 54 12 15 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 55 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_55_27_55_49_begin:
        %tmp.49 = lgetv %lbs.5;
        symbol [ lbs %tmp.49 55 28 31 ];
        %tmp.50 = null;
        %tmp.51 = ne %tmp.49 %tmp.50;
        bf %tmp.51 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_55_27_55_49_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_55_27_55_49_true:
        %tmp.52 = lgetv %lbs.5;
        symbol [ lbs %tmp.52 55 43 46 ];
        %tmp.53 = as %tmp.52 { (!Null) };
        push %tmp.53;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_55_27_55_49_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_55_27_55_49_else_false:
        %tmp.54 = 0;
        push %tmp.54;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_55_27_55_49_end:
        %tmp.55 = phi [%tmp.51 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_55_27_55_49_begin] [%tmp.53 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_55_27_55_49_true] [%tmp.54 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_55_27_55_49_else_false] [%tmp.55 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_55_27_55_49_end];
        symbol [ stepsAtLastBlock ? 55 8 24 ];
        putv self :stepsAtLastBlock %tmp.55;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 57 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_stop" ]
        %bt.6 = local;
        symbol [ bt %bt.6 57 12 14 ];
        symbol [ Storage %tmp.56 57 17 24 ];
        %tmp.56 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.57 57 25 33 ];
        %tmp.57 = getv function %tmp.56 :getValue;
        %tmp.58 = "blocksToday";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        lputv %bt.6 %tmp.59;
        symbol [ bt %bt.6 57 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 58 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_58_30_58_50_begin:
        %tmp.60 = lgetv %bt.6;
        symbol [ bt %tmp.60 58 31 33 ];
        %tmp.61 = null;
        %tmp.62 = ne %tmp.60 %tmp.61;
        bf %tmp.62 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_58_30_58_50_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_58_30_58_50_true:
        %tmp.63 = lgetv %bt.6;
        symbol [ bt %tmp.63 58 45 47 ];
        %tmp.64 = as %tmp.63 { (!Null) };
        push %tmp.64;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_58_30_58_50_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_58_30_58_50_else_false:
        %tmp.65 = 0;
        push %tmp.65;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_58_30_58_50_end:
        %tmp.66 = phi [%tmp.62 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_58_30_58_50_begin] [%tmp.64 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_58_30_58_50_true] [%tmp.65 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_58_30_58_50_else_false] [%tmp.66 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_58_30_58_50_end];
        symbol [ activityBlocksToday ? 58 8 27 ];
        putv self :activityBlocksToday %tmp.66;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 60 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_stop" ]
        %st.7 = local;
        symbol [ st %st.7 60 12 14 ];
        symbol [ Storage %tmp.67 60 17 24 ];
        %tmp.67 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.68 60 25 33 ];
        %tmp.68 = getv function %tmp.67 :getValue;
        %tmp.69 = "streak";
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        lputv %st.7 %tmp.70;
        symbol [ st %st.7 60 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 61 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_61_26_61_46_begin:
        %tmp.71 = lgetv %st.7;
        symbol [ st %tmp.71 61 27 29 ];
        %tmp.72 = null;
        %tmp.73 = ne %tmp.71 %tmp.72;
        bf %tmp.73 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_61_26_61_46_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_61_26_61_46_true:
        %tmp.74 = lgetv %st.7;
        symbol [ st %tmp.74 61 41 43 ];
        %tmp.75 = as %tmp.74 { (!Null) };
        push %tmp.75;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_61_26_61_46_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_61_26_61_46_else_false:
        %tmp.76 = 0;
        push %tmp.76;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_61_26_61_46_end:
        %tmp.77 = phi [%tmp.73 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_61_26_61_46_begin] [%tmp.75 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_61_26_61_46_true] [%tmp.76 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_61_26_61_46_else_false] [%tmp.77 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_61_26_61_46_end];
        symbol [ dailyStreak ? 61 8 19 ];
        putv self :dailyStreak %tmp.77;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 63 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_stop" ]
        %ld.8 = local;
        symbol [ ld %ld.8 63 12 14 ];
        symbol [ Storage %tmp.78 63 17 24 ];
        %tmp.78 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.79 63 25 33 ];
        %tmp.79 = getv function %tmp.78 :getValue;
        %tmp.80 = "lastDate";
        %tmp.81 = invoke %tmp.78 %tmp.79(%tmp.80);
        lputv %ld.8 %tmp.81;
        symbol [ ld %ld.8 63 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 64 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_64_26_64_46_begin:
        %tmp.82 = lgetv %ld.8;
        symbol [ ld %tmp.82 64 27 29 ];
        %tmp.83 = null;
        %tmp.84 = ne %tmp.82 %tmp.83;
        bf %tmp.84 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_64_26_64_46_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_64_26_64_46_true:
        %tmp.85 = lgetv %ld.8;
        symbol [ ld %tmp.85 64 41 43 ];
        %tmp.86 = as %tmp.85 { (!Null) };
        push %tmp.86;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_64_26_64_46_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_64_26_64_46_else_false:
        %tmp.87 = "";
        push %tmp.87;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_64_26_64_46_end:
        %tmp.88 = phi [%tmp.84 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_64_26_64_46_begin] [%tmp.86 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_64_26_64_46_true] [%tmp.87 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_64_26_64_46_else_false] [%tmp.88 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_64_26_64_46_end];
        symbol [ lastPlayDate ? 64 8 20 ];
        putv self :lastPlayDate %tmp.88;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 66 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_stop" ]
        %pod.9 = local;
        symbol [ pod %pod.9 66 12 15 ];
        symbol [ Storage %tmp.89 66 18 25 ];
        %tmp.89 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.90 66 26 34 ];
        %tmp.90 = getv function %tmp.89 :getValue;
        %tmp.91 = "podDay";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        lputv %pod.9 %tmp.92;
        symbol [ pod %pod.9 66 12 15 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 67 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_67_26_67_48_begin:
        %tmp.93 = lgetv %pod.9;
        symbol [ pod %tmp.93 67 27 30 ];
        %tmp.94 = null;
        %tmp.95 = ne %tmp.93 %tmp.94;
        bf %tmp.95 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_67_26_67_48_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_67_26_67_48_true:
        %tmp.96 = lgetv %pod.9;
        symbol [ pod %tmp.96 67 42 45 ];
        %tmp.97 = as %tmp.96 { (!Null) };
        push %tmp.97;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_67_26_67_48_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_67_26_67_48_else_false:
        %tmp.98 = 1;
        push %tmp.98;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_67_26_67_48_end:
        %tmp.99 = phi [%tmp.95 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_67_26_67_48_begin] [%tmp.97 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_67_26_67_48_true] [%tmp.98 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_67_26_67_48_else_false] [%tmp.99 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_67_26_67_48_end];
        symbol [ pokemonOfDay ? 67 8 20 ];
        putv self :pokemonOfDay %tmp.99;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 69 8 ]
        %tmp.100 = null;
        symbol [ currentEncounter ? 69 8 24 ];
        putv self :currentEncounter %tmp.100;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 72 8 ]
        %tmp.101 = self;
        symbol [ checkNewDay %tmp.102 72 8 19 ];
        %tmp.102 = getv function %tmp.101 :checkNewDay;
        invoke %tmp.101 %tmp.102();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_41_35_73_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 76; @symbol_functiondef = [getStepsToday,76,20,33]; @symbol_return<0> = [Lang,76,39,43]; @symbol_return<1> = [Number,76,44,50]; ]
    static
    function getStepsToday() as Lang.Number {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_76_51_82_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 77 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_76_51_82_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_76_51_82_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 77 12 16 ];
        symbol [ ActivityMonitor %tmp.1 77 19 34 ];
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.2 77 35 42 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 77 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 78 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_8_80_8_if_stmt:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_12_78_42_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 78 12 16 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_8_80_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_28_78_42_true:
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 78 28 32 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ steps %tmp.9 78 33 38 ];
        %tmp.9 = getv %tmp.8 :steps;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_28_78_42_end:
        %tmp.12 = phi [%tmp.6 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_12_78_42_begin] [%tmp.11 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_28_78_42_true] [%tmp.12 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_28_78_42_end];
        bf %tmp.12 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_8_80_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_8_80_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_48_80_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 79 12 ]
        %tmp.13 = lgetv %info.1;
        symbol [ info %tmp.13 79 19 23 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ steps %tmp.15 79 24 29 ];
        %tmp.15 = getv %tmp.14 :steps;
        ret %tmp.15;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_48_80_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_8_80_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_78_8_80_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 81 8 ]
        %tmp.16 = 0;
        ret %tmp.16;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_76_51_82_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 85; @symbol_functiondef = [shouldSpawn,85,20,31]; @symbol_return<0> = [Lang,85,37,41]; @symbol_return<1> = [Boolean,85,42,49]; ]
    static
    function shouldSpawn() as Lang.Boolean {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_85_50_95_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 86 8 ]
        %tmp.1 = self;
        symbol [ checkNewDay %tmp.2 86 8 19 ];
        %tmp.2 = getv function %tmp.1 :checkNewDay;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 87 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_87_8_87_54_if_stmt:
        symbol [ currentEncounter %tmp.4 87 12 28 ];
        %tmp.4 = getv ? :currentEncounter;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_87_8_87_54_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_87_8_87_54_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_87_38_87_54_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 87 40 ]
        %tmp.7 = false;
        ret %tmp.7;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_87_38_87_54_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_87_8_87_54_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_87_8_87_54_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 88 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_85_50_95_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_85_50_95_4_stop" ]
        %steps.1 = local;
        symbol [ steps %steps.1 88 12 17 ];
        %tmp.8 = self;
        symbol [ getStepsToday %tmp.9 88 20 33 ];
        %tmp.9 = getv function %tmp.8 :getStepsToday;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %steps.1 %tmp.10;
        symbol [ steps %steps.1 88 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 90 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_90_8_93_8_if_stmt:
        %tmp.11 = lgetv %steps.1;
        symbol [ steps %tmp.11 90 12 17 ];
        symbol [ stepsAtLastSpawn %tmp.13 90 20 36 ];
        %tmp.13 = getv ? :stepsAtLastSpawn;
        %tmp.14 = lt %tmp.11 %tmp.13;
        bf %tmp.14 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_90_8_93_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_90_8_93_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_90_38_93_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 91 12 ]
        %tmp.15 = lgetv %steps.1;
        symbol [ steps %tmp.15 91 31 36 ];
        symbol [ stepsAtLastSpawn ? 91 12 28 ];
        putv self :stepsAtLastSpawn %tmp.15;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 92 12 ]
        %tmp.16 = self;
        symbol [ save %tmp.17 92 12 16 ];
        %tmp.17 = getv function %tmp.16 :save;
        invoke %tmp.16 %tmp.17();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_90_38_93_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_90_8_93_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_90_8_93_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 94 8 ]
        %tmp.18 = lgetv %steps.1;
        symbol [ steps %tmp.18 94 16 21 ];
        symbol [ stepsAtLastSpawn %tmp.20 94 24 40 ];
        %tmp.20 = getv ? :stepsAtLastSpawn;
        %tmp.21 = sub %tmp.18 %tmp.20;
        symbol [ BalanceConfig %tmp.23 94 45 58 ];
        %tmp.23 = getv ? :BalanceConfig;
        symbol [ getStepsPerSpawn %tmp.24 94 59 75 ];
        %tmp.24 = getv function %tmp.23 :getStepsPerSpawn;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = gte %tmp.21 %tmp.25;
        ret %tmp.26;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_85_50_95_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 98; @symbol_functiondef = [markSpawn,98,20,29]; ]
    static
    function markSpawn() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_98_40_101_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 99 8 ]
        %tmp.1 = self;
        symbol [ getStepsToday %tmp.2 99 27 40 ];
        %tmp.2 = getv function %tmp.1 :getStepsToday;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ stepsAtLastSpawn ? 99 8 24 ];
        putv self :stepsAtLastSpawn %tmp.3;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 100 8 ]
        %tmp.4 = self;
        symbol [ save %tmp.5 100 8 12 ];
        %tmp.5 = getv function %tmp.4 :save;
        invoke %tmp.4 %tmp.5();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_98_40_101_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 104; @symbol_functiondef = [stepsUntilNext,104,20,34]; @symbol_return<0> = [Lang,104,40,44]; @symbol_return<1> = [Number,104,45,51]; ]
    static
    function stepsUntilNext() as Lang.Number {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_104_52_118_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 105 8 ]
        %tmp.1 = self;
        symbol [ checkNewDay %tmp.2 105 8 19 ];
        %tmp.2 = getv function %tmp.1 :checkNewDay;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 106 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_104_52_118_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_104_52_118_4_stop" ]
        %steps.1 = local;
        symbol [ steps %steps.1 106 12 17 ];
        %tmp.3 = self;
        symbol [ getStepsToday %tmp.4 106 20 33 ];
        %tmp.4 = getv function %tmp.3 :getStepsToday;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %steps.1 %tmp.5;
        symbol [ steps %steps.1 106 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 108 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_108_8_111_8_if_stmt:
        %tmp.6 = lgetv %steps.1;
        symbol [ steps %tmp.6 108 12 17 ];
        symbol [ stepsAtLastSpawn %tmp.8 108 20 36 ];
        %tmp.8 = getv ? :stepsAtLastSpawn;
        %tmp.9 = lt %tmp.6 %tmp.8;
        bf %tmp.9 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_108_8_111_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_108_8_111_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_108_38_111_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 109 12 ]
        %tmp.10 = lgetv %steps.1;
        symbol [ steps %tmp.10 109 31 36 ];
        symbol [ stepsAtLastSpawn ? 109 12 28 ];
        putv self :stepsAtLastSpawn %tmp.10;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 110 12 ]
        %tmp.11 = self;
        symbol [ save %tmp.12 110 12 16 ];
        %tmp.12 = getv function %tmp.11 :save;
        invoke %tmp.11 %tmp.12();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_108_38_111_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_108_8_111_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_108_8_111_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 112 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_104_52_118_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_104_52_118_4_stop" ]
        %diff.2 = local;
        symbol [ diff %diff.2 112 12 16 ];
        %tmp.13 = lgetv %steps.1;
        symbol [ steps %tmp.13 112 19 24 ];
        symbol [ stepsAtLastSpawn %tmp.15 112 27 43 ];
        %tmp.15 = getv ? :stepsAtLastSpawn;
        %tmp.16 = sub %tmp.13 %tmp.15;
        lputv %diff.2 %tmp.16;
        symbol [ diff %diff.2 112 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 113 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_104_52_118_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_104_52_118_4_stop" ]
        %spawnInterval.3 = local;
        symbol [ spawnInterval %spawnInterval.3 113 12 25 ];
        symbol [ BalanceConfig %tmp.18 113 28 41 ];
        %tmp.18 = getv ? :BalanceConfig;
        symbol [ getStepsPerSpawn %tmp.19 113 42 58 ];
        %tmp.19 = getv function %tmp.18 :getStepsPerSpawn;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %spawnInterval.3 %tmp.20;
        symbol [ spawnInterval %spawnInterval.3 113 12 25 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 114 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_104_52_118_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_104_52_118_4_stop" ]
        %remaining.4 = local;
        symbol [ remaining %remaining.4 114 12 21 ];
        %tmp.21 = lgetv %spawnInterval.3;
        symbol [ spawnInterval %tmp.21 114 24 37 ];
        %tmp.22 = lgetv %diff.2;
        symbol [ diff %tmp.22 114 40 44 ];
        %tmp.23 = sub %tmp.21 %tmp.22;
        lputv %remaining.4 %tmp.23;
        symbol [ remaining %remaining.4 114 12 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 115 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_115_8_115_44_if_stmt:
        %tmp.24 = lgetv %remaining.4;
        symbol [ remaining %tmp.24 115 12 21 ];
        %tmp.25 = 0;
        %tmp.26 = lt %tmp.24 %tmp.25;
        bf %tmp.26 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_115_8_115_44_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_115_8_115_44_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_115_27_115_44_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 115 29 ]
        %tmp.27 = 0;
        lputv %remaining.4 %tmp.27;
        symbol [ remaining %remaining.4 115 29 38 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_115_27_115_44_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_115_8_115_44_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_115_8_115_44_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 116 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_116_8_116_68_if_stmt:
        %tmp.28 = lgetv %remaining.4;
        symbol [ remaining %tmp.28 116 12 21 ];
        %tmp.29 = lgetv %spawnInterval.3;
        symbol [ spawnInterval %tmp.29 116 24 37 ];
        %tmp.30 = gt %tmp.28 %tmp.29;
        bf %tmp.30 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_116_8_116_68_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_116_8_116_68_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_116_39_116_68_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 116 41 ]
        %tmp.31 = lgetv %spawnInterval.3;
        symbol [ spawnInterval %tmp.31 116 53 66 ];
        lputv %remaining.4 %tmp.31;
        symbol [ remaining %remaining.4 116 41 50 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_116_39_116_68_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_116_8_116_68_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_116_8_116_68_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 117 8 ]
        %tmp.32 = lgetv %remaining.4;
        symbol [ remaining %tmp.32 117 15 24 ];
        ret %tmp.32;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_104_52_118_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 121; @symbol_functiondef = [checkNewDay,121,20,31]; ]
    static
    function checkNewDay() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_121_42_147_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 122 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_121_42_147_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_121_42_147_4_stop" ]
        %today.1 = local;
        symbol [ today %today.1 122 12 17 ];
        %tmp.1 = self;
        symbol [ getDateString %tmp.2 122 20 33 ];
        %tmp.2 = getv function %tmp.1 :getDateString;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %today.1 %tmp.3;
        symbol [ today %today.1 122 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 123 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_123_8_130_8_if_stmt:
        symbol [ lastPlayDate %tmp.5 123 12 24 ];
        %tmp.5 = getv ? :lastPlayDate;
        symbol [ equals %tmp.6 123 25 31 ];
        %tmp.6 = getv function %tmp.5 :equals;
        %tmp.7 = "";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        bf %tmp.8 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_123_8_130_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_123_8_130_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_123_37_130_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 124 12 ]
        %tmp.9 = lgetv %today.1;
        symbol [ today %tmp.9 124 27 32 ];
        symbol [ lastPlayDate ? 124 12 24 ];
        putv self :lastPlayDate %tmp.9;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 125 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_123_37_130_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_123_37_130_8_stop" ]
        %stepsInit.2 = local;
        symbol [ stepsInit %stepsInit.2 125 16 25 ];
        %tmp.10 = self;
        symbol [ getStepsToday %tmp.11 125 28 41 ];
        %tmp.11 = getv function %tmp.10 :getStepsToday;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %stepsInit.2 %tmp.12;
        symbol [ stepsInit %stepsInit.2 125 16 25 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 126 12 ]
        %tmp.13 = lgetv %stepsInit.2;
        symbol [ stepsInit %tmp.13 126 31 40 ];
        symbol [ stepsAtLastSpawn ? 126 12 28 ];
        putv self :stepsAtLastSpawn %tmp.13;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 127 12 ]
        %tmp.14 = lgetv %stepsInit.2;
        symbol [ stepsInit %tmp.14 127 31 40 ];
        symbol [ stepsAtLastBlock ? 127 12 28 ];
        putv self :stepsAtLastBlock %tmp.14;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 128 12 ]
        %tmp.15 = self;
        symbol [ save %tmp.16 128 12 16 ];
        %tmp.16 = getv function %tmp.15 :save;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 129 12 ]
        ret ?;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_123_37_130_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_123_8_130_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_123_8_130_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 132 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_132_8_146_8_if_stmt:
        %tmp.17 = lgetv %today.1;
        symbol [ today %tmp.17 132 13 18 ];
        symbol [ equals %tmp.18 132 19 25 ];
        %tmp.18 = getv function %tmp.17 :equals;
        symbol [ lastPlayDate %tmp.20 132 26 38 ];
        %tmp.20 = getv ? :lastPlayDate;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = not %tmp.21;
        bf %tmp.22 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_132_8_146_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_132_8_146_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_132_41_146_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 133 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_133_12_137_12_if_stmt:
        symbol [ activityBlocksToday %tmp.24 133 16 35 ];
        %tmp.24 = getv ? :activityBlocksToday;
        %tmp.25 = 0;
        %tmp.26 = gt %tmp.24 %tmp.25;
        bf %tmp.26 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_133_12_137_12_if_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_133_12_137_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_133_41_135_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 134 16 ]
        symbol [ dailyStreak %tmp.27 134 16 27 ];
        %tmp.27 = getv self :dailyStreak;
        %tmp.28 = 1;
        %tmp.29 = add %tmp.27 %tmp.28;
        symbol [ dailyStreak ? 134 16 27 ];
        putv self :dailyStreak dup %tmp.29;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_133_41_135_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_133_12_137_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_133_12_137_12_if_else_false:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_135_19_137_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 136 16 ]
        %tmp.30 = 0;
        symbol [ dailyStreak ? 136 16 27 ];
        putv self :dailyStreak %tmp.30;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_135_19_137_12_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_133_12_137_12_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 139 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_132_41_146_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_132_41_146_8_stop" ]
        %stepsNow.3 = local;
        symbol [ stepsNow %stepsNow.3 139 16 24 ];
        %tmp.31 = self;
        symbol [ getStepsToday %tmp.32 139 27 40 ];
        %tmp.32 = getv function %tmp.31 :getStepsToday;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        lputv %stepsNow.3 %tmp.33;
        symbol [ stepsNow %stepsNow.3 139 16 24 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 140 12 ]
        %tmp.34 = lgetv %stepsNow.3;
        symbol [ stepsNow %tmp.34 140 31 39 ];
        symbol [ stepsAtLastSpawn ? 140 12 28 ];
        putv self :stepsAtLastSpawn %tmp.34;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 141 12 ]
        %tmp.35 = lgetv %stepsNow.3;
        symbol [ stepsNow %tmp.35 141 31 39 ];
        symbol [ stepsAtLastBlock ? 141 12 28 ];
        putv self :stepsAtLastBlock %tmp.35;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 142 12 ]
        %tmp.36 = 0;
        symbol [ activityBlocksToday ? 142 12 31 ];
        putv self :activityBlocksToday %tmp.36;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 143 12 ]
        symbol [ Math %tmp.37 143 28 32 ];
        %tmp.37 = getm $.Toybox.Math;
        symbol [ rand %tmp.38 143 33 37 ];
        %tmp.38 = getv function %tmp.37 :rand;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 151;
        %tmp.41 = mod %tmp.39 %tmp.40;
        %tmp.42 = 1;
        %tmp.43 = add %tmp.41 %tmp.42;
        symbol [ pokemonOfDay ? 143 12 24 ];
        putv self :pokemonOfDay %tmp.43;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 144 12 ]
        %tmp.44 = lgetv %today.1;
        symbol [ today %tmp.44 144 27 32 ];
        symbol [ lastPlayDate ? 144 12 24 ];
        putv self :lastPlayDate %tmp.44;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 145 12 ]
        %tmp.45 = self;
        symbol [ save %tmp.46 145 12 16 ];
        %tmp.46 = getv function %tmp.45 :save;
        invoke %tmp.45 %tmp.46();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_132_41_146_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_132_8_146_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_132_8_146_8_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_121_42_147_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 149; @symbol_functiondef = [getDateString,149,20,33]; @symbol_return<0> = [Lang,149,39,43]; @symbol_return<1> = [String,149,44,50]; ]
    static
    function getDateString() as Lang.String {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_149_51_153_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 150 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_149_51_153_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_149_51_153_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 150 12 15 ];
        symbol [ Time %tmp.1 150 18 22 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ now %tmp.2 150 23 26 ];
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
        symbol [ now %now.1 150 12 15 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 151 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_149_51_153_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_149_51_153_4_stop" ]
        %info.2 = local;
        symbol [ info %info.2 151 12 16 ];
        symbol [ Time %tmp.4 151 19 23 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.5 151 24 33 ];
        %tmp.5 = getv %tmp.4 :Gregorian;
        symbol [ info %tmp.6 151 34 38 ];
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.7 = lgetv %now.1;
        symbol [ now %tmp.7 151 39 42 ];
        symbol [ Time %tmp.8 151 44 48 ];
        %tmp.8 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.9 151 49 61 ];
        %tmp.9 = getv %tmp.8 :FORMAT_SHORT;
        %tmp.10 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
        lputv %info.2 %tmp.10;
        symbol [ info %info.2 151 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 152 8 ]
        %tmp.11 = lgetv %info.2;
        symbol [ info %tmp.11 152 15 19 ];
        symbol [ year %tmp.12 152 20 24 ];
        %tmp.12 = getv %tmp.11 :year;
        symbol [ toString %tmp.13 152 25 33 ];
        %tmp.13 = getv function %tmp.12 :toString;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = "-";
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = lgetv %info.2;
        symbol [ info %tmp.17 152 44 48 ];
        symbol [ month %tmp.18 152 49 54 ];
        %tmp.18 = getv %tmp.17 :month;
        symbol [ toString %tmp.19 152 55 63 ];
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = add %tmp.16 %tmp.20;
        %tmp.22 = "-";
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = lgetv %info.2;
        symbol [ info %tmp.24 152 74 78 ];
        symbol [ day %tmp.25 152 79 82 ];
        %tmp.25 = getv %tmp.24 :day;
        symbol [ toString %tmp.26 152 83 91 ];
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = add %tmp.23 %tmp.27;
        ret %tmp.28;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_149_51_153_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 155; @symbol_functiondef = [updateActivityBlocks,155,20,40]; ]
    static
    function updateActivityBlocks() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_155_51_173_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 156 8 ]
        %tmp.1 = self;
        symbol [ checkNewDay %tmp.2 156 8 19 ];
        %tmp.2 = getv function %tmp.1 :checkNewDay;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 158 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_155_51_173_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_155_51_173_4_stop" ]
        %stepsNow.1 = local;
        symbol [ stepsNow %stepsNow.1 158 12 20 ];
        %tmp.3 = self;
        symbol [ getStepsToday %tmp.4 158 23 36 ];
        %tmp.4 = getv function %tmp.3 :getStepsToday;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %stepsNow.1 %tmp.5;
        symbol [ stepsNow %stepsNow.1 158 12 20 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 159 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_159_8_161_8_if_stmt:
        %tmp.6 = lgetv %stepsNow.1;
        symbol [ stepsNow %tmp.6 159 12 20 ];
        symbol [ stepsAtLastBlock %tmp.8 159 23 39 ];
        %tmp.8 = getv ? :stepsAtLastBlock;
        %tmp.9 = lt %tmp.6 %tmp.8;
        bf %tmp.9 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_159_8_161_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_159_8_161_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_159_41_161_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 160 12 ]
        %tmp.10 = lgetv %stepsNow.1;
        symbol [ stepsNow %tmp.10 160 31 39 ];
        symbol [ stepsAtLastBlock ? 160 12 28 ];
        putv self :stepsAtLastBlock %tmp.10;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_159_41_161_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_159_8_161_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_159_8_161_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 163 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_155_51_173_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_155_51_173_4_stop" ]
        %changed.2 = local;
        symbol [ changed %changed.2 163 12 19 ];
        %tmp.11 = false;
        lputv %changed.2 %tmp.11;
        symbol [ changed %changed.2 163 12 19 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 164 8 ]
        while @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_164_8_168_8_while_test @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_164_8_168_8_while_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_164_8_168_8_while_test:
        %tmp.12 = lgetv %stepsNow.1;
        symbol [ stepsNow %tmp.12 164 16 24 ];
        symbol [ stepsAtLastBlock %tmp.14 164 27 43 ];
        %tmp.14 = getv ? :stepsAtLastBlock;
        %tmp.15 = sub %tmp.12 %tmp.14;
        symbol [ BalanceConfig %tmp.17 164 48 61 ];
        %tmp.17 = getv ? :BalanceConfig;
        symbol [ getStepsPerActivityBlock %tmp.18 164 62 86 ];
        %tmp.18 = getv function %tmp.17 :getStepsPerActivityBlock;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = gte %tmp.15 %tmp.19;
        bf %tmp.20 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_164_8_168_8_while_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_164_8_168_8_while_begin:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_164_90_168_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 165 12 ]
        symbol [ activityBlocksToday %tmp.21 165 12 31 ];
        %tmp.21 = getv self :activityBlocksToday;
        %tmp.22 = 1;
        %tmp.23 = add %tmp.21 %tmp.22;
        symbol [ activityBlocksToday ? 165 12 31 ];
        putv self :activityBlocksToday dup %tmp.23;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 166 12 ]
        symbol [ stepsAtLastBlock %tmp.24 166 12 28 ];
        %tmp.24 = getv self :stepsAtLastBlock;
        symbol [ BalanceConfig %tmp.26 166 32 45 ];
        %tmp.26 = getv ? :BalanceConfig;
        symbol [ getStepsPerActivityBlock %tmp.27 166 46 70 ];
        %tmp.27 = getv function %tmp.26 :getStepsPerActivityBlock;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = add %tmp.24 %tmp.28;
        symbol [ stepsAtLastBlock ? 166 12 28 ];
        putv self :stepsAtLastBlock dup %tmp.29;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 167 12 ]
        %tmp.30 = true;
        lputv %changed.2 %tmp.30;
        symbol [ changed %changed.2 167 12 19 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_164_90_168_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_164_8_168_8_while_test;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_164_8_168_8_while_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 170 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_170_8_172_8_if_stmt:
        %tmp.31 = lgetv %changed.2;
        symbol [ changed %tmp.31 170 12 19 ];
        bf %tmp.31 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_170_8_172_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_170_8_172_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_170_21_172_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 171 12 ]
        %tmp.32 = self;
        symbol [ save %tmp.33 171 12 16 ];
        %tmp.33 = getv function %tmp.32 :save;
        invoke %tmp.32 %tmp.33();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_170_21_172_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_170_8_172_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_170_8_172_8_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_155_51_173_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 175; @symbol_functiondef = [getActivityBlocksToday,175,20,42]; @symbol_return<0> = [Lang,175,48,52]; @symbol_return<1> = [Number,175,53,59]; ]
    static
    function getActivityBlocksToday() as Lang.Number {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_175_60_178_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 176 8 ]
        %tmp.1 = self;
        symbol [ updateActivityBlocks %tmp.2 176 8 28 ];
        %tmp.2 = getv function %tmp.1 :updateActivityBlocks;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 177 8 ]
        symbol [ activityBlocksToday %tmp.4 177 15 34 ];
        %tmp.4 = getv ? :activityBlocksToday;
        ret %tmp.4;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_175_60_178_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 180; @symbol_functiondef = [stepsUntilNextActivityBlock,180,20,47]; @symbol_return<0> = [Lang,180,53,57]; @symbol_return<1> = [Number,180,58,64]; ]
    static
    function stepsUntilNextActivityBlock() as Lang.Number {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_180_65_184_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 181 8 ]
        %tmp.1 = self;
        symbol [ updateActivityBlocks %tmp.2 181 8 28 ];
        %tmp.2 = getv function %tmp.1 :updateActivityBlocks;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 182 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_180_65_184_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_180_65_184_4_stop" ]
        %remaining.1 = local;
        symbol [ remaining %remaining.1 182 12 21 ];
        symbol [ BalanceConfig %tmp.4 182 24 37 ];
        %tmp.4 = getv ? :BalanceConfig;
        symbol [ getStepsPerActivityBlock %tmp.5 182 38 62 ];
        %tmp.5 = getv function %tmp.4 :getStepsPerActivityBlock;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = self;
        symbol [ getStepsToday %tmp.8 182 68 81 ];
        %tmp.8 = getv function %tmp.7 :getStepsToday;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ stepsAtLastBlock %tmp.11 182 86 102 ];
        %tmp.11 = getv ? :stepsAtLastBlock;
        %tmp.12 = sub %tmp.9 %tmp.11;
        %tmp.13 = sub %tmp.6 %tmp.12;
        lputv %remaining.1 %tmp.13;
        symbol [ remaining %remaining.1 182 12 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 183 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_183_15_183_45_begin:
        %tmp.14 = lgetv %remaining.1;
        symbol [ remaining %tmp.14 183 16 25 ];
        %tmp.15 = 0;
        %tmp.16 = gt %tmp.14 %tmp.15;
        bf %tmp.16 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_183_15_183_45_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_183_15_183_45_true:
        %tmp.17 = lgetv %remaining.1;
        symbol [ remaining %tmp.17 183 33 42 ];
        push %tmp.17;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_183_15_183_45_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_183_15_183_45_else_false:
        %tmp.18 = 0;
        push %tmp.18;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_183_15_183_45_end:
        %tmp.19 = phi [%tmp.16 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_183_15_183_45_begin] [%tmp.17 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_183_15_183_45_true] [%tmp.18 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_183_15_183_45_else_false] [%tmp.19 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_183_15_183_45_end];
        ret %tmp.19;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_180_65_184_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 187; @symbol_functiondef = [uniqueCaught,187,20,32]; @symbol_return<0> = [Lang,187,38,42]; @symbol_return<1> = [Number,187,43,49]; ]
    static
    function uniqueCaught() as Lang.Number {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_187_50_196_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 188 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_187_50_196_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_187_50_196_4_stop" ]
        %count.1 = local;
        symbol [ count %count.1 188 12 17 ];
        %tmp.1 = 0;
        lputv %count.1 %tmp.1;
        symbol [ count %count.1 188 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 189 8 ]
        for @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_test @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_incr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_init:
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_begin" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 189 17 18 ];
        %tmp.2 = 1;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 189 17 18 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 189 24 25 ];
        %tmp.4 = 151;
        %tmp.5 = lte %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_begin:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_39_194_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 190 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_39_194_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_39_194_8_stop" ]
        %key.3 = local;
        symbol [ key %key.3 190 16 19 ];
        %tmp.6 = lgetv %i.2;
        symbol [ i %tmp.6 190 22 23 ];
        symbol [ toString %tmp.7 190 24 32 ];
        %tmp.7 = getv function %tmp.6 :toString;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %key.3 %tmp.8;
        symbol [ key %key.3 190 16 19 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 191 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_12_193_12_if_stmt:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_16_191_64_begin:
        symbol [ caughtCounts %tmp.10 191 16 28 ];
        %tmp.10 = getv ? :caughtCounts;
        symbol [ hasKey %tmp.11 191 29 35 ];
        %tmp.11 = getv function %tmp.10 :hasKey;
        %tmp.12 = lgetv %key.3;
        symbol [ key %tmp.12 191 36 39 ];
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        bf %tmp.13 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_12_193_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_44_191_64_true:
        symbol [ caughtCounts %tmp.15 191 44 56 ];
        %tmp.15 = getv ? :caughtCounts;
        %tmp.16 = lgetv %key.3;
        symbol [ key %tmp.16 191 57 60 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = 0;
        %tmp.19 = gt %tmp.17 %tmp.18;
        push %tmp.19;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_44_191_64_end:
        %tmp.20 = phi [%tmp.13 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_16_191_64_begin] [%tmp.19 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_44_191_64_true] [%tmp.20 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_44_191_64_end];
        bf %tmp.20 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_12_193_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_12_193_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_67_193_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 192 16 ]
        %tmp.23 = lgetv %count.1;
        symbol [ count %tmp.23 192 16 21 ];
        %tmp.24 = add %tmp.23 1;
        lputv %count.1 %tmp.24;
        symbol [ count %count.1 192 16 21 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_67_193_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_12_193_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_191_12_193_12_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_39_194_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_incr:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 189 ]
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 189 34 35 ];
        %tmp.28 = add %tmp.27 1;
        lputv %i.2 %tmp.28;
        symbol [ i %i.2 189 34 35 ];
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_test;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_189_8_194_8_for_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 195 8 ]
        %tmp.29 = lgetv %count.1;
        symbol [ count %tmp.29 195 15 20 ];
        ret %tmp.29;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_187_50_196_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 199; @symbol_functiondef = [getCaughtCount,199,20,34]; @symbol_param<0> = [id,199,35,37]; @symbol_param<0>_type<0> = [Lang,199,41,45]; @symbol_param<0>_type<1> = [Number,199,46,52]; @symbol_return<0> = [Lang,199,57,61]; @symbol_return<1> = [Number,199,62,68]; ]
    static
    function getCaughtCount(id as Lang.Number) as Lang.Number {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_199_69_205_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 200 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_199_69_205_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_199_69_205_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 200 12 15 ];
        %tmp.1 = lgetv %id;
        symbol [ id %tmp.1 200 18 20 ];
        symbol [ toString %tmp.2 200 21 29 ];
        %tmp.2 = getv function %tmp.1 :toString;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 200 12 15 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 201 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_201_8_203_8_if_stmt:
        symbol [ caughtCounts %tmp.5 201 12 24 ];
        %tmp.5 = getv ? :caughtCounts;
        symbol [ hasKey %tmp.6 201 25 31 ];
        %tmp.6 = getv function %tmp.5 :hasKey;
        %tmp.7 = lgetv %key.1;
        symbol [ key %tmp.7 201 32 35 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        bf %tmp.8 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_201_8_203_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_201_8_203_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_201_38_203_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 202 12 ]
        symbol [ caughtCounts %tmp.10 202 19 31 ];
        %tmp.10 = getv ? :caughtCounts;
        %tmp.11 = lgetv %key.1;
        symbol [ key %tmp.11 202 32 35 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        ret %tmp.12;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_201_38_203_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_201_8_203_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_201_8_203_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 204 8 ]
        %tmp.13 = 0;
        ret %tmp.13;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_199_69_205_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 208; @symbol_functiondef = [registerCatch,208,20,33]; @symbol_param<0> = [id,208,34,36]; @symbol_param<0>_type<0> = [Lang,208,40,44]; @symbol_param<0>_type<1> = [Number,208,45,51]; @symbol_param<1> = [isShiny,208,53,60]; @symbol_param<1>_type<0> = [Lang,208,64,68]; @symbol_param<1>_type<1> = [Boolean,208,69,76]; ]
    static
    function registerCatch(id as Lang.Number, isShiny as Lang.Boolean) as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_208_86_221_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 209 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_208_86_221_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_208_86_221_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 209 12 15 ];
        %tmp.1 = lgetv %id;
        symbol [ id %tmp.1 209 18 20 ];
        symbol [ toString %tmp.2 209 21 29 ];
        %tmp.2 = getv function %tmp.1 :toString;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 209 12 15 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 210 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_208_86_221_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_208_86_221_4_stop" ]
        %prev.2 = local;
        symbol [ prev %prev.2 210 12 16 ];
        %tmp.4 = self;
        symbol [ getCaughtCount %tmp.5 210 19 33 ];
        %tmp.5 = getv function %tmp.4 :getCaughtCount;
        %tmp.6 = lgetv %id;
        symbol [ id %tmp.6 210 34 36 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %prev.2 %tmp.7;
        symbol [ prev %prev.2 210 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 211 8 ]
        symbol [ caughtCounts %tmp.8 211 8 20 ];
        %tmp.8 = getv self :caughtCounts;
        %tmp.9 = lgetv %prev.2;
        symbol [ prev %tmp.9 211 28 32 ];
        %tmp.10 = 1;
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = lgetv %key.1;
        symbol [ key %tmp.12 211 21 24 ];
        aputv %tmp.8 %tmp.12 %tmp.11;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 213 8 ]
        %tmp.13 = self;
        symbol [ registerSeen %tmp.14 213 8 20 ];
        %tmp.14 = getv function %tmp.13 :registerSeen;
        %tmp.15 = lgetv %id;
        symbol [ id %tmp.15 213 21 23 ];
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 216 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_8_218_8_if_stmt:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_12_216_49_begin:
        %tmp.16 = lgetv %isShiny;
        symbol [ isShiny %tmp.16 216 12 19 ];
        bf %tmp.16 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_8_218_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_23_216_49_true:
        symbol [ shinyList %tmp.18 216 23 32 ];
        %tmp.18 = getv ? :shinyList;
        symbol [ indexOf %tmp.19 216 33 40 ];
        %tmp.19 = getv function %tmp.18 :indexOf;
        %tmp.20 = lgetv %id;
        symbol [ id %tmp.20 216 41 43 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = -1;
        %tmp.23 = eq %tmp.21 %tmp.22;
        push %tmp.23;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_23_216_49_end:
        %tmp.24 = phi [%tmp.16 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_12_216_49_begin] [%tmp.23 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_23_216_49_true] [%tmp.24 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_23_216_49_end];
        bf %tmp.24 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_8_218_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_8_218_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_52_218_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 217 12 ]
        symbol [ shinyList %tmp.26 217 12 21 ];
        %tmp.26 = getv ? :shinyList;
        symbol [ add %tmp.27 217 22 25 ];
        %tmp.27 = getv function %tmp.26 :add;
        %tmp.28 = lgetv %id;
        symbol [ id %tmp.28 217 26 28 ];
        invoke %tmp.26 %tmp.27(%tmp.28);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_52_218_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_8_218_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_216_8_218_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 220 8 ]
        %tmp.29 = self;
        symbol [ save %tmp.30 220 8 12 ];
        %tmp.30 = getv function %tmp.29 :save;
        invoke %tmp.29 %tmp.30();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_208_86_221_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 223; @symbol_functiondef = [registerSeen,223,20,32]; @symbol_param<0> = [id,223,33,35]; @symbol_param<0>_type<0> = [Lang,223,39,43]; @symbol_param<0>_type<1> = [Number,223,44,50]; ]
    static
    function registerSeen(id as Lang.Number) as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_223_60_228_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 224 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_224_8_227_8_if_stmt:
        symbol [ pokedexSeen %tmp.2 224 12 23 ];
        %tmp.2 = getv ? :pokedexSeen;
        symbol [ indexOf %tmp.3 224 24 31 ];
        %tmp.3 = getv function %tmp.2 :indexOf;
        %tmp.4 = lgetv %id;
        symbol [ id %tmp.4 224 32 34 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = -1;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_224_8_227_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_224_8_227_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_224_43_227_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 225 12 ]
        symbol [ pokedexSeen %tmp.9 225 12 23 ];
        %tmp.9 = getv ? :pokedexSeen;
        symbol [ add %tmp.10 225 24 27 ];
        %tmp.10 = getv function %tmp.9 :add;
        %tmp.11 = lgetv %id;
        symbol [ id %tmp.11 225 28 30 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 226 12 ]
        %tmp.12 = self;
        symbol [ save %tmp.13 226 12 16 ];
        %tmp.13 = getv function %tmp.12 :save;
        invoke %tmp.12 %tmp.13();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_224_43_227_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_224_8_227_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_224_8_227_8_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_223_60_228_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 231; @symbol_functiondef = [getMedal,231,20,28]; @symbol_return<0> = [Lang,231,34,38]; @symbol_return<1> = [String,231,39,45]; ]
    static
    function getMedal() as Lang.String {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_231_46_237_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 232 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_231_46_237_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_231_46_237_4_stop" ]
        %u.1 = local;
        symbol [ u %u.1 232 12 13 ];
        %tmp.1 = self;
        symbol [ uniqueCaught %tmp.2 232 16 28 ];
        %tmp.2 = getv function %tmp.1 :uniqueCaught;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %u.1 %tmp.3;
        symbol [ u %u.1 232 12 13 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 233 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_233_8_233_38_if_stmt:
        %tmp.4 = lgetv %u.1;
        symbol [ u %tmp.4 233 12 13 ];
        %tmp.5 = 100;
        %tmp.6 = gte %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_233_8_233_38_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_233_8_233_38_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_233_22_233_38_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 233 24 ]
        %tmp.7 = "ORO";
        ret %tmp.7;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_233_22_233_38_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_233_8_233_38_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_233_8_233_38_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 234 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_234_8_234_40_if_stmt:
        %tmp.8 = lgetv %u.1;
        symbol [ u %tmp.8 234 12 13 ];
        %tmp.9 = 50;
        %tmp.10 = gte %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_234_8_234_40_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_234_8_234_40_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_234_22_234_40_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 234 24 ]
        %tmp.11 = "PLATA";
        ret %tmp.11;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_234_22_234_40_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_234_8_234_40_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_234_8_234_40_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 235 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_235_8_235_41_if_stmt:
        %tmp.12 = lgetv %u.1;
        symbol [ u %tmp.12 235 12 13 ];
        %tmp.13 = 10;
        %tmp.14 = gte %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_235_8_235_41_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_235_8_235_41_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_235_22_235_41_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 235 24 ]
        %tmp.15 = "BRONCE";
        ret %tmp.15;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_235_22_235_41_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_235_8_235_41_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_235_8_235_41_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc" 236 8 ]
        %tmp.16 = "";
        ret %tmp.16;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_GameState_mc_231_46_237_4_stop:
    }
}
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\GameState.mc"; @line = 5; ]
<init> {
}
