[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Application,5,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Application,6,14,25]; @symbol_importdef<2> = [Storage,6,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Lang,7,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [WatchUi,8,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [System,9,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 11; @symbol_classdef = [PokeWatchApp,11,6,18]; @symbol_extends<0> = [Application,11,27,38]; @symbol_extends<1> = [AppBase,11,39,46]; ]
class PokeWatchApp extends Application.AppBase {
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_13_26_15_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 14 8 ]
        symbol [ AppBase %tmp.2 14 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 14 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_13_26_15_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 17; @symbol_functiondef = [onStart,17,13,20]; @symbol_param<0> = [state,17,21,26]; @symbol_param<0>_type<0> = [Lang,17,30,34]; @symbol_param<0>_type<1> = [Dictionary,17,35,45]; ]
    function onStart(state as Lang.Dictionary or Null) as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_17_56_41_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 18 8 ]
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_beginTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_endTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_finally;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_beginTry:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_12_20_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 19 12 ]
        symbol [ GameState %tmp.2 19 12 21 ];
        %tmp.2 = getv ? :GameState;
        symbol [ load %tmp.3 19 22 26 ];
        %tmp.3 = getv function %tmp.2 :load;
        invoke %tmp.2 %tmp.3();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_12_20_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_endTry:
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_finally;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_catch:
        %tmp.4 = exception;
        push %tmp.4;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 20 10 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_catch" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_20_10_40_8_end" ]
        %e.1 = local;
        symbol [ e %e.1 20 17 18 ];
        %tmp.5 = dup %tmp.4;
        lputv %e.1 %tmp.5;
        symbol [ e %e.1 20 17 18 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_20_20_40_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 22 12 ]
        symbol [ GameState %tmp.6 22 12 21 ];
        %tmp.6 = getv self :GameState;
        %tmp.7 = newd 0;
        symbol [ caughtCounts ? 22 22 34 ];
        putv %tmp.6 :caughtCounts %tmp.7;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 23 12 ]
        symbol [ GameState %tmp.8 23 12 21 ];
        %tmp.8 = getv self :GameState;
        %tmp.9 = newa 0;
        symbol [ pokedexSeen ? 23 22 33 ];
        putv %tmp.8 :pokedexSeen %tmp.9;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 24 12 ]
        symbol [ GameState %tmp.10 24 12 21 ];
        %tmp.10 = getv self :GameState;
        %tmp.11 = newa 0;
        symbol [ shinyList ? 24 22 31 ];
        putv %tmp.10 :shinyList %tmp.11;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 25 12 ]
        symbol [ GameState %tmp.12 25 12 21 ];
        %tmp.12 = getv self :GameState;
        %tmp.13 = 0;
        symbol [ stepsAtLastSpawn ? 25 22 38 ];
        putv %tmp.12 :stepsAtLastSpawn %tmp.13;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 26 12 ]
        symbol [ GameState %tmp.14 26 12 21 ];
        %tmp.14 = getv self :GameState;
        %tmp.15 = 0;
        symbol [ stepsAtLastBlock ? 26 22 38 ];
        putv %tmp.14 :stepsAtLastBlock %tmp.15;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 27 12 ]
        symbol [ GameState %tmp.16 27 12 21 ];
        %tmp.16 = getv self :GameState;
        %tmp.17 = 0;
        symbol [ activityBlocksToday ? 27 22 41 ];
        putv %tmp.16 :activityBlocksToday %tmp.17;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 28 12 ]
        symbol [ GameState %tmp.18 28 12 21 ];
        %tmp.18 = getv self :GameState;
        %tmp.19 = 0;
        symbol [ dailyStreak ? 28 22 33 ];
        putv %tmp.18 :dailyStreak %tmp.19;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 29 12 ]
        symbol [ GameState %tmp.20 29 12 21 ];
        %tmp.20 = getv self :GameState;
        %tmp.21 = "";
        symbol [ lastPlayDate ? 29 22 34 ];
        putv %tmp.20 :lastPlayDate %tmp.21;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 30 12 ]
        symbol [ GameState %tmp.22 30 12 21 ];
        %tmp.22 = getv self :GameState;
        %tmp.23 = 1;
        symbol [ pokemonOfDay ? 30 22 34 ];
        putv %tmp.22 :pokemonOfDay %tmp.23;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 31 12 ]
        symbol [ GameState %tmp.24 31 12 21 ];
        %tmp.24 = getv self :GameState;
        %tmp.25 = 0;
        symbol [ buddyId ? 31 22 29 ];
        putv %tmp.24 :buddyId %tmp.25;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 32 12 ]
        symbol [ GameState %tmp.26 32 12 21 ];
        %tmp.26 = getv self :GameState;
        %tmp.27 = 0;
        symbol [ buddySteps ? 32 22 32 ];
        putv %tmp.26 :buddySteps %tmp.27;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 33 12 ]
        symbol [ GameState %tmp.28 33 12 21 ];
        %tmp.28 = getv self :GameState;
        %tmp.29 = 0;
        symbol [ buddyLastSteps ? 33 22 36 ];
        putv %tmp.28 :buddyLastSteps %tmp.29;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 34 12 ]
        symbol [ GameState %tmp.30 34 12 21 ];
        %tmp.30 = getv self :GameState;
        %tmp.31 = newd 0;
        symbol [ pokemonXP ? 34 22 31 ];
        putv %tmp.30 :pokemonXP %tmp.31;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 35 12 ]
        symbol [ GameState %tmp.32 35 12 21 ];
        %tmp.32 = getv self :GameState;
        %tmp.33 = 0;
        symbol [ totalStepsAllTime ? 35 22 39 ];
        putv %tmp.32 :totalStepsAllTime %tmp.33;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 36 12 ]
        symbol [ GameState %tmp.34 36 12 21 ];
        %tmp.34 = getv self :GameState;
        %tmp.35 = 0;
        symbol [ totalStepsLastRef ? 36 22 39 ];
        putv %tmp.34 :totalStepsLastRef %tmp.35;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 37 12 ]
        symbol [ GameState %tmp.36 37 12 21 ];
        %tmp.36 = getv self :GameState;
        %tmp.37 = newd 0;
        symbol [ legendaryStatus ? 37 22 37 ];
        putv %tmp.36 :legendaryStatus %tmp.37;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 38 12 ]
        symbol [ GameState %tmp.38 38 12 21 ];
        %tmp.38 = getv self :GameState;
        %tmp.39 = null;
        symbol [ currentEncounter ? 38 22 38 ];
        putv %tmp.38 :currentEncounter %tmp.39;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 39 12 ]
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_beginTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_endTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_finally;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_beginTry:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_16_39_36_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 39 18 ]
        symbol [ GameState %tmp.41 39 18 27 ];
        %tmp.41 = getv ? :GameState;
        symbol [ save %tmp.42 39 28 32 ];
        %tmp.42 = getv function %tmp.41 :save;
        invoke %tmp.41 %tmp.42();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_16_39_36_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_endTry:
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_finally;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_catch:
        %tmp.43 = exception;
        push %tmp.43;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 39 38 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_catch" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_38_39_50_end" ]
        %e2.2 = local;
        symbol [ e2 %e2.2 39 45 47 ];
        %tmp.44 = dup %tmp.43;
        lputv %e2.2 %tmp.44;
        symbol [ e2 %e2.2 39 45 47 ];
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_finally;
        pop;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_38_39_50_end:
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_38_39_50_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_38_39_50_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_finally;
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_finally;
        throw %tmp.43;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_finally:
        jsrret;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_39_12_39_50_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_20_20_40_8_stop:
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_finally;
        pop;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_20_10_40_8_end:
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_20_10_40_8_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_20_10_40_8_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_finally;
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_finally;
        throw %tmp.4;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_finally:
        jsrret;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_18_8_40_8_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_17_56_41_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 43; @symbol_functiondef = [onStop,43,13,19]; @symbol_param<0> = [state,43,20,25]; @symbol_param<0>_type<0> = [Lang,43,29,33]; @symbol_param<0>_type<1> = [Dictionary,43,34,44]; ]
    function onStop(state as Lang.Dictionary or Null) as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_55_45_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 44 8 ]
        symbol [ GameState %tmp.2 44 8 17 ];
        %tmp.2 = getv ? :GameState;
        symbol [ save %tmp.3 44 18 22 ];
        %tmp.3 = getv function %tmp.2 :save;
        invoke %tmp.2 %tmp.3();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_55_45_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 47; @symbol_functiondef = [getInitialView,47,13,27]; @symbol_return<0> = [WatchUi,47,35,42]; @symbol_return<1> = [Views,47,43,48]; @symbol_return<2> = [WatchUi,47,56,63]; @symbol_return<3> = [Views,47,64,69]; @symbol_return<4> = [WatchUi,47,71,78]; @symbol_return<5> = [InputDelegates,47,79,93]; ]
    function getInitialView() as [WatchUi.Views] or [WatchUi.Views, WatchUi.InputDelegates] {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_47_96_49_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 48 8 ]
        %tmp.1 = newa 2;
        symbol [ MainView %tmp.5 48 21 29 ];
        %tmp.5 = getv ? :MainView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ MainDelegate %tmp.11 48 37 49 ];
        %tmp.11 = getv ? :MainDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_47_96_49_4_stop:
    }
}
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 5; ]
<init> {
}
