[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Application,6,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; @symbol_importdef<2> = [Storage,7,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Lang,8,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [WatchUi,9,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [System,10,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 11; @symbol_importdef<0> = [Toybox,11,7,13]; @symbol_importdef<1> = [Background,11,14,24]; ]
import Toybox.Background;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 12; @symbol_importdef<0> = [Toybox,12,7,13]; @symbol_importdef<1> = [Time,12,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 13; @symbol_importdef<0> = [Toybox,13,7,13]; @symbol_importdef<1> = [Attention,13,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 15; @symbol_classdef = [PokeWatchApp,15,6,18]; @symbol_extends<0> = [Application,15,27,38]; @symbol_extends<1> = [AppBase,15,39,46]; ]
class PokeWatchApp extends Application.AppBase {
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_17_26_19_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 18 8 ]
        symbol [ AppBase %tmp.2 18 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 18 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_17_26_19_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 21; @symbol_functiondef = [onStart,21,13,20]; @symbol_param<0> = [state,21,21,26]; @symbol_param<0>_type<0> = [Lang,21,30,34]; @symbol_param<0>_type<1> = [Dictionary,21,35,45]; ]
    function onStart(state as Lang.Dictionary or Null) as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_21_56_45_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 22 8 ]
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_beginTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_endTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_finally;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_beginTry:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_12_24_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 23 12 ]
        symbol [ GameState %tmp.2 23 12 21 ];
        %tmp.2 = getv ? :GameState;
        symbol [ load %tmp.3 23 22 26 ];
        %tmp.3 = getv function %tmp.2 :load;
        invoke %tmp.2 %tmp.3();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_12_24_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_endTry:
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_finally;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_catch:
        %tmp.4 = exception;
        push %tmp.4;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 24 10 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_catch" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_24_10_44_8_end" ]
        %e.1 = local;
        symbol [ e %e.1 24 17 18 ];
        %tmp.5 = dup %tmp.4;
        lputv %e.1 %tmp.5;
        symbol [ e %e.1 24 17 18 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_24_20_44_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 26 12 ]
        symbol [ GameState %tmp.6 26 12 21 ];
        %tmp.6 = getv self :GameState;
        %tmp.7 = newd 0;
        symbol [ caughtCounts ? 26 22 34 ];
        putv %tmp.6 :caughtCounts %tmp.7;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 27 12 ]
        symbol [ GameState %tmp.8 27 12 21 ];
        %tmp.8 = getv self :GameState;
        %tmp.9 = newa 0;
        symbol [ pokedexSeen ? 27 22 33 ];
        putv %tmp.8 :pokedexSeen %tmp.9;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 28 12 ]
        symbol [ GameState %tmp.10 28 12 21 ];
        %tmp.10 = getv self :GameState;
        %tmp.11 = newa 0;
        symbol [ shinyList ? 28 22 31 ];
        putv %tmp.10 :shinyList %tmp.11;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 29 12 ]
        symbol [ GameState %tmp.12 29 12 21 ];
        %tmp.12 = getv self :GameState;
        %tmp.13 = 0;
        symbol [ stepsAtLastSpawn ? 29 22 38 ];
        putv %tmp.12 :stepsAtLastSpawn %tmp.13;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 30 12 ]
        symbol [ GameState %tmp.14 30 12 21 ];
        %tmp.14 = getv self :GameState;
        %tmp.15 = 0;
        symbol [ stepsAtLastBlock ? 30 22 38 ];
        putv %tmp.14 :stepsAtLastBlock %tmp.15;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 31 12 ]
        symbol [ GameState %tmp.16 31 12 21 ];
        %tmp.16 = getv self :GameState;
        %tmp.17 = 0;
        symbol [ activityBlocksToday ? 31 22 41 ];
        putv %tmp.16 :activityBlocksToday %tmp.17;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 32 12 ]
        symbol [ GameState %tmp.18 32 12 21 ];
        %tmp.18 = getv self :GameState;
        %tmp.19 = 0;
        symbol [ dailyStreak ? 32 22 33 ];
        putv %tmp.18 :dailyStreak %tmp.19;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 33 12 ]
        symbol [ GameState %tmp.20 33 12 21 ];
        %tmp.20 = getv self :GameState;
        %tmp.21 = "";
        symbol [ lastPlayDate ? 33 22 34 ];
        putv %tmp.20 :lastPlayDate %tmp.21;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 34 12 ]
        symbol [ GameState %tmp.22 34 12 21 ];
        %tmp.22 = getv self :GameState;
        %tmp.23 = 1;
        symbol [ pokemonOfDay ? 34 22 34 ];
        putv %tmp.22 :pokemonOfDay %tmp.23;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 35 12 ]
        symbol [ GameState %tmp.24 35 12 21 ];
        %tmp.24 = getv self :GameState;
        %tmp.25 = 0;
        symbol [ buddyId ? 35 22 29 ];
        putv %tmp.24 :buddyId %tmp.25;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 36 12 ]
        symbol [ GameState %tmp.26 36 12 21 ];
        %tmp.26 = getv self :GameState;
        %tmp.27 = 0;
        symbol [ buddySteps ? 36 22 32 ];
        putv %tmp.26 :buddySteps %tmp.27;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 37 12 ]
        symbol [ GameState %tmp.28 37 12 21 ];
        %tmp.28 = getv self :GameState;
        %tmp.29 = 0;
        symbol [ buddyLastSteps ? 37 22 36 ];
        putv %tmp.28 :buddyLastSteps %tmp.29;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 38 12 ]
        symbol [ GameState %tmp.30 38 12 21 ];
        %tmp.30 = getv self :GameState;
        %tmp.31 = newd 0;
        symbol [ pokemonXP ? 38 22 31 ];
        putv %tmp.30 :pokemonXP %tmp.31;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 39 12 ]
        symbol [ GameState %tmp.32 39 12 21 ];
        %tmp.32 = getv self :GameState;
        %tmp.33 = 0;
        symbol [ totalStepsAllTime ? 39 22 39 ];
        putv %tmp.32 :totalStepsAllTime %tmp.33;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 40 12 ]
        symbol [ GameState %tmp.34 40 12 21 ];
        %tmp.34 = getv self :GameState;
        %tmp.35 = 0;
        symbol [ totalStepsLastRef ? 40 22 39 ];
        putv %tmp.34 :totalStepsLastRef %tmp.35;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 41 12 ]
        symbol [ GameState %tmp.36 41 12 21 ];
        %tmp.36 = getv self :GameState;
        %tmp.37 = newd 0;
        symbol [ legendaryStatus ? 41 22 37 ];
        putv %tmp.36 :legendaryStatus %tmp.37;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 42 12 ]
        symbol [ GameState %tmp.38 42 12 21 ];
        %tmp.38 = getv self :GameState;
        %tmp.39 = null;
        symbol [ currentEncounter ? 42 22 38 ];
        putv %tmp.38 :currentEncounter %tmp.39;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 43 12 ]
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_beginTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_endTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_finally;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_beginTry:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_16_43_36_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 43 18 ]
        symbol [ GameState %tmp.41 43 18 27 ];
        %tmp.41 = getv ? :GameState;
        symbol [ save %tmp.42 43 28 32 ];
        %tmp.42 = getv function %tmp.41 :save;
        invoke %tmp.41 %tmp.42();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_16_43_36_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_endTry:
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_finally;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_catch:
        %tmp.43 = exception;
        push %tmp.43;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 43 38 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_catch" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_38_43_50_end" ]
        %e2.2 = local;
        symbol [ e2 %e2.2 43 45 47 ];
        %tmp.44 = dup %tmp.43;
        lputv %e2.2 %tmp.44;
        symbol [ e2 %e2.2 43 45 47 ];
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_finally;
        pop;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_38_43_50_end:
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_38_43_50_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_38_43_50_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_finally;
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_finally;
        throw %tmp.43;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_finally:
        jsrret;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_43_12_43_50_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_24_20_44_8_stop:
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_finally;
        pop;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_24_10_44_8_end:
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_24_10_44_8_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_24_10_44_8_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_finally;
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_finally;
        throw %tmp.4;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_finally:
        jsrret;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_22_8_44_8_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_21_56_45_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 47; @symbol_functiondef = [onStop,47,13,19]; @symbol_param<0> = [state,47,20,25]; @symbol_param<0>_type<0> = [Lang,47,29,33]; @symbol_param<0>_type<1> = [Dictionary,47,34,44]; ]
    function onStop(state as Lang.Dictionary or Null) as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_47_55_57_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 48 8 ]
        symbol [ GameState %tmp.2 48 8 17 ];
        %tmp.2 = getv ? :GameState;
        symbol [ save %tmp.3 48 18 22 ];
        %tmp.3 = getv function %tmp.2 :save;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 50 8 ]
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_beginTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_endTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_finally;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_beginTry:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_12_56_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 51 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_51_12_55_12_if_stmt:
        symbol [ Background %tmp.4 51 16 26 ];
        %tmp.4 = getm $.Toybox.Background;
        %tmp.6 = const :registerForTemporalEvent;
        symbol [ registerForTemporalEvent %tmp.6 51 32 56 const ];
        %tmp.7 = canhazplz %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_51_12_55_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_51_12_55_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_51_58_55_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 52 16 ]
        symbol [ Background %tmp.8 52 16 26 ];
        %tmp.8 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.9 52 27 51 ];
        %tmp.9 = getv function %tmp.8 :registerForTemporalEvent;
        symbol [ Time %tmp.10 53 20 24 ];
        %tmp.10 = getm $.Toybox.Time;
        symbol [ now %tmp.11 53 25 28 ];
        %tmp.11 = getv function %tmp.10 :now;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ add %tmp.13 53 31 34 ];
        %tmp.13 = getv function %tmp.12 :add;
        symbol [ Time %tmp.16 53 39 43 ];
        %tmp.16 = getm $.Toybox.Time;
        symbol [ Duration %tmp.17 53 44 52 ];
        %tmp.17 = getv function ? %tmp.16 :Duration;
        %tmp.18 = 300;
        %tmp.14 = newc %tmp.17 (%tmp.18);
        %tmp.19 = invoke %tmp.12 %tmp.13(%tmp.14);
        invoke %tmp.8 %tmp.9(%tmp.19);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_51_58_55_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_51_12_55_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_51_12_55_12_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_12_56_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_endTry:
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_finally;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_catch:
        %tmp.20 = exception;
        push %tmp.20;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 56 10 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_catch" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_56_10_56_21_end" ]
        %e.1 = local;
        symbol [ e %e.1 56 17 18 ];
        %tmp.21 = dup %tmp.20;
        lputv %e.1 %tmp.21;
        symbol [ e %e.1 56 17 18 ];
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_finally;
        pop;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_56_10_56_21_end:
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_56_10_56_21_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_56_10_56_21_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_finally;
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_finally;
        throw %tmp.20;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_finally:
        jsrret;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_50_8_56_21_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_47_55_57_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 59; @symbol_functiondef = [getInitialView,59,13,27]; @symbol_return<0> = [WatchUi,59,35,42]; @symbol_return<1> = [Views,59,43,48]; @symbol_return<2> = [WatchUi,59,56,63]; @symbol_return<3> = [Views,59,64,69]; @symbol_return<4> = [WatchUi,59,71,78]; @symbol_return<5> = [InputDelegates,59,79,93]; ]
    function getInitialView() as [WatchUi.Views] or [WatchUi.Views, WatchUi.InputDelegates] {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_59_96_61_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 60 8 ]
        %tmp.1 = newa 2;
        symbol [ MainView %tmp.5 60 21 29 ];
        %tmp.5 = getv ? :MainView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ MainDelegate %tmp.11 60 37 49 ];
        %tmp.11 = getv ? :MainDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_59_96_61_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 65; background = true; @symbol_functiondef = [getServiceDelegate,65,13,31]; @symbol_return<0> = [System,65,39,45]; @symbol_return<1> = [ServiceDelegate,65,46,61]; ]
    function getServiceDelegate() as [System.ServiceDelegate] {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_65_64_67_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 66 8 ]
        %tmp.1 = newa 1;
        symbol [ BackgroundServiceDelegate %tmp.5 66 21 46 ];
        %tmp.5 = getv ? :BackgroundServiceDelegate;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_65_64_67_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 70; @symbol_functiondef = [onBackgroundData,70,13,29]; @symbol_param<0> = [data,70,30,34]; ]
    function onBackgroundData(data) as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_70_44_100_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 71 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_71_8_91_8_if_stmt:
        %tmp.1 = lgetv %data;
        symbol [ data %tmp.1 71 12 16 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_71_8_91_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_71_8_91_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_71_26_91_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 73 12 ]
        symbol [ GameState %tmp.5 73 12 21 ];
        %tmp.5 = getv ? :GameState;
        symbol [ load %tmp.6 73 22 26 ];
        %tmp.6 = getv function %tmp.5 :load;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 74 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_12_90_12_if_stmt:
        symbol [ GameState %tmp.8 74 16 25 ];
        %tmp.8 = getv ? :GameState;
        symbol [ currentEncounter %tmp.9 74 26 42 ];
        %tmp.9 = getv %tmp.8 :currentEncounter;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_12_90_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_12_90_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_52_90_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 75 16 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_52_90_12_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_52_90_12_stop" ]
        %steps.1 = local;
        symbol [ steps %steps.1 75 20 25 ];
        symbol [ GameState %tmp.13 75 28 37 ];
        %tmp.13 = getv ? :GameState;
        symbol [ getStepsToday %tmp.14 75 38 51 ];
        %tmp.14 = getv function %tmp.13 :getStepsToday;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %steps.1 %tmp.15;
        symbol [ steps %steps.1 75 20 25 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 76 16 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_52_90_12_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_52_90_12_stop" ]
        %diff.2 = local;
        symbol [ diff %diff.2 76 20 24 ];
        %tmp.16 = lgetv %steps.1;
        symbol [ steps %tmp.16 76 27 32 ];
        symbol [ GameState %tmp.18 76 35 44 ];
        %tmp.18 = getv ? :GameState;
        symbol [ stepsAtLastSpawn %tmp.19 76 45 61 ];
        %tmp.19 = getv %tmp.18 :stepsAtLastSpawn;
        %tmp.20 = sub %tmp.16 %tmp.19;
        lputv %diff.2 %tmp.20;
        symbol [ diff %diff.2 76 20 24 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 77 16 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_77_16_77_42_if_stmt:
        %tmp.21 = lgetv %diff.2;
        symbol [ diff %tmp.21 77 20 24 ];
        %tmp.22 = 0;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_77_16_77_42_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_77_16_77_42_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_77_30_77_42_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 77 32 ]
        %tmp.24 = 0;
        lputv %diff.2 %tmp.24;
        symbol [ diff %diff.2 77 32 36 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_77_30_77_42_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_77_16_77_42_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_77_16_77_42_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 78 16 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_78_16_89_16_if_stmt:
        %tmp.25 = lgetv %diff.2;
        symbol [ diff %tmp.25 78 20 24 ];
        symbol [ BalanceConfig %tmp.27 78 28 41 ];
        %tmp.27 = getv ? :BalanceConfig;
        symbol [ getStepsPerSpawn %tmp.28 78 42 58 ];
        %tmp.28 = getv function %tmp.27 :getStepsPerSpawn;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = gte %tmp.25 %tmp.29;
        bf %tmp.30 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_78_16_89_16_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_78_16_89_16_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_78_62_89_16_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 80 20 ]
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_beginTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_endTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_finally;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_beginTry:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_24_88_20_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 81 24 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_81_24_87_24_if_stmt:
        symbol [ Attention %tmp.31 81 28 37 ];
        %tmp.31 = getm $.Toybox.Attention;
        %tmp.33 = const :vibrate;
        symbol [ vibrate %tmp.33 81 43 50 const ];
        %tmp.34 = canhazplz %tmp.31 %tmp.33;
        bf %tmp.34 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_81_24_87_24_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_81_24_87_24_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_81_52_87_24_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 82 28 ]
        symbol [ Attention %tmp.35 82 28 37 ];
        %tmp.35 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.36 82 38 45 ];
        %tmp.36 = getv function %tmp.35 :vibrate;
        %tmp.37 = newa 3;
        symbol [ Attention %tmp.40 83 36 45 ];
        %tmp.40 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.41 83 46 57 ];
        %tmp.41 = getv function ? %tmp.40 :VibeProfile;
        %tmp.42 = 40;
        %tmp.43 = 200;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43);
        %tmp.44 = dup %tmp.37;
        %tmp.45 = aputv %tmp.44 0 %tmp.38;
        symbol [ Attention %tmp.48 84 36 45 ];
        %tmp.48 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.49 84 46 57 ];
        %tmp.49 = getv function ? %tmp.48 :VibeProfile;
        %tmp.50 = 0;
        %tmp.51 = 100;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51);
        %tmp.52 = dup %tmp.45;
        %tmp.53 = aputv %tmp.52 1 %tmp.46;
        symbol [ Attention %tmp.56 85 36 45 ];
        %tmp.56 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.57 85 46 57 ];
        %tmp.57 = getv function ? %tmp.56 :VibeProfile;
        %tmp.58 = 40;
        %tmp.59 = 200;
        %tmp.54 = newc %tmp.57 (%tmp.58, %tmp.59);
        %tmp.60 = dup %tmp.53;
        %tmp.61 = aputv %tmp.60 2 %tmp.54;
        invoke %tmp.35 %tmp.36(%tmp.61);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_81_52_87_24_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_81_24_87_24_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_81_24_87_24_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_24_88_20_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_endTry:
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_finally;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_catch:
        %tmp.62 = exception;
        push %tmp.62;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 88 22 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_catch" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_88_22_88_33_end" ]
        %e.3 = local;
        symbol [ e %e.3 88 29 30 ];
        %tmp.63 = dup %tmp.62;
        lputv %e.3 %tmp.63;
        symbol [ e %e.3 88 29 30 ];
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_finally;
        pop;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_88_22_88_33_end:
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_88_22_88_33_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_88_22_88_33_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_finally;
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_finally;
        throw %tmp.62;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_finally:
        jsrret;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_80_20_88_33_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_78_62_89_16_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_78_16_89_16_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_78_16_89_16_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_52_90_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_12_90_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_74_12_90_12_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_71_26_91_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_71_8_91_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_71_8_91_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 93 8 ]
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_beginTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_endTry @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_finally;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_beginTry:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_12_99_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 94 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_94_12_98_12_if_stmt:
        symbol [ Background %tmp.64 94 16 26 ];
        %tmp.64 = getm $.Toybox.Background;
        %tmp.66 = const :registerForTemporalEvent;
        symbol [ registerForTemporalEvent %tmp.66 94 32 56 const ];
        %tmp.67 = canhazplz %tmp.64 %tmp.66;
        bf %tmp.67 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_94_12_98_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_94_12_98_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_94_58_98_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 95 16 ]
        symbol [ Background %tmp.68 95 16 26 ];
        %tmp.68 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.69 95 27 51 ];
        %tmp.69 = getv function %tmp.68 :registerForTemporalEvent;
        symbol [ Time %tmp.70 96 20 24 ];
        %tmp.70 = getm $.Toybox.Time;
        symbol [ now %tmp.71 96 25 28 ];
        %tmp.71 = getv function %tmp.70 :now;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        symbol [ add %tmp.73 96 31 34 ];
        %tmp.73 = getv function %tmp.72 :add;
        symbol [ Time %tmp.76 96 39 43 ];
        %tmp.76 = getm $.Toybox.Time;
        symbol [ Duration %tmp.77 96 44 52 ];
        %tmp.77 = getv function ? %tmp.76 :Duration;
        %tmp.78 = 300;
        %tmp.74 = newc %tmp.77 (%tmp.78);
        %tmp.79 = invoke %tmp.72 %tmp.73(%tmp.74);
        invoke %tmp.68 %tmp.69(%tmp.79);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_94_58_98_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_94_12_98_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_94_12_98_12_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_12_99_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_endTry:
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_finally;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_catch:
        %tmp.80 = exception;
        push %tmp.80;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc" 99 10 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_catch" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_99_10_99_21_end" ]
        %e.4 = local;
        symbol [ e %e.4 99 17 18 ];
        %tmp.81 = dup %tmp.80;
        lputv %e.4 %tmp.81;
        symbol [ e %e.4 99 17 18 ];
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_finally;
        pop;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_99_10_99_21_end:
        try @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_catch @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_99_10_99_21_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_99_10_99_21_end @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_finally;
        jsr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_finally;
        throw %tmp.80;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_finally:
        jsrret;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_93_8_99_21_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_PokeWatchApp_mc_70_44_100_4_stop:
    }
}
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\PokeWatchApp.mc"; @line = 6; ]
<init> {
}
