[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 11; @symbol_importdef<0> = [Toybox,11,7,13]; @symbol_importdef<1> = [Lang,11,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 12; @symbol_importdef<0> = [Toybox,12,7,13]; @symbol_importdef<1> = [Math,12,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 14; @symbol_classdef = [SpawnEngine,14,6,17]; ]
class SpawnEngine {
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 17; @symbol_functiondef = [generate,17,20,28]; @symbol_return<0> = [Lang,17,34,38]; @symbol_return<1> = [Dictionary,17,39,49]; ]
    static
    function generate() as Lang.Dictionary {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 18 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 18 12 14 ];
        %tmp.1 = self;
        symbol [ pickId %tmp.2 18 17 23 ];
        %tmp.2 = getv function %tmp.1 :pickId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 18 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 19 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop" ]
        %isShiny.2 = local;
        symbol [ isShiny %isShiny.2 19 12 19 ];
        symbol [ Math %tmp.4 19 23 27 ];
        %tmp.4 = getm $.Toybox.Math;
        symbol [ rand %tmp.5 19 28 32 ];
        %tmp.5 = getv function %tmp.4 :rand;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ BalanceConfig %tmp.8 19 37 50 ];
        %tmp.8 = getv ? :BalanceConfig;
        symbol [ getShinyOdds %tmp.9 19 51 63 ];
        %tmp.9 = getv function %tmp.8 :getShinyOdds;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = mod %tmp.6 %tmp.10;
        %tmp.12 = 0;
        %tmp.13 = eq %tmp.11 %tmp.12;
        lputv %isShiny.2 %tmp.13;
        symbol [ isShiny %isShiny.2 19 12 19 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 20 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop" ]
        %data.3 = local;
        symbol [ data %data.3 20 12 16 ];
        symbol [ PokemonData %tmp.15 20 19 30 ];
        %tmp.15 = getv ? :PokemonData;
        symbol [ get %tmp.16 20 31 34 ];
        %tmp.16 = getv function %tmp.15 :get;
        %tmp.17 = lgetv %id.1;
        symbol [ id %tmp.17 20 35 37 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        lputv %data.3 %tmp.18;
        symbol [ data %data.3 20 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 21 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop" ]
        %activityBlocks.4 = local;
        symbol [ activityBlocks %activityBlocks.4 21 12 26 ];
        symbol [ GameState %tmp.20 21 29 38 ];
        %tmp.20 = getv ? :GameState;
        symbol [ getActivityBlocksToday %tmp.21 21 39 61 ];
        %tmp.21 = getv function %tmp.20 :getActivityBlocksToday;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %activityBlocks.4 %tmp.22;
        symbol [ activityBlocks %activityBlocks.4 21 12 26 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 22 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop" ]
        %stepPowerPercent.5 = local;
        symbol [ stepPowerPercent %stepPowerPercent.5 22 12 28 ];
        symbol [ BalanceConfig %tmp.24 22 31 44 ];
        %tmp.24 = getv ? :BalanceConfig;
        symbol [ getStepPowerPercent %tmp.25 22 45 64 ];
        %tmp.25 = getv function %tmp.24 :getStepPowerPercent;
        %tmp.26 = lgetv %activityBlocks.4;
        symbol [ activityBlocks %tmp.26 22 65 79 ];
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        lputv %stepPowerPercent.5 %tmp.27;
        symbol [ stepPowerPercent %stepPowerPercent.5 22 12 28 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 25 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop" ]
        %baseHp.6 = local;
        symbol [ baseHp %baseHp.6 25 12 18 ];
        %tmp.28 = lgetv %data.3;
        symbol [ data %tmp.28 25 21 25 ];
        %tmp.30 = const :hp;
        symbol [ hp %tmp.30 25 27 29 const ];
        %tmp.31 = agetv %tmp.28 %tmp.30;
        lputv %baseHp.6 %tmp.31;
        symbol [ baseHp %baseHp.6 25 12 18 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 26 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop" ]
        %variationPercent.7 = local;
        symbol [ variationPercent %variationPercent.7 26 12 28 ];
        symbol [ BalanceConfig %tmp.33 26 31 44 ];
        %tmp.33 = getv ? :BalanceConfig;
        symbol [ getHpVariationPercent %tmp.34 26 45 66 ];
        %tmp.34 = getv function %tmp.33 :getHpVariationPercent;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        lputv %variationPercent.7 %tmp.35;
        symbol [ variationPercent %variationPercent.7 26 12 28 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 27 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop" ]
        %variationRange.8 = local;
        symbol [ variationRange %variationRange.8 27 12 26 ];
        %tmp.36 = lgetv %variationPercent.7;
        symbol [ variationPercent %tmp.36 27 30 46 ];
        %tmp.37 = 2;
        %tmp.38 = mul %tmp.36 %tmp.37;
        %tmp.39 = 1;
        %tmp.40 = add %tmp.38 %tmp.39;
        lputv %variationRange.8 %tmp.40;
        symbol [ variationRange %variationRange.8 27 12 26 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 28 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop" ]
        %variation.9 = local;
        symbol [ variation %variation.9 28 12 21 ];
        symbol [ Math %tmp.41 28 25 29 ];
        %tmp.41 = getm $.Toybox.Math;
        symbol [ rand %tmp.42 28 30 34 ];
        %tmp.42 = getv function %tmp.41 :rand;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = lgetv %variationRange.8;
        symbol [ variationRange %tmp.44 28 39 53 ];
        %tmp.45 = mod %tmp.43 %tmp.44;
        %tmp.46 = lgetv %variationPercent.7;
        symbol [ variationPercent %tmp.46 28 57 73 ];
        %tmp.47 = sub %tmp.45 %tmp.46;
        lputv %variation.9 %tmp.47;
        symbol [ variation %variation.9 28 12 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 29 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop" ]
        %hp.10 = local;
        symbol [ hp %hp.10 29 12 14 ];
        %tmp.48 = lgetv %baseHp.6;
        symbol [ baseHp %tmp.48 29 17 23 ];
        %tmp.49 = lgetv %baseHp.6;
        symbol [ baseHp %tmp.49 29 27 33 ];
        %tmp.50 = lgetv %variation.9;
        symbol [ variation %tmp.50 29 36 45 ];
        %tmp.51 = mul %tmp.49 %tmp.50;
        %tmp.52 = 100;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = add %tmp.48 %tmp.53;
        lputv %hp.10 %tmp.54;
        symbol [ hp %hp.10 29 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 31 8 ]
        %tmp.55 = newd 6;
        %tmp.57 = const :id;
        symbol [ id %tmp.57 32 13 15 const ];
        %tmp.58 = lgetv %id.1;
        symbol [ id %tmp.58 32 24 26 ];
        %tmp.59 = dup %tmp.55;
        %tmp.60 = aputv %tmp.59 %tmp.57 %tmp.58;
        %tmp.62 = const :isShiny;
        symbol [ isShiny %tmp.62 33 13 20 const ];
        %tmp.63 = lgetv %isShiny.2;
        symbol [ isShiny %tmp.63 33 24 31 ];
        %tmp.64 = dup %tmp.60;
        %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
        %tmp.67 = const :hpMax;
        symbol [ hpMax %tmp.67 34 13 18 const ];
        %tmp.68 = lgetv %hp.10;
        symbol [ hp %tmp.68 34 24 26 ];
        %tmp.69 = dup %tmp.65;
        %tmp.70 = aputv %tmp.69 %tmp.67 %tmp.68;
        %tmp.72 = const :hpCurr;
        symbol [ hpCurr %tmp.72 35 13 19 const ];
        %tmp.73 = lgetv %hp.10;
        symbol [ hp %tmp.73 35 24 26 ];
        %tmp.74 = dup %tmp.70;
        %tmp.75 = aputv %tmp.74 %tmp.72 %tmp.73;
        %tmp.77 = const :stepPowerPercent;
        symbol [ stepPowerPercent %tmp.77 36 13 29 const ];
        %tmp.78 = lgetv %stepPowerPercent.5;
        symbol [ stepPowerPercent %tmp.78 36 33 49 ];
        %tmp.79 = dup %tmp.75;
        %tmp.80 = aputv %tmp.79 %tmp.77 %tmp.78;
        %tmp.82 = const :stepsAtStart;
        symbol [ stepsAtStart %tmp.82 37 13 25 const ];
        symbol [ GameState %tmp.84 37 29 38 ];
        %tmp.84 = getv ? :GameState;
        symbol [ getCumulativeSteps %tmp.85 37 39 57 ];
        %tmp.85 = getv function %tmp.84 :getCumulativeSteps;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = dup %tmp.80;
        %tmp.88 = aputv %tmp.87 %tmp.82 %tmp.86;
        ret %tmp.88;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_17_50_39_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 42; @symbol_functiondef = [pickId,42,20,26]; @symbol_return<0> = [Lang,42,32,36]; @symbol_return<1> = [Number,42,37,43]; ]
    static
    function pickId() as Lang.Number {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_42_44_61_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 44 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_42_44_61_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_42_44_61_4_stop" ]
        %pool.1 = local;
        symbol [ pool %pool.1 44 12 16 ];
        %tmp.1 = self;
        symbol [ buildPool %tmp.2 44 19 28 ];
        %tmp.2 = getv function %tmp.1 :buildPool;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %pool.1 %tmp.3;
        symbol [ pool %pool.1 44 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 45 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_42_44_61_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_42_44_61_4_stop" ]
        %total.2 = local;
        symbol [ total %total.2 45 12 17 ];
        %tmp.4 = 0;
        lputv %total.2 %tmp.4;
        symbol [ total %total.2 45 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 46 8 ]
        for @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_test @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_incr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_init:
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_begin" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 46 17 18 ];
        %tmp.5 = 0;
        lputv %i.3 %tmp.5;
        symbol [ i %i.3 46 17 18 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_test:
        %tmp.6 = lgetv %i.3;
        symbol [ i %tmp.6 46 24 25 ];
        %tmp.7 = lgetv %pool.1;
        symbol [ pool %tmp.7 46 28 32 ];
        symbol [ size %tmp.8 46 33 37 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_begin:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_46_49_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 47 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_46_49_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_46_49_8_stop" ]
        %entry.4 = local;
        symbol [ entry %entry.4 47 16 21 ];
        %tmp.11 = lgetv %pool.1;
        symbol [ pool %tmp.11 47 24 28 ];
        %tmp.12 = lgetv %i.3;
        symbol [ i %tmp.12 47 29 30 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Lang.Dictionary;
        symbol [ Lang %tmp.14 47 35 39 ];
        symbol [ Dictionary %tmp.14 47 40 50 ];
        lputv %entry.4 %tmp.14;
        symbol [ entry %entry.4 47 16 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 48 12 ]
        %tmp.15 = lgetv %total.2;
        symbol [ total %tmp.15 48 12 17 ];
        %tmp.16 = lgetv %entry.4;
        symbol [ entry %tmp.16 48 21 26 ];
        %tmp.18 = const :weight;
        symbol [ weight %tmp.18 48 28 34 const ];
        %tmp.19 = agetv %tmp.16 %tmp.18;
        %tmp.20 = add %tmp.15 %tmp.19;
        lputv %total.2 %tmp.20;
        symbol [ total %total.2 48 12 17 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_46_49_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_incr:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 46 ]
        %tmp.23 = lgetv %i.3;
        symbol [ i %tmp.23 46 41 42 ];
        %tmp.24 = add %tmp.23 1;
        lputv %i.3 %tmp.24;
        symbol [ i %i.3 46 41 42 ];
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_test;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_46_8_49_8_for_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 51 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_42_44_61_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_42_44_61_4_stop" ]
        %r.5 = local;
        symbol [ r %r.5 51 12 13 ];
        symbol [ Math %tmp.25 51 16 20 ];
        %tmp.25 = getm $.Toybox.Math;
        symbol [ rand %tmp.26 51 21 25 ];
        %tmp.26 = getv function %tmp.25 :rand;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = lgetv %total.2;
        symbol [ total %tmp.28 51 30 35 ];
        %tmp.29 = mod %tmp.27 %tmp.28;
        lputv %r.5 %tmp.29;
        symbol [ r %r.5 51 12 13 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 52 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_42_44_61_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_42_44_61_4_stop" ]
        %cum.6 = local;
        symbol [ cum %cum.6 52 12 15 ];
        %tmp.30 = 0;
        lputv %cum.6 %tmp.30;
        symbol [ cum %cum.6 52 12 15 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 53 8 ]
        for @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_test @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_incr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_init:
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_begin" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 53 17 18 ];
        %tmp.31 = 0;
        lputv %i.7 %tmp.31;
        symbol [ i %i.7 53 17 18 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_test:
        %tmp.32 = lgetv %i.7;
        symbol [ i %tmp.32 53 24 25 ];
        %tmp.33 = lgetv %pool.1;
        symbol [ pool %tmp.33 53 28 32 ];
        symbol [ size %tmp.34 53 33 37 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = lt %tmp.32 %tmp.35;
        bf %tmp.36 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_begin:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_46_59_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 54 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_46_59_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_46_59_8_stop" ]
        %entry.8 = local;
        symbol [ entry %entry.8 54 16 21 ];
        %tmp.37 = lgetv %pool.1;
        symbol [ pool %tmp.37 54 24 28 ];
        %tmp.38 = lgetv %i.7;
        symbol [ i %tmp.38 54 29 30 ];
        %tmp.39 = agetv %tmp.37 %tmp.38;
        %tmp.40 = as %tmp.39 Lang.Dictionary;
        symbol [ Lang %tmp.40 54 35 39 ];
        symbol [ Dictionary %tmp.40 54 40 50 ];
        lputv %entry.8 %tmp.40;
        symbol [ entry %entry.8 54 16 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 55 12 ]
        %tmp.41 = lgetv %cum.6;
        symbol [ cum %tmp.41 55 12 15 ];
        %tmp.42 = lgetv %entry.8;
        symbol [ entry %tmp.42 55 19 24 ];
        %tmp.44 = const :weight;
        symbol [ weight %tmp.44 55 26 32 const ];
        %tmp.45 = agetv %tmp.42 %tmp.44;
        %tmp.46 = add %tmp.41 %tmp.45;
        lputv %cum.6 %tmp.46;
        symbol [ cum %cum.6 55 12 15 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 56 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_56_12_58_12_if_stmt:
        %tmp.47 = lgetv %r.5;
        symbol [ r %tmp.47 56 16 17 ];
        %tmp.48 = lgetv %cum.6;
        symbol [ cum %tmp.48 56 20 23 ];
        %tmp.49 = lt %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_56_12_58_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_56_12_58_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_56_25_58_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 57 16 ]
        %tmp.50 = lgetv %entry.8;
        symbol [ entry %tmp.50 57 23 28 ];
        %tmp.52 = const :id;
        symbol [ id %tmp.52 57 30 32 const ];
        %tmp.53 = agetv %tmp.50 %tmp.52;
        ret %tmp.53;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_56_25_58_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_56_12_58_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_56_12_58_12_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_46_59_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_incr:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 53 ]
        %tmp.56 = lgetv %i.7;
        symbol [ i %tmp.56 53 41 42 ];
        %tmp.57 = add %tmp.56 1;
        lputv %i.7 %tmp.57;
        symbol [ i %i.7 53 41 42 ];
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_test;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_53_8_59_8_for_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 60 8 ]
        %tmp.58 = 19;
        ret %tmp.58;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_42_44_61_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 66; @symbol_functiondef = [buildPool,66,20,29]; @symbol_return<0> = [Lang,66,35,39]; @symbol_return<1> = [Array,66,40,45]; ]
    static
    function buildPool() as Lang.Array {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 67 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_stop" ]
        %pool.1 = local;
        symbol [ pool %pool.1 67 12 16 ];
        %tmp.1 = newa 0;
        lputv %pool.1 %tmp.1;
        symbol [ pool %pool.1 67 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 68 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_stop" ]
        %podId.2 = local;
        symbol [ podId %podId.2 68 12 17 ];
        symbol [ GameState %tmp.3 68 20 29 ];
        %tmp.3 = getv ? :GameState;
        symbol [ pokemonOfDay %tmp.4 68 30 42 ];
        %tmp.4 = getv %tmp.3 :pokemonOfDay;
        lputv %podId.2 %tmp.4;
        symbol [ podId %podId.2 68 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 69 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_stop" ]
        %tierWeights.3 = local;
        symbol [ tierWeights %tierWeights.3 69 12 23 ];
        symbol [ BalanceConfig %tmp.6 69 26 39 ];
        %tmp.6 = getv ? :BalanceConfig;
        symbol [ getTierWeights %tmp.7 69 40 54 ];
        %tmp.7 = getv function %tmp.6 :getTierWeights;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %tierWeights.3 %tmp.8;
        symbol [ tierWeights %tierWeights.3 69 12 23 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 70 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_stop" ]
        %activityBlocks.4 = local;
        symbol [ activityBlocks %activityBlocks.4 70 12 26 ];
        symbol [ GameState %tmp.10 70 29 38 ];
        %tmp.10 = getv ? :GameState;
        symbol [ getActivityBlocksToday %tmp.11 70 39 61 ];
        %tmp.11 = getv function %tmp.10 :getActivityBlocksToday;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %activityBlocks.4 %tmp.12;
        symbol [ activityBlocks %activityBlocks.4 70 12 26 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 71 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_stop" ]
        %hasActivityBonus.5 = local;
        symbol [ hasActivityBonus %hasActivityBonus.5 71 12 28 ];
        symbol [ BalanceConfig %tmp.14 71 31 44 ];
        %tmp.14 = getv ? :BalanceConfig;
        symbol [ hasRareBonus %tmp.15 71 45 57 ];
        %tmp.15 = getv function %tmp.14 :hasRareBonus;
        %tmp.16 = lgetv %activityBlocks.4;
        symbol [ activityBlocks %tmp.16 71 58 72 ];
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        lputv %hasActivityBonus.5 %tmp.17;
        symbol [ hasActivityBonus %hasActivityBonus.5 71 12 28 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 74 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_stop" ]
        %evoTargets.6 = local;
        symbol [ evoTargets %evoTargets.6 74 12 22 ];
        %tmp.18 = newd 0;
        lputv %evoTargets.6 %tmp.18;
        symbol [ evoTargets %evoTargets.6 74 12 22 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 75 8 ]
        for @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_test @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_incr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_init:
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_begin" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_end" ]
        %j.7 = local;
        symbol [ j %j.7 75 17 18 ];
        %tmp.19 = 1;
        lputv %j.7 %tmp.19;
        symbol [ j %j.7 75 17 18 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_test:
        %tmp.20 = lgetv %j.7;
        symbol [ j %tmp.20 75 24 25 ];
        symbol [ PokemonData %tmp.22 75 29 40 ];
        %tmp.22 = getv ? :PokemonData;
        symbol [ TOTAL_POKEMON %tmp.23 75 41 54 ];
        %tmp.23 = getv %tmp.22 :TOTAL_POKEMON;
        %tmp.24 = lte %tmp.20 %tmp.23;
        bf %tmp.24 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_begin:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_61_101_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 76 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_61_101_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_61_101_8_stop" ]
        %d.8 = local;
        symbol [ d %d.8 76 16 17 ];
        symbol [ PokemonData %tmp.26 76 20 31 ];
        %tmp.26 = getv ? :PokemonData;
        symbol [ get %tmp.27 76 32 35 ];
        %tmp.27 = getv function %tmp.26 :get;
        %tmp.28 = lgetv %j.7;
        symbol [ j %tmp.28 76 36 37 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        lputv %d.8 %tmp.29;
        symbol [ d %d.8 76 16 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 77 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_61_101_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_61_101_8_stop" ]
        %target.9 = local;
        symbol [ target %target.9 77 16 22 ];
        %tmp.30 = lgetv %d.8;
        symbol [ d %tmp.30 77 25 26 ];
        %tmp.32 = const :evoTo;
        symbol [ evoTo %tmp.32 77 28 33 const ];
        %tmp.33 = agetv %tmp.30 %tmp.32;
        lputv %target.9 %tmp.33;
        symbol [ target %target.9 77 16 22 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 78 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_78_12_100_12_if_stmt:
        %tmp.34 = lgetv %target.9;
        symbol [ target %tmp.34 78 16 22 ];
        %tmp.35 = 0;
        %tmp.36 = gt %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_78_12_100_12_if_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_78_12_100_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_78_28_80_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 79 16 ]
        %tmp.37 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.37 79 16 26 ];
        %tmp.38 = true;
        %tmp.39 = lgetv %target.9;
        symbol [ target %tmp.39 79 27 33 ];
        aputv %tmp.37 %tmp.39 %tmp.38;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_78_28_80_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_78_12_100_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_78_12_100_12_if_false:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 80 19 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_80_19_100_12_if_stmt:
        %tmp.40 = lgetv %target.9;
        symbol [ target %tmp.40 80 23 29 ];
        %tmp.41 = -1;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_80_19_100_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_80_19_100_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_80_37_100_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 82 16 ]
        %tmp.43 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.43 82 16 26 ];
        %tmp.44 = true;
        %tmp.45 = 134;
        aputv %tmp.43 %tmp.45 %tmp.44;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 83 16 ]
        %tmp.46 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.46 83 16 26 ];
        %tmp.47 = true;
        %tmp.48 = 135;
        aputv %tmp.46 %tmp.48 %tmp.47;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 84 16 ]
        %tmp.49 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.49 84 16 26 ];
        %tmp.50 = true;
        %tmp.51 = 136;
        aputv %tmp.49 %tmp.51 %tmp.50;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 85 16 ]
        %tmp.52 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.52 85 16 26 ];
        %tmp.53 = true;
        %tmp.54 = 196;
        aputv %tmp.52 %tmp.54 %tmp.53;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 86 16 ]
        %tmp.55 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.55 86 16 26 ];
        %tmp.56 = true;
        %tmp.57 = 197;
        aputv %tmp.55 %tmp.57 %tmp.56;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 88 16 ]
        %tmp.58 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.58 88 16 26 ];
        %tmp.59 = true;
        %tmp.60 = 45;
        aputv %tmp.58 %tmp.60 %tmp.59;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 89 16 ]
        %tmp.61 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.61 89 16 26 ];
        %tmp.62 = true;
        %tmp.63 = 182;
        aputv %tmp.61 %tmp.63 %tmp.62;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 91 16 ]
        %tmp.64 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.64 91 16 26 ];
        %tmp.65 = true;
        %tmp.66 = 62;
        aputv %tmp.64 %tmp.66 %tmp.65;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 92 16 ]
        %tmp.67 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.67 92 16 26 ];
        %tmp.68 = true;
        %tmp.69 = 186;
        aputv %tmp.67 %tmp.69 %tmp.68;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 94 16 ]
        %tmp.70 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.70 94 16 26 ];
        %tmp.71 = true;
        %tmp.72 = 80;
        aputv %tmp.70 %tmp.72 %tmp.71;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 95 16 ]
        %tmp.73 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.73 95 16 26 ];
        %tmp.74 = true;
        %tmp.75 = 199;
        aputv %tmp.73 %tmp.75 %tmp.74;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 97 16 ]
        %tmp.76 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.76 97 16 26 ];
        %tmp.77 = true;
        %tmp.78 = 106;
        aputv %tmp.76 %tmp.78 %tmp.77;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 98 16 ]
        %tmp.79 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.79 98 16 26 ];
        %tmp.80 = true;
        %tmp.81 = 107;
        aputv %tmp.79 %tmp.81 %tmp.80;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 99 16 ]
        %tmp.82 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.82 99 16 26 ];
        %tmp.83 = true;
        %tmp.84 = 237;
        aputv %tmp.82 %tmp.84 %tmp.83;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_80_37_100_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_80_19_100_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_80_19_100_12_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_78_12_100_12_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_61_101_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_incr:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 75 ]
        %tmp.87 = lgetv %j.7;
        symbol [ j %tmp.87 75 56 57 ];
        %tmp.88 = add %tmp.87 1;
        lputv %j.7 %tmp.88;
        symbol [ j %j.7 75 56 57 ];
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_test;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_75_8_101_8_for_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 103 8 ]
        for @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_test @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_incr @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_init:
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_begin" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_end" ]
        %i.10 = local;
        symbol [ i %i.10 103 17 18 ];
        %tmp.89 = 1;
        lputv %i.10 %tmp.89;
        symbol [ i %i.10 103 17 18 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_test:
        %tmp.90 = lgetv %i.10;
        symbol [ i %tmp.90 103 24 25 ];
        symbol [ PokemonData %tmp.92 103 29 40 ];
        %tmp.92 = getv ? :PokemonData;
        symbol [ TOTAL_POKEMON %tmp.93 103 41 54 ];
        %tmp.93 = getv %tmp.92 :TOTAL_POKEMON;
        %tmp.94 = lte %tmp.90 %tmp.93;
        bf %tmp.94 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_begin:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_61_126_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 105 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_105_12_105_50_if_stmt:
        %tmp.95 = lgetv %evoTargets.6;
        symbol [ evoTargets %tmp.95 105 16 26 ];
        symbol [ hasKey %tmp.96 105 27 33 ];
        %tmp.96 = getv function %tmp.95 :hasKey;
        %tmp.97 = lgetv %i.10;
        symbol [ i %tmp.97 105 34 35 ];
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        bf %tmp.98 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_105_12_105_50_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_105_12_105_50_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_105_38_105_50_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 105 40 ]
        goto break @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_incr;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_105_38_105_50_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_105_12_105_50_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_105_12_105_50_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 107 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_107_12_107_71_if_stmt:
        symbol [ LegendaryQuestManager %tmp.100 107 16 37 ];
        %tmp.100 = getv ? :LegendaryQuestManager;
        symbol [ isQuestLegendary %tmp.101 107 38 54 ];
        %tmp.101 = getv function %tmp.100 :isQuestLegendary;
        %tmp.102 = lgetv %i.10;
        symbol [ i %tmp.102 107 55 56 ];
        %tmp.103 = invoke %tmp.100 %tmp.101(%tmp.102);
        bf %tmp.103 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_107_12_107_71_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_107_12_107_71_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_107_59_107_71_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 107 61 ]
        goto break @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_incr;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_107_59_107_71_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_107_12_107_71_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_107_12_107_71_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 109 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_61_126_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_61_126_8_stop" ]
        %data.11 = local;
        symbol [ data %data.11 109 16 20 ];
        symbol [ PokemonData %tmp.105 109 23 34 ];
        %tmp.105 = getv ? :PokemonData;
        symbol [ get %tmp.106 109 35 38 ];
        %tmp.106 = getv function %tmp.105 :get;
        %tmp.107 = lgetv %i.10;
        symbol [ i %tmp.107 109 39 40 ];
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        lputv %data.11 %tmp.108;
        symbol [ data %data.11 109 16 20 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 110 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_61_126_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_61_126_8_stop" ]
        %tier.12 = local;
        symbol [ tier %tier.12 110 16 20 ];
        %tmp.109 = lgetv %data.11;
        symbol [ data %tmp.109 110 23 27 ];
        %tmp.111 = const :tier;
        symbol [ tier %tmp.111 110 29 33 const ];
        %tmp.112 = agetv %tmp.109 %tmp.111;
        lputv %tier.12 %tmp.112;
        symbol [ tier %tier.12 110 16 20 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 111 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_61_126_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_61_126_8_stop" ]
        %weight.13 = local;
        symbol [ weight %weight.13 111 16 22 ];
        %tmp.113 = lgetv %tierWeights.3;
        symbol [ tierWeights %tmp.113 111 25 36 ];
        %tmp.114 = lgetv %tier.12;
        symbol [ tier %tmp.114 111 37 41 ];
        %tmp.115 = agetv %tmp.113 %tmp.114;
        lputv %weight.13 %tmp.115;
        symbol [ weight %weight.13 111 16 22 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 114 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_114_12_116_12_if_stmt:
        %tmp.116 = lgetv %i.10;
        symbol [ i %tmp.116 114 16 17 ];
        %tmp.117 = lgetv %podId.2;
        symbol [ podId %tmp.117 114 21 26 ];
        %tmp.118 = eq %tmp.116 %tmp.117;
        bf %tmp.118 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_114_12_116_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_114_12_116_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_114_28_116_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 115 16 ]
        %tmp.119 = lgetv %weight.13;
        symbol [ weight %tmp.119 115 25 31 ];
        symbol [ BalanceConfig %tmp.121 115 34 47 ];
        %tmp.121 = getv ? :BalanceConfig;
        symbol [ getPokemonOfDayWeightMultiplier %tmp.122 115 48 79 ];
        %tmp.122 = getv function %tmp.121 :getPokemonOfDayWeightMultiplier;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = mul %tmp.119 %tmp.123;
        lputv %weight.13 %tmp.124;
        symbol [ weight %weight.13 115 16 22 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_114_28_116_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_114_12_116_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_114_12_116_12_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 119 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_12_121_12_if_stmt:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_16_119_70_begin:
        %tmp.125 = lgetv %hasActivityBonus.5;
        symbol [ hasActivityBonus %tmp.125 119 16 32 ];
        bf %tmp.125 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_12_121_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_36_119_70_true:
        symbol [ BalanceConfig %tmp.127 119 36 49 ];
        %tmp.127 = getv ? :BalanceConfig;
        symbol [ isRareBonusTier %tmp.128 119 50 65 ];
        %tmp.128 = getv function %tmp.127 :isRareBonusTier;
        %tmp.129 = lgetv %tier.12;
        symbol [ tier %tmp.129 119 66 70 ];
        %tmp.130 = invoke %tmp.127 %tmp.128(%tmp.129);
        push %tmp.130;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_36_119_70_end:
        %tmp.131 = phi [%tmp.125 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_16_119_70_begin] [%tmp.130 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_36_119_70_true] [%tmp.131 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_36_119_70_end];
        bf %tmp.131 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_12_121_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_12_121_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_73_121_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 120 16 ]
        symbol [ BalanceConfig %tmp.133 120 25 38 ];
        %tmp.133 = getv ? :BalanceConfig;
        symbol [ applyPercentBonus %tmp.134 120 39 56 ];
        %tmp.134 = getv function %tmp.133 :applyPercentBonus;
        %tmp.135 = lgetv %weight.13;
        symbol [ weight %tmp.135 120 57 63 ];
        symbol [ BalanceConfig %tmp.137 120 65 78 ];
        %tmp.137 = getv ? :BalanceConfig;
        symbol [ getActivityBonusPercent %tmp.138 120 79 102 ];
        %tmp.138 = getv function %tmp.137 :getActivityBonusPercent;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        %tmp.140 = invoke %tmp.133 %tmp.134(%tmp.135, %tmp.139);
        lputv %weight.13 %tmp.140;
        symbol [ weight %weight.13 120 16 22 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_73_121_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_12_121_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_119_12_121_12_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 123 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_123_12_125_12_if_stmt:
        %tmp.141 = lgetv %weight.13;
        symbol [ weight %tmp.141 123 16 22 ];
        %tmp.142 = 0;
        %tmp.143 = gt %tmp.141 %tmp.142;
        bf %tmp.143 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_123_12_125_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_123_12_125_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_123_28_125_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 124 16 ]
        %tmp.144 = lgetv %pool.1;
        symbol [ pool %tmp.144 124 16 20 ];
        symbol [ add %tmp.145 124 21 24 ];
        %tmp.145 = getv function %tmp.144 :add;
        %tmp.146 = newd 2;
        %tmp.148 = const :id;
        symbol [ id %tmp.148 124 27 29 const ];
        %tmp.149 = lgetv %i.10;
        symbol [ i %tmp.149 124 33 34 ];
        %tmp.150 = dup %tmp.146;
        %tmp.151 = aputv %tmp.150 %tmp.148 %tmp.149;
        %tmp.153 = const :weight;
        symbol [ weight %tmp.153 124 37 43 const ];
        %tmp.154 = lgetv %weight.13;
        symbol [ weight %tmp.154 124 47 53 ];
        %tmp.155 = dup %tmp.151;
        %tmp.156 = aputv %tmp.155 %tmp.153 %tmp.154;
        invoke %tmp.144 %tmp.145(%tmp.156);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_123_28_125_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_123_12_125_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_123_12_125_12_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_61_126_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_incr:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 103 ]
        %tmp.159 = lgetv %i.10;
        symbol [ i %tmp.159 103 56 57 ];
        %tmp.160 = add %tmp.159 1;
        lputv %i.10 %tmp.160;
        symbol [ i %i.10 103 56 57 ];
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_test;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_103_8_126_8_for_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 127 8 ]
        %tmp.161 = lgetv %pool.1;
        symbol [ pool %tmp.161 127 15 19 ];
        ret %tmp.161;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_66_46_128_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 133; @symbol_functiondef = [applyStepDamage,133,20,35]; @symbol_param<0> = [encounter,133,36,45]; @symbol_param<0>_type<0> = [Lang,133,49,53]; @symbol_param<0>_type<1> = [Dictionary,133,54,64]; @symbol_return<0> = [Lang,133,69,73]; @symbol_return<1> = [Dictionary,133,74,84]; ]
    static
    function applyStepDamage(encounter as Lang.Dictionary) as Lang.Dictionary {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 134 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_stop" ]
        %stepsNow.1 = local;
        symbol [ stepsNow %stepsNow.1 134 12 20 ];
        symbol [ GameState %tmp.2 134 25 34 ];
        %tmp.2 = getv ? :GameState;
        symbol [ getCumulativeSteps %tmp.3 134 35 53 ];
        %tmp.3 = getv function %tmp.2 :getCumulativeSteps;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %stepsNow.1 %tmp.4;
        symbol [ stepsNow %stepsNow.1 134 12 20 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 135 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_stop" ]
        %stepsStart.2 = local;
        symbol [ stepsStart %stepsStart.2 135 12 22 ];
        %tmp.5 = lgetv %encounter;
        symbol [ encounter %tmp.5 135 25 34 ];
        %tmp.7 = const :stepsAtStart;
        symbol [ stepsAtStart %tmp.7 135 36 48 const ];
        %tmp.8 = agetv %tmp.5 %tmp.7;
        lputv %stepsStart.2 %tmp.8;
        symbol [ stepsStart %stepsStart.2 135 12 22 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 136 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_stop" ]
        %stepsDone.3 = local;
        symbol [ stepsDone %stepsDone.3 136 12 21 ];
        %tmp.9 = lgetv %stepsNow.1;
        symbol [ stepsNow %tmp.9 136 25 33 ];
        %tmp.10 = lgetv %stepsStart.2;
        symbol [ stepsStart %tmp.10 136 36 46 ];
        %tmp.11 = sub %tmp.9 %tmp.10;
        lputv %stepsDone.3 %tmp.11;
        symbol [ stepsDone %stepsDone.3 136 12 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 137 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_137_8_137_44_if_stmt:
        %tmp.12 = lgetv %stepsDone.3;
        symbol [ stepsDone %tmp.12 137 12 21 ];
        %tmp.13 = 0;
        %tmp.14 = lt %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_137_8_137_44_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_137_8_137_44_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_137_27_137_44_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 137 29 ]
        %tmp.15 = 0;
        lputv %stepsDone.3 %tmp.15;
        symbol [ stepsDone %stepsDone.3 137 29 38 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_137_27_137_44_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_137_8_137_44_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_137_8_137_44_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 138 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_stop" ]
        %stepPowerPercent.4 = local;
        symbol [ stepPowerPercent %stepPowerPercent.4 138 12 28 ];
        %tmp.16 = 100;
        lputv %stepPowerPercent.4 %tmp.16;
        symbol [ stepPowerPercent %stepPowerPercent.4 138 12 28 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 139 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_139_8_141_8_if_stmt:
        %tmp.17 = lgetv %encounter;
        symbol [ encounter %tmp.17 139 12 21 ];
        symbol [ hasKey %tmp.18 139 22 28 ];
        %tmp.18 = getv function %tmp.17 :hasKey;
        %tmp.20 = const :stepPowerPercent;
        symbol [ stepPowerPercent %tmp.20 139 30 46 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        bf %tmp.21 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_139_8_141_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_139_8_141_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_139_49_141_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 140 12 ]
        %tmp.22 = lgetv %encounter;
        symbol [ encounter %tmp.22 140 31 40 ];
        %tmp.24 = const :stepPowerPercent;
        symbol [ stepPowerPercent %tmp.24 140 42 58 const ];
        %tmp.25 = agetv %tmp.22 %tmp.24;
        lputv %stepPowerPercent.4 %tmp.25;
        symbol [ stepPowerPercent %stepPowerPercent.4 140 12 28 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_139_49_141_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_139_8_141_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_139_8_141_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 145 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_stop" ]
        %totalDamage.5 = local;
        symbol [ totalDamage %totalDamage.5 145 12 23 ];
        %tmp.26 = lgetv %stepsDone.3;
        symbol [ stepsDone %tmp.26 145 27 36 ];
        %tmp.27 = lgetv %stepPowerPercent.4;
        symbol [ stepPowerPercent %tmp.27 145 39 55 ];
        %tmp.28 = mul %tmp.26 %tmp.27;
        %tmp.29 = 100;
        %tmp.30 = div %tmp.28 %tmp.29;
        lputv %totalDamage.5 %tmp.30;
        symbol [ totalDamage %totalDamage.5 145 12 23 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 146 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_stop" ]
        %newHp.6 = local;
        symbol [ newHp %newHp.6 146 12 17 ];
        %tmp.31 = lgetv %encounter;
        symbol [ encounter %tmp.31 146 20 29 ];
        %tmp.33 = const :hpMax;
        symbol [ hpMax %tmp.33 146 31 36 const ];
        %tmp.34 = agetv %tmp.31 %tmp.33;
        %tmp.35 = lgetv %totalDamage.5;
        symbol [ totalDamage %tmp.35 146 40 51 ];
        %tmp.36 = sub %tmp.34 %tmp.35;
        lputv %newHp.6 %tmp.36;
        symbol [ newHp %newHp.6 146 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 147 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_147_8_147_36_if_stmt:
        %tmp.37 = lgetv %newHp.6;
        symbol [ newHp %tmp.37 147 12 17 ];
        %tmp.38 = 0;
        %tmp.39 = lt %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_147_8_147_36_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_147_8_147_36_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_147_23_147_36_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 147 25 ]
        %tmp.40 = 0;
        lputv %newHp.6 %tmp.40;
        symbol [ newHp %newHp.6 147 25 30 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_147_23_147_36_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_147_8_147_36_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_147_8_147_36_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 148 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_148_8_148_68_if_stmt:
        %tmp.41 = lgetv %newHp.6;
        symbol [ newHp %tmp.41 148 12 17 ];
        %tmp.42 = lgetv %encounter;
        symbol [ encounter %tmp.42 148 20 29 ];
        %tmp.44 = const :hpMax;
        symbol [ hpMax %tmp.44 148 31 36 const ];
        %tmp.45 = agetv %tmp.42 %tmp.44;
        %tmp.46 = gt %tmp.41 %tmp.45;
        bf %tmp.46 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_148_8_148_68_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_148_8_148_68_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_148_39_148_68_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 148 41 ]
        %tmp.47 = lgetv %encounter;
        symbol [ encounter %tmp.47 148 49 58 ];
        %tmp.49 = const :hpMax;
        symbol [ hpMax %tmp.49 148 60 65 const ];
        %tmp.50 = agetv %tmp.47 %tmp.49;
        lputv %newHp.6 %tmp.50;
        symbol [ newHp %newHp.6 148 41 46 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_148_39_148_68_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_148_8_148_68_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_148_8_148_68_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 150 8 ]
        %tmp.51 = lgetv %encounter;
        symbol [ encounter %tmp.51 150 8 17 ];
        %tmp.52 = lgetv %newHp.6;
        symbol [ newHp %tmp.52 150 29 34 ];
        %tmp.54 = const :hpCurr;
        symbol [ hpCurr %tmp.54 150 19 25 const ];
        aputv %tmp.51 %tmp.54 %tmp.52;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 151 8 ]
        %tmp.55 = lgetv %encounter;
        symbol [ encounter %tmp.55 151 15 24 ];
        ret %tmp.55;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_133_85_152_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 155; @symbol_functiondef = [isDefeated,155,20,30]; @symbol_param<0> = [encounter,155,31,40]; @symbol_param<0>_type<0> = [Lang,155,44,48]; @symbol_param<0>_type<1> = [Dictionary,155,49,59]; @symbol_return<0> = [Lang,155,64,68]; @symbol_return<1> = [Boolean,155,69,76]; ]
    static
    function isDefeated(encounter as Lang.Dictionary) as Lang.Boolean {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_155_77_157_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 156 8 ]
        %tmp.1 = lgetv %encounter;
        symbol [ encounter %tmp.1 156 15 24 ];
        %tmp.3 = const :hpCurr;
        symbol [ hpCurr %tmp.3 156 26 32 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        %tmp.5 = 0;
        %tmp.6 = lte %tmp.4 %tmp.5;
        ret %tmp.6;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_155_77_157_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 160; @symbol_functiondef = [hpPercent,160,20,29]; @symbol_param<0> = [encounter,160,30,39]; @symbol_param<0>_type<0> = [Lang,160,43,47]; @symbol_param<0>_type<1> = [Dictionary,160,48,58]; @symbol_return<0> = [Lang,160,63,67]; @symbol_return<1> = [Number,160,68,74]; ]
    static
    function hpPercent(encounter as Lang.Dictionary) as Lang.Number {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_160_75_163_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 161 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_161_8_161_48_if_stmt:
        %tmp.1 = lgetv %encounter;
        symbol [ encounter %tmp.1 161 12 21 ];
        %tmp.3 = const :hpMax;
        symbol [ hpMax %tmp.3 161 23 28 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        %tmp.5 = 0;
        %tmp.6 = lte %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_161_8_161_48_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_161_8_161_48_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_161_36_161_48_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 161 38 ]
        %tmp.7 = 0;
        ret %tmp.7;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_161_36_161_48_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_161_8_161_48_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_161_8_161_48_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc" 162 8 ]
        %tmp.8 = lgetv %encounter;
        symbol [ encounter %tmp.8 162 16 25 ];
        %tmp.10 = const :hpCurr;
        symbol [ hpCurr %tmp.10 162 27 33 const ];
        %tmp.11 = agetv %tmp.8 %tmp.10;
        %tmp.12 = 100;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = lgetv %encounter;
        symbol [ encounter %tmp.14 162 44 53 ];
        %tmp.16 = const :hpMax;
        symbol [ hpMax %tmp.16 162 55 60 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = div %tmp.13 %tmp.17;
        ret %tmp.18;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_SpawnEngine_mc_160_75_163_4_stop:
    }
}
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\SpawnEngine.mc"; @line = 11; ]
<init> {
}
