[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 13; @symbol_importdef<0> = [Toybox,13,7,13]; @symbol_importdef<1> = [WatchUi,13,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 14; @symbol_importdef<0> = [Toybox,14,7,13]; @symbol_importdef<1> = [Graphics,14,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 15; @symbol_importdef<0> = [Toybox,15,7,13]; @symbol_importdef<1> = [Lang,15,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 16; @symbol_importdef<0> = [Toybox,16,7,13]; @symbol_importdef<1> = [Timer,16,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 18; @symbol_classdef = [EncounterView,18,6,19]; @symbol_extends<0> = [WatchUi,18,28,35]; @symbol_extends<1> = [View,18,36,40]; ]
class EncounterView extends WatchUi.View {
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 18; ]
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 18; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 20; @position = 8; @symbol_vardef = [_timer,20,8,14]; @symbol_type<0> = [Timer,20,21,26]; @symbol_type<1> = [Timer,20,27,32]; ]
    var _timer as Timer.Timer;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 21; @position = 8; @symbol_vardef = [_captured,21,8,17]; @symbol_type<0> = [Lang,21,21,25]; @symbol_type<1> = [Boolean,21,26,33]; ]
    var _captured as Lang.Boolean = false;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 22; @position = 8; @symbol_vardef = [_evolved,22,8,16]; @symbol_type<0> = [Lang,22,21,25]; @symbol_type<1> = [Number,22,26,32]; ]
    var _evolved as Lang.Number = 0;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; ]
    function initialize() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_24_26_27_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 25 8 ]
        symbol [ View %tmp.2 25 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 25 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 26 8 ]
        symbol [ Timer %tmp.6 26 21 26 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 26 27 32 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _timer ? 26 8 14 ];
        putv self :_timer %tmp.4;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_24_26_27_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 29; @symbol_functiondef = [onShow,29,13,19]; ]
    function onShow() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_29_30_32_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 31 8 ]
        symbol [ _timer %tmp.2 31 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ start %tmp.3 31 15 20 ];
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        symbol [ method %tmp.5 31 21 27 ];
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :onTimer;
        symbol [ onTimer %tmp.7 31 29 36 const ];
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.9 = 5000;
        %tmp.10 = true;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.9, %tmp.10);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_29_30_32_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 34; @symbol_functiondef = [onHide,34,13,19]; ]
    function onHide() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_34_30_36_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 35 8 ]
        symbol [ _timer %tmp.2 35 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ stop %tmp.3 35 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_34_30_36_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 38; @symbol_functiondef = [tr,38,13,15]; @symbol_param<0> = [resourceId,38,16,26]; @symbol_return<0> = [Lang,38,31,35]; @symbol_return<1> = [String,38,36,42]; ]
    function tr(resourceId) as Lang.String {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_38_43_40_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 39 8 ]
        symbol [ WatchUi %tmp.1 39 15 22 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 39 23 35 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.3 = lgetv %resourceId;
        symbol [ resourceId %tmp.3 39 36 46 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Lang.String;
        symbol [ Lang %tmp.5 39 51 55 ];
        symbol [ String %tmp.5 39 56 62 ];
        ret %tmp.5;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_38_43_40_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 42; @symbol_functiondef = [onTimer,42,13,20]; ]
    function onTimer() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_42_31_63_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 43 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_8_61_8_if_stmt:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_12_43_56_begin:
        symbol [ _captured %tmp.2 43 13 22 ];
        %tmp.2 = getv ? :_captured;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_8_61_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_26_43_56_true:
        symbol [ GameState %tmp.5 43 26 35 ];
        %tmp.5 = getv ? :GameState;
        symbol [ currentEncounter %tmp.6 43 36 52 ];
        %tmp.6 = getv %tmp.5 :currentEncounter;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        push %tmp.8;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_26_43_56_end:
        %tmp.9 = phi [%tmp.3 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_12_43_56_begin] [%tmp.8 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_26_43_56_true] [%tmp.9 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_26_43_56_end];
        bf %tmp.9 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_8_61_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_8_61_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_62_61_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 45 12 ]
        symbol [ GameState %tmp.10 45 12 21 ];
        %tmp.10 = getv self :GameState;
        symbol [ SpawnEngine %tmp.12 45 41 52 ];
        %tmp.12 = getv ? :SpawnEngine;
        symbol [ applyStepDamage %tmp.13 45 53 68 ];
        %tmp.13 = getv function %tmp.12 :applyStepDamage;
        symbol [ GameState %tmp.15 46 16 25 ];
        %tmp.15 = getv ? :GameState;
        symbol [ currentEncounter %tmp.16 46 26 42 ];
        %tmp.16 = getv %tmp.15 :currentEncounter;
        %tmp.17 = invoke %tmp.12 %tmp.13(%tmp.16);
        symbol [ currentEncounter ? 45 22 38 ];
        putv %tmp.10 :currentEncounter %tmp.17;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 49 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_49_12_60_12_if_stmt:
        symbol [ SpawnEngine %tmp.19 49 16 27 ];
        %tmp.19 = getv ? :SpawnEngine;
        symbol [ isDefeated %tmp.20 49 28 38 ];
        %tmp.20 = getv function %tmp.19 :isDefeated;
        symbol [ GameState %tmp.22 49 39 48 ];
        %tmp.22 = getv ? :GameState;
        symbol [ currentEncounter %tmp.23 49 49 65 ];
        %tmp.23 = getv %tmp.22 :currentEncounter;
        %tmp.24 = invoke %tmp.19 %tmp.20(%tmp.23);
        bf %tmp.24 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_49_12_60_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_49_12_60_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_49_68_60_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 50 16 ]
        %tmp.25 = true;
        symbol [ _captured ? 50 16 25 ];
        putv self :_captured %tmp.25;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 51 16 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_49_68_60_12_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_49_68_60_12_stop" ]
        %enc.1 = local;
        symbol [ enc %enc.1 51 20 23 ];
        symbol [ GameState %tmp.27 51 26 35 ];
        %tmp.27 = getv ? :GameState;
        symbol [ currentEncounter %tmp.28 51 36 52 ];
        %tmp.28 = getv %tmp.27 :currentEncounter;
        lputv %enc.1 %tmp.28;
        symbol [ enc %enc.1 51 20 23 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 52 16 ]
        symbol [ GameState %tmp.30 52 16 25 ];
        %tmp.30 = getv ? :GameState;
        symbol [ registerCatch %tmp.31 52 26 39 ];
        %tmp.31 = getv function %tmp.30 :registerCatch;
        %tmp.32 = lgetv %enc.1;
        symbol [ enc %tmp.32 52 40 43 ];
        %tmp.34 = const :id;
        symbol [ id %tmp.34 52 45 47 const ];
        %tmp.35 = agetv %tmp.32 %tmp.34;
        %tmp.36 = lgetv %enc.1;
        symbol [ enc %tmp.36 52 50 53 ];
        %tmp.38 = const :isShiny;
        symbol [ isShiny %tmp.38 52 55 62 const ];
        %tmp.39 = agetv %tmp.36 %tmp.38;
        invoke %tmp.30 %tmp.31(%tmp.35, %tmp.39);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 54 16 ]
        symbol [ EvolutionManager %tmp.41 54 27 43 ];
        %tmp.41 = getv ? :EvolutionManager;
        symbol [ checkEvolution %tmp.42 54 44 58 ];
        %tmp.42 = getv function %tmp.41 :checkEvolution;
        %tmp.43 = lgetv %enc.1;
        symbol [ enc %tmp.43 54 59 62 ];
        %tmp.45 = const :id;
        symbol [ id %tmp.45 54 64 66 const ];
        %tmp.46 = agetv %tmp.43 %tmp.45;
        %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.46);
        symbol [ _evolved ? 54 16 24 ];
        putv self :_evolved %tmp.47;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 55 16 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_55_16_57_16_if_stmt:
        symbol [ _evolved %tmp.49 55 20 28 ];
        %tmp.49 = getv ? :_evolved;
        %tmp.50 = 0;
        %tmp.51 = gt %tmp.49 %tmp.50;
        bf %tmp.51 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_55_16_57_16_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_55_16_57_16_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_55_34_57_16_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 56 20 ]
        symbol [ EvolutionManager %tmp.53 56 20 36 ];
        %tmp.53 = getv ? :EvolutionManager;
        symbol [ evolve %tmp.54 56 37 43 ];
        %tmp.54 = getv function %tmp.53 :evolve;
        %tmp.55 = lgetv %enc.1;
        symbol [ enc %tmp.55 56 44 47 ];
        %tmp.57 = const :id;
        symbol [ id %tmp.57 56 49 51 const ];
        %tmp.58 = agetv %tmp.55 %tmp.57;
        symbol [ _evolved %tmp.60 56 54 62 ];
        %tmp.60 = getv ? :_evolved;
        invoke %tmp.53 %tmp.54(%tmp.58, %tmp.60);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_55_34_57_16_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_55_16_57_16_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_55_16_57_16_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 58 16 ]
        symbol [ GameState %tmp.61 58 16 25 ];
        %tmp.61 = getv self :GameState;
        %tmp.62 = null;
        symbol [ currentEncounter ? 58 26 42 ];
        putv %tmp.61 :currentEncounter %tmp.62;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 59 16 ]
        symbol [ GameState %tmp.64 59 16 25 ];
        %tmp.64 = getv ? :GameState;
        symbol [ save %tmp.65 59 26 30 ];
        %tmp.65 = getv function %tmp.64 :save;
        invoke %tmp.64 %tmp.65();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_49_68_60_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_49_12_60_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_49_12_60_12_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_62_61_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_8_61_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_43_8_61_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 62 8 ]
        symbol [ WatchUi %tmp.66 62 8 15 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.67 62 16 29 ];
        %tmp.67 = getv function %tmp.66 :requestUpdate;
        invoke %tmp.66 %tmp.67();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_42_31_63_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 65; @symbol_functiondef = [onUpdate,65,13,21]; @symbol_param<0> = [dc,65,22,24]; @symbol_param<0>_type<0> = [Graphics,65,28,36]; @symbol_param<0>_type<1> = [Dc,65,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 66 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 66 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 66 16 18 ];
        symbol [ getWidth %tmp.2 66 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 66 12 13 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 67 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 67 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 67 16 18 ];
        symbol [ getHeight %tmp.5 67 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 67 12 13 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 68 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 68 12 14 ];
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 68 17 18 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %cx.3 %tmp.9;
        symbol [ cx %cx.3 68 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 69 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %cy.4 = local;
        symbol [ cy %cy.4 69 12 14 ];
        %tmp.10 = lgetv %h.2;
        symbol [ h %tmp.10 69 17 18 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %cy.4 %tmp.12;
        symbol [ cy %cy.4 69 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 71 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 71 8 10 ];
        symbol [ setColor %tmp.14 71 11 19 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 71 20 28 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.16 71 29 40 ];
        %tmp.16 = getv %tmp.15 :COLOR_BLACK;
        symbol [ Graphics %tmp.17 71 42 50 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.18 71 51 62 ];
        %tmp.18 = getv %tmp.17 :COLOR_BLACK;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 72 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 72 8 10 ];
        symbol [ clear %tmp.20 72 11 16 ];
        %tmp.20 = getv function %tmp.19 :clear;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 75 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_75_8_78_8_if_stmt:
        symbol [ _captured %tmp.22 75 12 21 ];
        %tmp.22 = getv ? :_captured;
        bf %tmp.22 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_75_8_78_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_75_8_78_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_75_23_78_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 76 12 ]
        %tmp.23 = self;
        symbol [ drawCaptureScreen %tmp.24 76 12 29 ];
        %tmp.24 = getv function %tmp.23 :drawCaptureScreen;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 76 30 32 ];
        %tmp.26 = lgetv %w.1;
        symbol [ w %tmp.26 76 34 35 ];
        %tmp.27 = lgetv %h.2;
        symbol [ h %tmp.27 76 37 38 ];
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.27);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 77 12 ]
        ret ?;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_75_23_78_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_75_8_78_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_75_8_78_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 80 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_80_8_83_8_if_stmt:
        symbol [ GameState %tmp.29 80 12 21 ];
        %tmp.29 = getv ? :GameState;
        symbol [ currentEncounter %tmp.30 80 22 38 ];
        %tmp.30 = getv %tmp.29 :currentEncounter;
        %tmp.31 = null;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_80_8_83_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_80_8_83_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_80_48_83_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 81 12 ]
        symbol [ WatchUi %tmp.33 81 12 19 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.34 81 20 27 ];
        %tmp.34 = getv function %tmp.33 :popView;
        symbol [ WatchUi %tmp.35 81 28 35 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.36 81 36 46 ];
        %tmp.36 = getv %tmp.35 :SLIDE_DOWN;
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 82 12 ]
        ret ?;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_80_48_83_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_80_8_83_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_80_8_83_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 85 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %enc.5 = local;
        symbol [ enc %enc.5 85 12 15 ];
        symbol [ GameState %tmp.38 85 22 31 ];
        %tmp.38 = getv ? :GameState;
        symbol [ currentEncounter %tmp.39 85 32 48 ];
        %tmp.39 = getv %tmp.38 :currentEncounter;
        lputv %enc.5 %tmp.39;
        symbol [ enc %enc.5 85 12 15 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 86 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %id.6 = local;
        symbol [ id %id.6 86 12 14 ];
        %tmp.40 = lgetv %enc.5;
        symbol [ enc %tmp.40 86 22 25 ];
        %tmp.42 = const :id;
        symbol [ id %tmp.42 86 27 29 const ];
        %tmp.43 = agetv %tmp.40 %tmp.42;
        lputv %id.6 %tmp.43;
        symbol [ id %id.6 86 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 87 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %isShiny.7 = local;
        symbol [ isShiny %isShiny.7 87 12 19 ];
        %tmp.44 = lgetv %enc.5;
        symbol [ enc %tmp.44 87 22 25 ];
        %tmp.46 = const :isShiny;
        symbol [ isShiny %tmp.46 87 27 34 const ];
        %tmp.47 = agetv %tmp.44 %tmp.46;
        lputv %isShiny.7 %tmp.47;
        symbol [ isShiny %isShiny.7 87 12 19 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 88 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %hpPct.8 = local;
        symbol [ hpPct %hpPct.8 88 12 17 ];
        symbol [ SpawnEngine %tmp.49 88 22 33 ];
        %tmp.49 = getv ? :SpawnEngine;
        symbol [ hpPercent %tmp.50 88 34 43 ];
        %tmp.50 = getv function %tmp.49 :hpPercent;
        %tmp.51 = lgetv %enc.5;
        symbol [ enc %tmp.51 88 44 47 ];
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        lputv %hpPct.8 %tmp.52;
        symbol [ hpPct %hpPct.8 88 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 89 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %data.9 = local;
        symbol [ data %data.9 89 12 16 ];
        symbol [ PokemonData %tmp.54 89 22 33 ];
        %tmp.54 = getv ? :PokemonData;
        symbol [ get %tmp.55 89 34 37 ];
        %tmp.55 = getv function %tmp.54 :get;
        %tmp.56 = lgetv %id.6;
        symbol [ id %tmp.56 89 38 40 ];
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        lputv %data.9 %tmp.57;
        symbol [ data %data.9 89 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 90 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %tier.10 = local;
        symbol [ tier %tier.10 90 12 16 ];
        %tmp.58 = lgetv %data.9;
        symbol [ data %tmp.58 90 22 26 ];
        %tmp.60 = const :tier;
        symbol [ tier %tmp.60 90 28 32 const ];
        %tmp.61 = agetv %tmp.58 %tmp.60;
        lputv %tier.10 %tmp.61;
        symbol [ tier %tier.10 90 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 91 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %name.11 = local;
        symbol [ name %name.11 91 12 16 ];
        symbol [ PokemonData %tmp.63 91 22 33 ];
        %tmp.63 = getv ? :PokemonData;
        symbol [ getName %tmp.64 91 34 41 ];
        %tmp.64 = getv function %tmp.63 :getName;
        %tmp.65 = lgetv %id.6;
        symbol [ id %tmp.65 91 42 44 ];
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        lputv %name.11 %tmp.66;
        symbol [ name %name.11 91 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 92 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %stepsNow.12 = local;
        symbol [ stepsNow %stepsNow.12 92 12 20 ];
        symbol [ GameState %tmp.68 92 25 34 ];
        %tmp.68 = getv ? :GameState;
        symbol [ getStepsToday %tmp.69 92 35 48 ];
        %tmp.69 = getv function %tmp.68 :getStepsToday;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        lputv %stepsNow.12 %tmp.70;
        symbol [ stepsNow %stepsNow.12 92 12 20 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 93 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %stepsInEnc.13 = local;
        symbol [ stepsInEnc %stepsInEnc.13 93 12 22 ];
        %tmp.71 = lgetv %stepsNow.12;
        symbol [ stepsNow %tmp.71 93 25 33 ];
        %tmp.72 = lgetv %enc.5;
        symbol [ enc %tmp.72 93 36 39 ];
        %tmp.74 = const :stepsAtStart;
        symbol [ stepsAtStart %tmp.74 93 41 53 const ];
        %tmp.75 = agetv %tmp.72 %tmp.74;
        %tmp.76 = sub %tmp.71 %tmp.75;
        lputv %stepsInEnc.13 %tmp.76;
        symbol [ stepsInEnc %stepsInEnc.13 93 12 22 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 95 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %tierNames.14 = local;
        symbol [ tierNames %tierNames.14 95 12 21 ];
        %tmp.77 = newa 5;
        %tmp.78 = self;
        symbol [ tr %tmp.79 96 12 14 ];
        %tmp.79 = getv function %tmp.78 :tr;
        symbol [ Rez %tmp.81 96 15 18 ];
        %tmp.81 = getv ? :Rez;
        symbol [ Strings %tmp.82 96 19 26 ];
        %tmp.82 = getv %tmp.81 :Strings;
        symbol [ TierCommon %tmp.83 96 27 37 ];
        %tmp.83 = getv %tmp.82 :TierCommon;
        %tmp.84 = invoke %tmp.78 %tmp.79(%tmp.83);
        %tmp.85 = dup %tmp.77;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = self;
        symbol [ tr %tmp.88 97 12 14 ];
        %tmp.88 = getv function %tmp.87 :tr;
        symbol [ Rez %tmp.90 97 15 18 ];
        %tmp.90 = getv ? :Rez;
        symbol [ Strings %tmp.91 97 19 26 ];
        %tmp.91 = getv %tmp.90 :Strings;
        symbol [ TierUncommon %tmp.92 97 27 39 ];
        %tmp.92 = getv %tmp.91 :TierUncommon;
        %tmp.93 = invoke %tmp.87 %tmp.88(%tmp.92);
        %tmp.94 = dup %tmp.86;
        %tmp.95 = aputv %tmp.94 1 %tmp.93;
        %tmp.96 = self;
        symbol [ tr %tmp.97 98 12 14 ];
        %tmp.97 = getv function %tmp.96 :tr;
        symbol [ Rez %tmp.99 98 15 18 ];
        %tmp.99 = getv ? :Rez;
        symbol [ Strings %tmp.100 98 19 26 ];
        %tmp.100 = getv %tmp.99 :Strings;
        symbol [ TierRare %tmp.101 98 27 35 ];
        %tmp.101 = getv %tmp.100 :TierRare;
        %tmp.102 = invoke %tmp.96 %tmp.97(%tmp.101);
        %tmp.103 = dup %tmp.95;
        %tmp.104 = aputv %tmp.103 2 %tmp.102;
        %tmp.105 = self;
        symbol [ tr %tmp.106 99 12 14 ];
        %tmp.106 = getv function %tmp.105 :tr;
        symbol [ Rez %tmp.108 99 15 18 ];
        %tmp.108 = getv ? :Rez;
        symbol [ Strings %tmp.109 99 19 26 ];
        %tmp.109 = getv %tmp.108 :Strings;
        symbol [ TierVeryRare %tmp.110 99 27 39 ];
        %tmp.110 = getv %tmp.109 :TierVeryRare;
        %tmp.111 = invoke %tmp.105 %tmp.106(%tmp.110);
        %tmp.112 = dup %tmp.104;
        %tmp.113 = aputv %tmp.112 3 %tmp.111;
        %tmp.114 = self;
        symbol [ tr %tmp.115 100 12 14 ];
        %tmp.115 = getv function %tmp.114 :tr;
        symbol [ Rez %tmp.117 100 15 18 ];
        %tmp.117 = getv ? :Rez;
        symbol [ Strings %tmp.118 100 19 26 ];
        %tmp.118 = getv %tmp.117 :Strings;
        symbol [ TierLegendary %tmp.119 100 27 40 ];
        %tmp.119 = getv %tmp.118 :TierLegendary;
        %tmp.120 = invoke %tmp.114 %tmp.115(%tmp.119);
        %tmp.121 = dup %tmp.113;
        %tmp.122 = aputv %tmp.121 4 %tmp.120;
        lputv %tierNames.14 %tmp.122;
        symbol [ tierNames %tierNames.14 95 12 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 102 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %tierColors.15 = local;
        symbol [ tierColors %tierColors.15 102 12 22 ];
        %tmp.123 = newa 5;
        %tmp.124 = 0xAAAAAA;
        %tmp.125 = dup %tmp.123;
        %tmp.126 = aputv %tmp.125 0 %tmp.124;
        %tmp.127 = 0x44CC44;
        %tmp.128 = dup %tmp.126;
        %tmp.129 = aputv %tmp.128 1 %tmp.127;
        %tmp.130 = 0x4488FF;
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 2 %tmp.130;
        %tmp.133 = 0xFF66FF;
        %tmp.134 = dup %tmp.132;
        %tmp.135 = aputv %tmp.134 3 %tmp.133;
        %tmp.136 = 0xFFAA00;
        %tmp.137 = dup %tmp.135;
        %tmp.138 = aputv %tmp.137 4 %tmp.136;
        lputv %tierColors.15 %tmp.138;
        symbol [ tierColors %tierColors.15 102 12 22 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 103 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %tierColor.16 = local;
        symbol [ tierColor %tierColor.16 103 12 21 ];
        %tmp.139 = lgetv %tierColors.15;
        symbol [ tierColors %tmp.139 103 25 35 ];
        %tmp.140 = lgetv %tier.10;
        symbol [ tier %tmp.140 103 36 40 ];
        %tmp.141 = agetv %tmp.139 %tmp.140;
        lputv %tierColor.16 %tmp.141;
        symbol [ tierColor %tierColor.16 103 12 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 105 8 ]
        %tmp.142 = lgetv %dc;
        symbol [ dc %tmp.142 105 8 10 ];
        symbol [ setColor %tmp.143 105 11 19 ];
        %tmp.143 = getv function %tmp.142 :setColor;
        %tmp.144 = 0x141414;
        symbol [ Graphics %tmp.145 105 30 38 ];
        %tmp.145 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.146 105 39 56 ];
        %tmp.146 = getv %tmp.145 :COLOR_TRANSPARENT;
        invoke %tmp.142 %tmp.143(%tmp.144, %tmp.146);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 106 8 ]
        %tmp.147 = lgetv %dc;
        symbol [ dc %tmp.147 106 8 10 ];
        symbol [ fillRoundedRectangle %tmp.148 106 11 31 ];
        %tmp.148 = getv function %tmp.147 :fillRoundedRectangle;
        %tmp.149 = 60;
        %tmp.150 = 8;
        %tmp.151 = lgetv %w.1;
        symbol [ w %tmp.151 106 39 40 ];
        %tmp.152 = 120;
        %tmp.153 = sub %tmp.151 %tmp.152;
        %tmp.154 = 54;
        %tmp.155 = 8;
        invoke %tmp.147 %tmp.148(%tmp.149, %tmp.150, %tmp.153, %tmp.154, %tmp.155);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 109 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %displayName.17 = local;
        symbol [ displayName %displayName.17 109 12 23 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_109_26_109_75_begin:
        %tmp.156 = lgetv %isShiny.7;
        symbol [ isShiny %tmp.156 109 26 33 ];
        bf %tmp.156 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_109_26_109_75_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_109_26_109_75_true:
        %tmp.157 = "★ ";
        %tmp.158 = lgetv %name.11;
        symbol [ name %tmp.158 109 44 48 ];
        symbol [ toUpper %tmp.159 109 49 56 ];
        %tmp.159 = getv function %tmp.158 :toUpper;
        %tmp.160 = invoke %tmp.158 %tmp.159();
        %tmp.161 = add %tmp.157 %tmp.160;
        push %tmp.161;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_109_26_109_75_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_109_26_109_75_else_false:
        %tmp.162 = lgetv %name.11;
        symbol [ name %tmp.162 109 62 66 ];
        symbol [ toUpper %tmp.163 109 67 74 ];
        %tmp.163 = getv function %tmp.162 :toUpper;
        %tmp.164 = invoke %tmp.162 %tmp.163();
        push %tmp.164;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_109_26_109_75_end:
        %tmp.165 = phi [%tmp.156 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_109_26_109_75_begin] [%tmp.161 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_109_26_109_75_true] [%tmp.164 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_109_26_109_75_else_false] [%tmp.165 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_109_26_109_75_end];
        lputv %displayName.17 %tmp.165;
        symbol [ displayName %displayName.17 109 12 23 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 110 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %nameColor.18 = local;
        symbol [ nameColor %nameColor.18 110 12 21 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_110_26_110_56_begin:
        %tmp.166 = lgetv %isShiny.7;
        symbol [ isShiny %tmp.166 110 26 33 ];
        bf %tmp.166 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_110_26_110_56_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_110_26_110_56_true:
        %tmp.167 = 0xFFD700;
        push %tmp.167;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_110_26_110_56_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_110_26_110_56_else_false:
        symbol [ Graphics %tmp.168 110 47 55 ];
        %tmp.168 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.169 110 56 67 ];
        %tmp.169 = getv %tmp.168 :COLOR_WHITE;
        push %tmp.169;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_110_26_110_56_end:
        %tmp.170 = phi [%tmp.166 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_110_26_110_56_begin] [%tmp.167 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_110_26_110_56_true] [%tmp.169 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_110_26_110_56_else_false] [%tmp.170 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_110_26_110_56_end];
        lputv %nameColor.18 %tmp.170;
        symbol [ nameColor %nameColor.18 110 12 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 111 8 ]
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 111 8 10 ];
        symbol [ setColor %tmp.172 111 11 19 ];
        %tmp.172 = getv function %tmp.171 :setColor;
        %tmp.173 = lgetv %nameColor.18;
        symbol [ nameColor %tmp.173 111 20 29 ];
        symbol [ Graphics %tmp.174 111 31 39 ];
        %tmp.174 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.175 111 40 57 ];
        %tmp.175 = getv %tmp.174 :COLOR_TRANSPARENT;
        invoke %tmp.171 %tmp.172(%tmp.173, %tmp.175);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 112 8 ]
        %tmp.176 = lgetv %dc;
        symbol [ dc %tmp.176 112 8 10 ];
        symbol [ drawText %tmp.177 112 11 19 ];
        %tmp.177 = getv function %tmp.176 :drawText;
        %tmp.178 = lgetv %cx.3;
        symbol [ cx %tmp.178 112 20 22 ];
        %tmp.179 = 12;
        symbol [ Graphics %tmp.180 112 28 36 ];
        %tmp.180 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.181 112 37 47 ];
        %tmp.181 = getv %tmp.180 :FONT_XTINY;
        %tmp.182 = lgetv %displayName.17;
        symbol [ displayName %tmp.182 113 12 23 ];
        symbol [ Graphics %tmp.183 113 25 33 ];
        %tmp.183 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.184 113 34 53 ];
        %tmp.184 = getv %tmp.183 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.176 %tmp.177(%tmp.178, %tmp.179, %tmp.181, %tmp.182, %tmp.184);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 116 8 ]
        %tmp.185 = lgetv %dc;
        symbol [ dc %tmp.185 116 8 10 ];
        symbol [ setColor %tmp.186 116 11 19 ];
        %tmp.186 = getv function %tmp.185 :setColor;
        %tmp.187 = lgetv %tierColor.16;
        symbol [ tierColor %tmp.187 116 20 29 ];
        symbol [ Graphics %tmp.188 116 31 39 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.189 116 40 57 ];
        %tmp.189 = getv %tmp.188 :COLOR_TRANSPARENT;
        invoke %tmp.185 %tmp.186(%tmp.187, %tmp.189);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 117 8 ]
        %tmp.190 = lgetv %dc;
        symbol [ dc %tmp.190 117 8 10 ];
        symbol [ drawText %tmp.191 117 11 19 ];
        %tmp.191 = getv function %tmp.190 :drawText;
        %tmp.192 = lgetv %cx.3;
        symbol [ cx %tmp.192 117 20 22 ];
        %tmp.193 = 38;
        symbol [ Graphics %tmp.194 117 28 36 ];
        %tmp.194 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.195 117 37 47 ];
        %tmp.195 = getv %tmp.194 :FONT_XTINY;
        %tmp.196 = lgetv %tierNames.14;
        symbol [ tierNames %tmp.196 118 12 21 ];
        %tmp.197 = lgetv %tier.10;
        symbol [ tier %tmp.197 118 22 26 ];
        %tmp.198 = agetv %tmp.196 %tmp.197;
        %tmp.199 = "  #";
        %tmp.200 = add %tmp.198 %tmp.199;
        %tmp.201 = lgetv %id.6;
        symbol [ id %tmp.201 118 38 40 ];
        symbol [ format %tmp.202 118 41 47 ];
        %tmp.202 = getv function %tmp.201 :format;
        %tmp.203 = "%03d";
        %tmp.204 = invoke %tmp.201 %tmp.202(%tmp.203);
        %tmp.205 = add %tmp.200 %tmp.204;
        symbol [ Graphics %tmp.206 119 12 20 ];
        %tmp.206 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.207 119 21 40 ];
        %tmp.207 = getv %tmp.206 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.190 %tmp.191(%tmp.192, %tmp.193, %tmp.195, %tmp.205, %tmp.207);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 122 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %spriteSize.19 = local;
        symbol [ spriteSize %spriteSize.19 122 12 22 ];
        %tmp.208 = 120;
        lputv %spriteSize.19 %tmp.208;
        symbol [ spriteSize %spriteSize.19 122 12 22 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 123 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %spriteY.20 = local;
        symbol [ spriteY %spriteY.20 123 12 19 ];
        %tmp.209 = 66;
        lputv %spriteY.20 %tmp.209;
        symbol [ spriteY %spriteY.20 123 12 19 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 124 8 ]
        %tmp.210 = lgetv %dc;
        symbol [ dc %tmp.210 124 8 10 ];
        symbol [ setColor %tmp.211 124 11 19 ];
        %tmp.211 = getv function %tmp.210 :setColor;
        %tmp.212 = 0x1A1A1A;
        symbol [ Graphics %tmp.213 124 30 38 ];
        %tmp.213 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.214 124 39 56 ];
        %tmp.214 = getv %tmp.213 :COLOR_TRANSPARENT;
        invoke %tmp.210 %tmp.211(%tmp.212, %tmp.214);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 125 8 ]
        %tmp.215 = lgetv %dc;
        symbol [ dc %tmp.215 125 8 10 ];
        symbol [ fillRoundedRectangle %tmp.216 125 11 31 ];
        %tmp.216 = getv function %tmp.215 :fillRoundedRectangle;
        %tmp.217 = lgetv %cx.3;
        symbol [ cx %tmp.217 125 32 34 ];
        %tmp.218 = 66;
        %tmp.219 = sub %tmp.217 %tmp.218;
        %tmp.220 = lgetv %spriteY.20;
        symbol [ spriteY %tmp.220 125 41 48 ];
        %tmp.221 = 4;
        %tmp.222 = sub %tmp.220 %tmp.221;
        %tmp.223 = 132;
        %tmp.224 = 132;
        %tmp.225 = 10;
        invoke %tmp.215 %tmp.216(%tmp.219, %tmp.222, %tmp.223, %tmp.224, %tmp.225);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 126 8 ]
        %tmp.226 = lgetv %dc;
        symbol [ dc %tmp.226 126 8 10 ];
        symbol [ setColor %tmp.227 126 11 19 ];
        %tmp.227 = getv function %tmp.226 :setColor;
        %tmp.228 = 0x333333;
        symbol [ Graphics %tmp.229 126 30 38 ];
        %tmp.229 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.230 126 39 56 ];
        %tmp.230 = getv %tmp.229 :COLOR_TRANSPARENT;
        invoke %tmp.226 %tmp.227(%tmp.228, %tmp.230);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 127 8 ]
        %tmp.231 = lgetv %dc;
        symbol [ dc %tmp.231 127 8 10 ];
        symbol [ drawRoundedRectangle %tmp.232 127 11 31 ];
        %tmp.232 = getv function %tmp.231 :drawRoundedRectangle;
        %tmp.233 = lgetv %cx.3;
        symbol [ cx %tmp.233 127 32 34 ];
        %tmp.234 = 66;
        %tmp.235 = sub %tmp.233 %tmp.234;
        %tmp.236 = lgetv %spriteY.20;
        symbol [ spriteY %tmp.236 127 41 48 ];
        %tmp.237 = 4;
        %tmp.238 = sub %tmp.236 %tmp.237;
        %tmp.239 = 132;
        %tmp.240 = 132;
        %tmp.241 = 10;
        invoke %tmp.231 %tmp.232(%tmp.235, %tmp.238, %tmp.239, %tmp.240, %tmp.241);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 128 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %sprite.21 = local;
        symbol [ sprite %sprite.21 128 12 18 ];
        symbol [ SpriteManager %tmp.243 128 25 38 ];
        %tmp.243 = getv ? :SpriteManager;
        symbol [ getSprite %tmp.244 128 39 48 ];
        %tmp.244 = getv function %tmp.243 :getSprite;
        %tmp.245 = lgetv %id.6;
        symbol [ id %tmp.245 128 49 51 ];
        %tmp.246 = invoke %tmp.243 %tmp.244(%tmp.245);
        lputv %sprite.21 %tmp.246;
        symbol [ sprite %sprite.21 128 12 18 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 129 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_129_8_135_8_if_stmt:
        %tmp.247 = lgetv %sprite.21;
        symbol [ sprite %tmp.247 129 12 18 ];
        %tmp.248 = null;
        %tmp.249 = ne %tmp.247 %tmp.248;
        bf %tmp.249 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_129_8_135_8_if_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_129_8_135_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_129_28_131_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 130 12 ]
        %tmp.250 = lgetv %dc;
        symbol [ dc %tmp.250 130 12 14 ];
        symbol [ drawBitmap %tmp.251 130 15 25 ];
        %tmp.251 = getv function %tmp.250 :drawBitmap;
        %tmp.252 = lgetv %cx.3;
        symbol [ cx %tmp.252 130 26 28 ];
        %tmp.253 = lgetv %spriteSize.19;
        symbol [ spriteSize %tmp.253 130 31 41 ];
        %tmp.254 = 2;
        %tmp.255 = div %tmp.253 %tmp.254;
        %tmp.256 = sub %tmp.252 %tmp.255;
        %tmp.257 = lgetv %spriteY.20;
        symbol [ spriteY %tmp.257 130 47 54 ];
        %tmp.258 = lgetv %sprite.21;
        symbol [ sprite %tmp.258 130 56 62 ];
        %tmp.259 = as %tmp.258 { (!Null) };
        %tmp.260 = as %tmp.259 WatchUi.BitmapResource;
        symbol [ WatchUi %tmp.260 130 66 73 ];
        symbol [ BitmapResource %tmp.260 130 74 88 ];
        invoke %tmp.250 %tmp.251(%tmp.256, %tmp.257, %tmp.260);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_129_28_131_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_129_8_135_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_129_8_135_8_if_else_false:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_131_15_135_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 132 12 ]
        %tmp.261 = lgetv %dc;
        symbol [ dc %tmp.261 132 12 14 ];
        symbol [ setColor %tmp.262 132 15 23 ];
        %tmp.262 = getv function %tmp.261 :setColor;
        %tmp.263 = lgetv %tierColor.16;
        symbol [ tierColor %tmp.263 132 24 33 ];
        symbol [ Graphics %tmp.264 132 35 43 ];
        %tmp.264 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.265 132 44 61 ];
        %tmp.265 = getv %tmp.264 :COLOR_TRANSPARENT;
        invoke %tmp.261 %tmp.262(%tmp.263, %tmp.265);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 133 12 ]
        %tmp.266 = lgetv %dc;
        symbol [ dc %tmp.266 133 12 14 ];
        symbol [ drawText %tmp.267 133 15 23 ];
        %tmp.267 = getv function %tmp.266 :drawText;
        %tmp.268 = lgetv %cx.3;
        symbol [ cx %tmp.268 133 24 26 ];
        %tmp.269 = lgetv %spriteY.20;
        symbol [ spriteY %tmp.269 133 28 35 ];
        %tmp.270 = 34;
        %tmp.271 = add %tmp.269 %tmp.270;
        symbol [ Graphics %tmp.272 133 42 50 ];
        %tmp.272 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.273 133 51 71 ];
        %tmp.273 = getv %tmp.272 :FONT_NUMBER_THAI_HOT;
        %tmp.274 = "#";
        %tmp.275 = lgetv %id.6;
        symbol [ id %tmp.275 134 22 24 ];
        symbol [ format %tmp.276 134 25 31 ];
        %tmp.276 = getv function %tmp.275 :format;
        %tmp.277 = "%03d";
        %tmp.278 = invoke %tmp.275 %tmp.276(%tmp.277);
        %tmp.279 = add %tmp.274 %tmp.278;
        symbol [ Graphics %tmp.280 134 41 49 ];
        %tmp.280 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.281 134 50 69 ];
        %tmp.281 = getv %tmp.280 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.266 %tmp.267(%tmp.268, %tmp.271, %tmp.273, %tmp.279, %tmp.281);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_131_15_135_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_129_8_135_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 138 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %afterY.22 = local;
        symbol [ afterY %afterY.22 138 12 18 ];
        %tmp.282 = lgetv %spriteY.20;
        symbol [ spriteY %tmp.282 138 21 28 ];
        %tmp.283 = lgetv %spriteSize.19;
        symbol [ spriteSize %tmp.283 138 31 41 ];
        %tmp.284 = add %tmp.282 %tmp.283;
        %tmp.285 = 2;
        %tmp.286 = add %tmp.284 %tmp.285;
        lputv %afterY.22 %tmp.286;
        symbol [ afterY %afterY.22 138 12 18 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 139 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_139_8_144_8_if_stmt:
        %tmp.287 = lgetv %isShiny.7;
        symbol [ isShiny %tmp.287 139 12 19 ];
        bf %tmp.287 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_139_8_144_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_139_8_144_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_139_21_144_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 140 12 ]
        %tmp.288 = lgetv %dc;
        symbol [ dc %tmp.288 140 12 14 ];
        symbol [ setColor %tmp.289 140 15 23 ];
        %tmp.289 = getv function %tmp.288 :setColor;
        %tmp.290 = 0xFFD700;
        symbol [ Graphics %tmp.291 140 34 42 ];
        %tmp.291 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.292 140 43 60 ];
        %tmp.292 = getv %tmp.291 :COLOR_TRANSPARENT;
        invoke %tmp.288 %tmp.289(%tmp.290, %tmp.292);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 141 12 ]
        %tmp.293 = lgetv %dc;
        symbol [ dc %tmp.293 141 12 14 ];
        symbol [ drawText %tmp.294 141 15 23 ];
        %tmp.294 = getv function %tmp.293 :drawText;
        %tmp.295 = lgetv %cx.3;
        symbol [ cx %tmp.295 141 24 26 ];
        %tmp.296 = lgetv %afterY.22;
        symbol [ afterY %tmp.296 141 28 34 ];
        symbol [ Graphics %tmp.297 141 36 44 ];
        %tmp.297 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.298 141 45 55 ];
        %tmp.298 = getv %tmp.297 :FONT_XTINY;
        %tmp.299 = self;
        symbol [ tr %tmp.300 142 16 18 ];
        %tmp.300 = getv function %tmp.299 :tr;
        symbol [ Rez %tmp.302 142 19 22 ];
        %tmp.302 = getv ? :Rez;
        symbol [ Strings %tmp.303 142 23 30 ];
        %tmp.303 = getv %tmp.302 :Strings;
        symbol [ Shiny %tmp.304 142 31 36 ];
        %tmp.304 = getv %tmp.303 :Shiny;
        %tmp.305 = invoke %tmp.299 %tmp.300(%tmp.304);
        symbol [ Graphics %tmp.306 142 39 47 ];
        %tmp.306 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.307 142 48 67 ];
        %tmp.307 = getv %tmp.306 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.293 %tmp.294(%tmp.295, %tmp.296, %tmp.298, %tmp.305, %tmp.307);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 143 12 ]
        %tmp.308 = lgetv %afterY.22;
        symbol [ afterY %tmp.308 143 12 18 ];
        %tmp.309 = 28;
        %tmp.310 = add %tmp.308 %tmp.309;
        lputv %afterY.22 %tmp.310;
        symbol [ afterY %afterY.22 143 12 18 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_139_21_144_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_139_8_144_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_139_8_144_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 147 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %barW.23 = local;
        symbol [ barW %barW.23 147 12 16 ];
        %tmp.311 = 160;
        lputv %barW.23 %tmp.311;
        symbol [ barW %barW.23 147 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 148 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %barX.24 = local;
        symbol [ barX %barX.24 148 12 16 ];
        %tmp.312 = lgetv %w.1;
        symbol [ w %tmp.312 148 21 22 ];
        %tmp.313 = lgetv %barW.23;
        symbol [ barW %tmp.313 148 25 29 ];
        %tmp.314 = sub %tmp.312 %tmp.313;
        %tmp.315 = 2;
        %tmp.316 = div %tmp.314 %tmp.315;
        lputv %barX.24 %tmp.316;
        symbol [ barX %barX.24 148 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 149 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %barY.25 = local;
        symbol [ barY %barY.25 149 12 16 ];
        %tmp.317 = lgetv %afterY.22;
        symbol [ afterY %tmp.317 149 20 26 ];
        lputv %barY.25 %tmp.317;
        symbol [ barY %barY.25 149 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 150 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %fillW.26 = local;
        symbol [ fillW %fillW.26 150 12 17 ];
        %tmp.318 = lgetv %hpPct.8;
        symbol [ hpPct %tmp.318 150 21 26 ];
        %tmp.319 = lgetv %barW.23;
        symbol [ barW %tmp.319 150 29 33 ];
        %tmp.320 = mul %tmp.318 %tmp.319;
        %tmp.321 = 100;
        %tmp.322 = div %tmp.320 %tmp.321;
        lputv %fillW.26 %tmp.322;
        symbol [ fillW %fillW.26 150 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 152 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %hpColor.27 = local;
        symbol [ hpColor %hpColor.27 152 12 19 ];
        %tmp.323 = 0x44CC44;
        lputv %hpColor.27 %tmp.323;
        symbol [ hpColor %hpColor.27 152 12 19 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 153 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_153_8_153_46_if_stmt:
        %tmp.324 = lgetv %hpPct.8;
        symbol [ hpPct %tmp.324 153 12 17 ];
        %tmp.325 = 50;
        %tmp.326 = lt %tmp.324 %tmp.325;
        bf %tmp.326 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_153_8_153_46_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_153_8_153_46_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_153_24_153_46_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 153 26 ]
        %tmp.327 = 0xFFCC00;
        lputv %hpColor.27 %tmp.327;
        symbol [ hpColor %hpColor.27 153 26 33 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_153_24_153_46_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_153_8_153_46_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_153_8_153_46_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 154 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_154_8_154_46_if_stmt:
        %tmp.328 = lgetv %hpPct.8;
        symbol [ hpPct %tmp.328 154 12 17 ];
        %tmp.329 = 25;
        %tmp.330 = lt %tmp.328 %tmp.329;
        bf %tmp.330 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_154_8_154_46_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_154_8_154_46_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_154_24_154_46_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 154 26 ]
        %tmp.331 = 0xFF4444;
        lputv %hpColor.27 %tmp.331;
        symbol [ hpColor %hpColor.27 154 26 33 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_154_24_154_46_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_154_8_154_46_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_154_8_154_46_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 156 8 ]
        %tmp.332 = lgetv %dc;
        symbol [ dc %tmp.332 156 8 10 ];
        symbol [ setColor %tmp.333 156 11 19 ];
        %tmp.333 = getv function %tmp.332 :setColor;
        %tmp.334 = 0x262626;
        symbol [ Graphics %tmp.335 156 30 38 ];
        %tmp.335 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.336 156 39 56 ];
        %tmp.336 = getv %tmp.335 :COLOR_TRANSPARENT;
        invoke %tmp.332 %tmp.333(%tmp.334, %tmp.336);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 157 8 ]
        %tmp.337 = lgetv %dc;
        symbol [ dc %tmp.337 157 8 10 ];
        symbol [ fillRoundedRectangle %tmp.338 157 11 31 ];
        %tmp.338 = getv function %tmp.337 :fillRoundedRectangle;
        %tmp.339 = lgetv %barX.24;
        symbol [ barX %tmp.339 157 32 36 ];
        %tmp.340 = lgetv %barY.25;
        symbol [ barY %tmp.340 157 38 42 ];
        %tmp.341 = lgetv %barW.23;
        symbol [ barW %tmp.341 157 44 48 ];
        %tmp.342 = 14;
        %tmp.343 = 6;
        invoke %tmp.337 %tmp.338(%tmp.339, %tmp.340, %tmp.341, %tmp.342, %tmp.343);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 158 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_158_8_161_8_if_stmt:
        %tmp.344 = lgetv %fillW.26;
        symbol [ fillW %tmp.344 158 12 17 ];
        %tmp.345 = 0;
        %tmp.346 = gt %tmp.344 %tmp.345;
        bf %tmp.346 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_158_8_161_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_158_8_161_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_158_23_161_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 159 12 ]
        %tmp.347 = lgetv %dc;
        symbol [ dc %tmp.347 159 12 14 ];
        symbol [ setColor %tmp.348 159 15 23 ];
        %tmp.348 = getv function %tmp.347 :setColor;
        %tmp.349 = lgetv %hpColor.27;
        symbol [ hpColor %tmp.349 159 24 31 ];
        symbol [ Graphics %tmp.350 159 33 41 ];
        %tmp.350 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.351 159 42 59 ];
        %tmp.351 = getv %tmp.350 :COLOR_TRANSPARENT;
        invoke %tmp.347 %tmp.348(%tmp.349, %tmp.351);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 160 12 ]
        %tmp.352 = lgetv %dc;
        symbol [ dc %tmp.352 160 12 14 ];
        symbol [ fillRoundedRectangle %tmp.353 160 15 35 ];
        %tmp.353 = getv function %tmp.352 :fillRoundedRectangle;
        %tmp.354 = lgetv %barX.24;
        symbol [ barX %tmp.354 160 36 40 ];
        %tmp.355 = lgetv %barY.25;
        symbol [ barY %tmp.355 160 42 46 ];
        %tmp.356 = lgetv %fillW.26;
        symbol [ fillW %tmp.356 160 48 53 ];
        %tmp.357 = 14;
        %tmp.358 = 6;
        invoke %tmp.352 %tmp.353(%tmp.354, %tmp.355, %tmp.356, %tmp.357, %tmp.358);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_158_23_161_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_158_8_161_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_158_8_161_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 163 8 ]
        %tmp.359 = lgetv %dc;
        symbol [ dc %tmp.359 163 8 10 ];
        symbol [ setColor %tmp.360 163 11 19 ];
        %tmp.360 = getv function %tmp.359 :setColor;
        symbol [ Graphics %tmp.361 163 20 28 ];
        %tmp.361 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.362 163 29 40 ];
        %tmp.362 = getv %tmp.361 :COLOR_WHITE;
        symbol [ Graphics %tmp.363 163 42 50 ];
        %tmp.363 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.364 163 51 68 ];
        %tmp.364 = getv %tmp.363 :COLOR_TRANSPARENT;
        invoke %tmp.359 %tmp.360(%tmp.362, %tmp.364);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 164 8 ]
        %tmp.365 = lgetv %dc;
        symbol [ dc %tmp.365 164 8 10 ];
        symbol [ drawText %tmp.366 164 11 19 ];
        %tmp.366 = getv function %tmp.365 :drawText;
        %tmp.367 = lgetv %cx.3;
        symbol [ cx %tmp.367 164 20 22 ];
        %tmp.368 = lgetv %barY.25;
        symbol [ barY %tmp.368 164 24 28 ];
        %tmp.369 = 1;
        %tmp.370 = sub %tmp.368 %tmp.369;
        symbol [ Graphics %tmp.371 164 34 42 ];
        %tmp.371 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.372 164 43 53 ];
        %tmp.372 = getv %tmp.371 :FONT_XTINY;
        %tmp.373 = lgetv %hpPct.8;
        symbol [ hpPct %tmp.373 165 12 17 ];
        symbol [ toString %tmp.374 165 18 26 ];
        %tmp.374 = getv function %tmp.373 :toString;
        %tmp.375 = invoke %tmp.373 %tmp.374();
        %tmp.376 = "%";
        %tmp.377 = add %tmp.375 %tmp.376;
        symbol [ Graphics %tmp.378 165 36 44 ];
        %tmp.378 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.379 165 45 64 ];
        %tmp.379 = getv %tmp.378 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.365 %tmp.366(%tmp.367, %tmp.370, %tmp.372, %tmp.377, %tmp.379);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 168 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %infoY.28 = local;
        symbol [ infoY %infoY.28 168 12 17 ];
        %tmp.380 = lgetv %barY.25;
        symbol [ barY %tmp.380 168 20 24 ];
        %tmp.381 = 20;
        %tmp.382 = add %tmp.380 %tmp.381;
        lputv %infoY.28 %tmp.382;
        symbol [ infoY %infoY.28 168 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 169 8 ]
        %tmp.383 = lgetv %dc;
        symbol [ dc %tmp.383 169 8 10 ];
        symbol [ setColor %tmp.384 169 11 19 ];
        %tmp.384 = getv function %tmp.383 :setColor;
        %tmp.385 = 0x222222;
        symbol [ Graphics %tmp.386 169 30 38 ];
        %tmp.386 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.387 169 39 56 ];
        %tmp.387 = getv %tmp.386 :COLOR_TRANSPARENT;
        invoke %tmp.383 %tmp.384(%tmp.385, %tmp.387);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 170 8 ]
        %tmp.388 = lgetv %dc;
        symbol [ dc %tmp.388 170 8 10 ];
        symbol [ fillRoundedRectangle %tmp.389 170 11 31 ];
        %tmp.389 = getv function %tmp.388 :fillRoundedRectangle;
        %tmp.390 = lgetv %cx.3;
        symbol [ cx %tmp.390 170 32 34 ];
        %tmp.391 = 95;
        %tmp.392 = sub %tmp.390 %tmp.391;
        %tmp.393 = lgetv %infoY.28;
        symbol [ infoY %tmp.393 170 41 46 ];
        %tmp.394 = 4;
        %tmp.395 = sub %tmp.393 %tmp.394;
        %tmp.396 = 190;
        %tmp.397 = 54;
        %tmp.398 = 6;
        invoke %tmp.388 %tmp.389(%tmp.392, %tmp.395, %tmp.396, %tmp.397, %tmp.398);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 171 8 ]
        %tmp.399 = lgetv %dc;
        symbol [ dc %tmp.399 171 8 10 ];
        symbol [ setColor %tmp.400 171 11 19 ];
        %tmp.400 = getv function %tmp.399 :setColor;
        %tmp.401 = 0xCCCCCC;
        symbol [ Graphics %tmp.402 171 30 38 ];
        %tmp.402 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.403 171 39 56 ];
        %tmp.403 = getv %tmp.402 :COLOR_TRANSPARENT;
        invoke %tmp.399 %tmp.400(%tmp.401, %tmp.403);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 172 8 ]
        %tmp.404 = lgetv %dc;
        symbol [ dc %tmp.404 172 8 10 ];
        symbol [ drawText %tmp.405 172 11 19 ];
        %tmp.405 = getv function %tmp.404 :drawText;
        %tmp.406 = lgetv %cx.3;
        symbol [ cx %tmp.406 172 20 22 ];
        %tmp.407 = lgetv %infoY.28;
        symbol [ infoY %tmp.407 172 24 29 ];
        symbol [ Graphics %tmp.408 172 31 39 ];
        %tmp.408 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.409 172 40 50 ];
        %tmp.409 = getv %tmp.408 :FONT_XTINY;
        %tmp.410 = lgetv %stepsInEnc.13;
        symbol [ stepsInEnc %tmp.410 173 12 22 ];
        symbol [ toString %tmp.411 173 23 31 ];
        %tmp.411 = getv function %tmp.410 :toString;
        %tmp.412 = invoke %tmp.410 %tmp.411();
        %tmp.413 = " ";
        %tmp.414 = add %tmp.412 %tmp.413;
        %tmp.415 = self;
        symbol [ tr %tmp.416 173 42 44 ];
        %tmp.416 = getv function %tmp.415 :tr;
        symbol [ Rez %tmp.418 173 45 48 ];
        %tmp.418 = getv ? :Rez;
        symbol [ Strings %tmp.419 173 49 56 ];
        %tmp.419 = getv %tmp.418 :Strings;
        symbol [ EncounterSteps %tmp.420 173 57 71 ];
        %tmp.420 = getv %tmp.419 :EncounterSteps;
        %tmp.421 = invoke %tmp.415 %tmp.416(%tmp.420);
        %tmp.422 = add %tmp.414 %tmp.421;
        symbol [ Graphics %tmp.423 174 12 20 ];
        %tmp.423 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.424 174 21 40 ];
        %tmp.424 = getv %tmp.423 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.404 %tmp.405(%tmp.406, %tmp.407, %tmp.409, %tmp.422, %tmp.424);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 176 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %msg.29 = local;
        symbol [ msg %msg.29 176 12 15 ];
        %tmp.425 = self;
        symbol [ tr %tmp.426 176 18 20 ];
        %tmp.426 = getv function %tmp.425 :tr;
        symbol [ Rez %tmp.428 176 21 24 ];
        %tmp.428 = getv ? :Rez;
        symbol [ Strings %tmp.429 176 25 32 ];
        %tmp.429 = getv %tmp.428 :Strings;
        symbol [ KeepWalking %tmp.430 176 33 44 ];
        %tmp.430 = getv %tmp.429 :KeepWalking;
        %tmp.431 = invoke %tmp.425 %tmp.426(%tmp.430);
        lputv %msg.29 %tmp.431;
        symbol [ msg %msg.29 176 12 15 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 177 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_177_8_177_61_if_stmt:
        %tmp.432 = lgetv %hpPct.8;
        symbol [ hpPct %tmp.432 177 12 17 ];
        %tmp.433 = 25;
        %tmp.434 = lt %tmp.432 %tmp.433;
        bf %tmp.434 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_177_8_177_61_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_177_8_177_61_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_177_24_177_61_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 177 26 ]
        %tmp.435 = self;
        symbol [ tr %tmp.436 177 32 34 ];
        %tmp.436 = getv function %tmp.435 :tr;
        symbol [ Rez %tmp.438 177 35 38 ];
        %tmp.438 = getv ? :Rez;
        symbol [ Strings %tmp.439 177 39 46 ];
        %tmp.439 = getv %tmp.438 :Strings;
        symbol [ AlmostThere %tmp.440 177 47 58 ];
        %tmp.440 = getv %tmp.439 :AlmostThere;
        %tmp.441 = invoke %tmp.435 %tmp.436(%tmp.440);
        lputv %msg.29 %tmp.441;
        symbol [ msg %msg.29 177 26 29 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_177_24_177_61_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_177_8_177_61_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_177_8_177_61_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 178 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_178_8_178_60_if_stmt:
        %tmp.442 = lgetv %hpPct.8;
        symbol [ hpPct %tmp.442 178 12 17 ];
        %tmp.443 = 10;
        %tmp.444 = lt %tmp.442 %tmp.443;
        bf %tmp.444 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_178_8_178_60_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_178_8_178_60_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_178_24_178_60_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 178 26 ]
        %tmp.445 = self;
        symbol [ tr %tmp.446 178 32 34 ];
        %tmp.446 = getv function %tmp.445 :tr;
        symbol [ Rez %tmp.448 178 35 38 ];
        %tmp.448 = getv ? :Rez;
        symbol [ Strings %tmp.449 178 39 46 ];
        %tmp.449 = getv %tmp.448 :Strings;
        symbol [ FinalSteps %tmp.450 178 47 57 ];
        %tmp.450 = getv %tmp.449 :FinalSteps;
        %tmp.451 = invoke %tmp.445 %tmp.446(%tmp.450);
        lputv %msg.29 %tmp.451;
        symbol [ msg %msg.29 178 26 29 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_178_24_178_60_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_178_8_178_60_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_178_8_178_60_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 179 8 ]
        %tmp.452 = lgetv %dc;
        symbol [ dc %tmp.452 179 8 10 ];
        symbol [ setColor %tmp.453 179 11 19 ];
        %tmp.453 = getv function %tmp.452 :setColor;
        %tmp.454 = 0x44CCFF;
        symbol [ Graphics %tmp.455 179 30 38 ];
        %tmp.455 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.456 179 39 56 ];
        %tmp.456 = getv %tmp.455 :COLOR_TRANSPARENT;
        invoke %tmp.452 %tmp.453(%tmp.454, %tmp.456);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 180 8 ]
        %tmp.457 = lgetv %dc;
        symbol [ dc %tmp.457 180 8 10 ];
        symbol [ drawText %tmp.458 180 11 19 ];
        %tmp.458 = getv function %tmp.457 :drawText;
        %tmp.459 = lgetv %cx.3;
        symbol [ cx %tmp.459 180 20 22 ];
        %tmp.460 = lgetv %infoY.28;
        symbol [ infoY %tmp.460 180 24 29 ];
        %tmp.461 = 26;
        %tmp.462 = add %tmp.460 %tmp.461;
        symbol [ Graphics %tmp.463 180 36 44 ];
        %tmp.463 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.464 180 45 55 ];
        %tmp.464 = getv %tmp.463 :FONT_XTINY;
        %tmp.465 = lgetv %msg.29;
        symbol [ msg %tmp.465 180 57 60 ];
        symbol [ Graphics %tmp.466 181 12 20 ];
        %tmp.466 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.467 181 21 40 ];
        %tmp.467 = getv %tmp.466 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.457 %tmp.458(%tmp.459, %tmp.462, %tmp.464, %tmp.465, %tmp.467);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 184 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop" ]
        %fleeY.30 = local;
        symbol [ fleeY %fleeY.30 184 12 17 ];
        %tmp.468 = lgetv %h.2;
        symbol [ h %tmp.468 184 20 21 ];
        %tmp.469 = 78;
        %tmp.470 = sub %tmp.468 %tmp.469;
        lputv %fleeY.30 %tmp.470;
        symbol [ fleeY %fleeY.30 184 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 185 8 ]
        %tmp.471 = lgetv %dc;
        symbol [ dc %tmp.471 185 8 10 ];
        symbol [ setColor %tmp.472 185 11 19 ];
        %tmp.472 = getv function %tmp.471 :setColor;
        %tmp.473 = 0x331111;
        symbol [ Graphics %tmp.474 185 30 38 ];
        %tmp.474 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.475 185 39 56 ];
        %tmp.475 = getv %tmp.474 :COLOR_TRANSPARENT;
        invoke %tmp.471 %tmp.472(%tmp.473, %tmp.475);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 186 8 ]
        %tmp.476 = lgetv %dc;
        symbol [ dc %tmp.476 186 8 10 ];
        symbol [ fillRoundedRectangle %tmp.477 186 11 31 ];
        %tmp.477 = getv function %tmp.476 :fillRoundedRectangle;
        %tmp.478 = lgetv %cx.3;
        symbol [ cx %tmp.478 186 32 34 ];
        %tmp.479 = 70;
        %tmp.480 = sub %tmp.478 %tmp.479;
        %tmp.481 = lgetv %fleeY.30;
        symbol [ fleeY %tmp.481 186 41 46 ];
        %tmp.482 = 4;
        %tmp.483 = sub %tmp.481 %tmp.482;
        %tmp.484 = 140;
        %tmp.485 = 30;
        %tmp.486 = 6;
        invoke %tmp.476 %tmp.477(%tmp.480, %tmp.483, %tmp.484, %tmp.485, %tmp.486);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 187 8 ]
        %tmp.487 = lgetv %dc;
        symbol [ dc %tmp.487 187 8 10 ];
        symbol [ setColor %tmp.488 187 11 19 ];
        %tmp.488 = getv function %tmp.487 :setColor;
        %tmp.489 = 0xFF8888;
        symbol [ Graphics %tmp.490 187 30 38 ];
        %tmp.490 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.491 187 39 56 ];
        %tmp.491 = getv %tmp.490 :COLOR_TRANSPARENT;
        invoke %tmp.487 %tmp.488(%tmp.489, %tmp.491);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 188 8 ]
        %tmp.492 = lgetv %dc;
        symbol [ dc %tmp.492 188 8 10 ];
        symbol [ drawText %tmp.493 188 11 19 ];
        %tmp.493 = getv function %tmp.492 :drawText;
        %tmp.494 = lgetv %cx.3;
        symbol [ cx %tmp.494 188 20 22 ];
        %tmp.495 = lgetv %fleeY.30;
        symbol [ fleeY %tmp.495 188 24 29 ];
        symbol [ Graphics %tmp.496 188 31 39 ];
        %tmp.496 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.497 188 40 50 ];
        %tmp.497 = getv %tmp.496 :FONT_XTINY;
        %tmp.498 = self;
        symbol [ tr %tmp.499 189 12 14 ];
        %tmp.499 = getv function %tmp.498 :tr;
        symbol [ Rez %tmp.501 189 15 18 ];
        %tmp.501 = getv ? :Rez;
        symbol [ Strings %tmp.502 189 19 26 ];
        %tmp.502 = getv %tmp.501 :Strings;
        symbol [ SwipeLeftFlee %tmp.503 189 27 40 ];
        %tmp.503 = getv %tmp.502 :SwipeLeftFlee;
        %tmp.504 = invoke %tmp.498 %tmp.499(%tmp.503);
        symbol [ Graphics %tmp.505 189 43 51 ];
        %tmp.505 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.506 189 52 71 ];
        %tmp.506 = getv %tmp.505 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.492 %tmp.493(%tmp.494, %tmp.495, %tmp.497, %tmp.504, %tmp.506);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_65_49_190_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 193; @symbol_functiondef = [drawCaptureScreen,193,13,30]; @symbol_param<0> = [dc,193,31,33]; @symbol_param<0>_type<0> = [Graphics,193,37,45]; @symbol_param<0>_type<1> = [Dc,193,46,48]; @symbol_param<1> = [w,193,50,51]; @symbol_param<1>_type<0> = [Lang,193,55,59]; @symbol_param<1>_type<1> = [Number,193,60,66]; @symbol_param<2> = [h,193,68,69]; @symbol_param<2>_type<0> = [Lang,193,73,77]; @symbol_param<2>_type<1> = [Number,193,78,84]; ]
    function drawCaptureScreen(dc as Graphics.Dc, w as Lang.Number, h as Lang.Number) as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_193_94_227_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 194 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_193_94_227_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_193_94_227_4_stop" ]
        %cx.1 = local;
        symbol [ cx %cx.1 194 12 14 ];
        %tmp.1 = lgetv %w;
        symbol [ w %tmp.1 194 17 18 ];
        %tmp.2 = 2;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %cx.1 %tmp.3;
        symbol [ cx %cx.1 194 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 195 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_193_94_227_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_193_94_227_4_stop" ]
        %cy.2 = local;
        symbol [ cy %cy.2 195 12 14 ];
        %tmp.4 = lgetv %h;
        symbol [ h %tmp.4 195 17 18 ];
        %tmp.5 = 2;
        %tmp.6 = div %tmp.4 %tmp.5;
        lputv %cy.2 %tmp.6;
        symbol [ cy %cy.2 195 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 198 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 198 8 10 ];
        symbol [ setColor %tmp.8 198 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        %tmp.9 = 0x002200;
        symbol [ Graphics %tmp.10 198 30 38 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.11 198 39 56 ];
        %tmp.11 = getv %tmp.10 :COLOR_TRANSPARENT;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 199 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 199 8 10 ];
        symbol [ fillCircle %tmp.13 199 11 21 ];
        %tmp.13 = getv function %tmp.12 :fillCircle;
        %tmp.14 = lgetv %cx.1;
        symbol [ cx %tmp.14 199 22 24 ];
        %tmp.15 = lgetv %cy.2;
        symbol [ cy %tmp.15 199 26 28 ];
        %tmp.16 = 140;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15, %tmp.16);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 201 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 201 8 10 ];
        symbol [ setColor %tmp.18 201 11 19 ];
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = 0x44FF44;
        symbol [ Graphics %tmp.20 201 30 38 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.21 201 39 56 ];
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 202 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 202 8 10 ];
        symbol [ drawText %tmp.23 202 11 19 ];
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.24 = lgetv %cx.1;
        symbol [ cx %tmp.24 202 20 22 ];
        %tmp.25 = 70;
        symbol [ Graphics %tmp.26 202 28 36 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.27 202 37 47 ];
        %tmp.27 = getv %tmp.26 :FONT_SMALL;
        %tmp.28 = self;
        symbol [ tr %tmp.29 203 12 14 ];
        %tmp.29 = getv function %tmp.28 :tr;
        symbol [ Rez %tmp.31 203 15 18 ];
        %tmp.31 = getv ? :Rez;
        symbol [ Strings %tmp.32 203 19 26 ];
        %tmp.32 = getv %tmp.31 :Strings;
        symbol [ CaughtTitle %tmp.33 203 27 38 ];
        %tmp.33 = getv %tmp.32 :CaughtTitle;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        symbol [ Graphics %tmp.35 203 41 49 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.36 203 50 69 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.27, %tmp.34, %tmp.36);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 205 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 205 8 10 ];
        symbol [ setColor %tmp.38 205 11 19 ];
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = 0x66FF66;
        symbol [ Graphics %tmp.40 205 30 38 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.41 205 39 56 ];
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.41);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 206 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 206 8 10 ];
        symbol [ drawText %tmp.43 206 11 19 ];
        %tmp.43 = getv function %tmp.42 :drawText;
        %tmp.44 = lgetv %cx.1;
        symbol [ cx %tmp.44 206 20 22 ];
        %tmp.45 = 100;
        symbol [ Graphics %tmp.46 206 29 37 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.47 206 38 48 ];
        %tmp.47 = getv %tmp.46 :FONT_XTINY;
        %tmp.48 = self;
        symbol [ tr %tmp.49 207 12 14 ];
        %tmp.49 = getv function %tmp.48 :tr;
        symbol [ Rez %tmp.51 207 15 18 ];
        %tmp.51 = getv ? :Rez;
        symbol [ Strings %tmp.52 207 19 26 ];
        %tmp.52 = getv %tmp.51 :Strings;
        symbol [ ActiveProgress %tmp.53 207 27 41 ];
        %tmp.53 = getv %tmp.52 :ActiveProgress;
        %tmp.54 = invoke %tmp.48 %tmp.49(%tmp.53);
        symbol [ Graphics %tmp.55 207 44 52 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.56 207 53 72 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.47, %tmp.54, %tmp.56);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 209 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 209 8 10 ];
        symbol [ setColor %tmp.58 209 11 19 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        symbol [ Graphics %tmp.59 209 20 28 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.60 209 29 40 ];
        %tmp.60 = getv %tmp.59 :COLOR_WHITE;
        symbol [ Graphics %tmp.61 209 42 50 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.62 209 51 68 ];
        %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 210 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 210 8 10 ];
        symbol [ drawText %tmp.64 210 11 19 ];
        %tmp.64 = getv function %tmp.63 :drawText;
        %tmp.65 = lgetv %cx.1;
        symbol [ cx %tmp.65 210 20 22 ];
        %tmp.66 = lgetv %cy.2;
        symbol [ cy %tmp.66 210 24 26 ];
        %tmp.67 = 10;
        %tmp.68 = sub %tmp.66 %tmp.67;
        symbol [ Graphics %tmp.69 210 33 41 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.70 210 42 52 ];
        %tmp.70 = getv %tmp.69 :FONT_XTINY;
        symbol [ GameState %tmp.72 211 12 21 ];
        %tmp.72 = getv ? :GameState;
        symbol [ uniqueCaught %tmp.73 211 22 34 ];
        %tmp.73 = getv function %tmp.72 :uniqueCaught;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        symbol [ toString %tmp.75 211 37 45 ];
        %tmp.75 = getv function %tmp.74 :toString;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = "/151 ";
        %tmp.78 = add %tmp.76 %tmp.77;
        %tmp.79 = self;
        symbol [ tr %tmp.80 211 60 62 ];
        %tmp.80 = getv function %tmp.79 :tr;
        symbol [ Rez %tmp.82 211 63 66 ];
        %tmp.82 = getv ? :Rez;
        symbol [ Strings %tmp.83 211 67 74 ];
        %tmp.83 = getv %tmp.82 :Strings;
        symbol [ InYourPokedex %tmp.84 211 75 88 ];
        %tmp.84 = getv %tmp.83 :InYourPokedex;
        %tmp.85 = invoke %tmp.79 %tmp.80(%tmp.84);
        %tmp.86 = add %tmp.78 %tmp.85;
        symbol [ Graphics %tmp.87 212 12 20 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.88 212 21 40 ];
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.68, %tmp.70, %tmp.86, %tmp.88);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 214 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_214_8_222_8_if_stmt:
        symbol [ _evolved %tmp.90 214 12 20 ];
        %tmp.90 = getv ? :_evolved;
        %tmp.91 = 0;
        %tmp.92 = gt %tmp.90 %tmp.91;
        bf %tmp.92 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_214_8_222_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_214_8_222_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_214_26_222_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 215 12 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 215 12 14 ];
        symbol [ setColor %tmp.94 215 15 23 ];
        %tmp.94 = getv function %tmp.93 :setColor;
        %tmp.95 = 0xFFD700;
        symbol [ Graphics %tmp.96 215 34 42 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.97 215 43 60 ];
        %tmp.97 = getv %tmp.96 :COLOR_TRANSPARENT;
        invoke %tmp.93 %tmp.94(%tmp.95, %tmp.97);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 216 12 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 216 12 14 ];
        symbol [ drawText %tmp.99 216 15 23 ];
        %tmp.99 = getv function %tmp.98 :drawText;
        %tmp.100 = lgetv %cx.1;
        symbol [ cx %tmp.100 216 24 26 ];
        %tmp.101 = lgetv %cy.2;
        symbol [ cy %tmp.101 216 28 30 ];
        %tmp.102 = 20;
        %tmp.103 = add %tmp.101 %tmp.102;
        symbol [ Graphics %tmp.104 216 37 45 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.105 216 46 56 ];
        %tmp.105 = getv %tmp.104 :FONT_XTINY;
        %tmp.106 = self;
        symbol [ tr %tmp.107 217 16 18 ];
        %tmp.107 = getv function %tmp.106 :tr;
        symbol [ Rez %tmp.109 217 19 22 ];
        %tmp.109 = getv ? :Rez;
        symbol [ Strings %tmp.110 217 23 30 ];
        %tmp.110 = getv %tmp.109 :Strings;
        symbol [ Evolution %tmp.111 217 31 40 ];
        %tmp.111 = getv %tmp.110 :Evolution;
        %tmp.112 = invoke %tmp.106 %tmp.107(%tmp.111);
        symbol [ Graphics %tmp.113 217 43 51 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.114 217 52 71 ];
        %tmp.114 = getv %tmp.113 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.103, %tmp.105, %tmp.112, %tmp.114);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 218 12 ]
        %tmp.115 = lgetv %dc;
        symbol [ dc %tmp.115 218 12 14 ];
        symbol [ setColor %tmp.116 218 15 23 ];
        %tmp.116 = getv function %tmp.115 :setColor;
        symbol [ Graphics %tmp.117 218 24 32 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.118 218 33 44 ];
        %tmp.118 = getv %tmp.117 :COLOR_WHITE;
        symbol [ Graphics %tmp.119 218 46 54 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.120 218 55 72 ];
        %tmp.120 = getv %tmp.119 :COLOR_TRANSPARENT;
        invoke %tmp.115 %tmp.116(%tmp.118, %tmp.120);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 219 12 ]
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 219 12 14 ];
        symbol [ drawText %tmp.122 219 15 23 ];
        %tmp.122 = getv function %tmp.121 :drawText;
        %tmp.123 = lgetv %cx.1;
        symbol [ cx %tmp.123 219 24 26 ];
        %tmp.124 = lgetv %cy.2;
        symbol [ cy %tmp.124 219 28 30 ];
        %tmp.125 = 38;
        %tmp.126 = add %tmp.124 %tmp.125;
        symbol [ Graphics %tmp.127 219 37 45 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.128 219 46 56 ];
        %tmp.128 = getv %tmp.127 :FONT_XTINY;
        %tmp.129 = "-> ";
        symbol [ PokemonData %tmp.131 220 24 35 ];
        %tmp.131 = getv ? :PokemonData;
        symbol [ getName %tmp.132 220 36 43 ];
        %tmp.132 = getv function %tmp.131 :getName;
        symbol [ _evolved %tmp.134 220 44 52 ];
        %tmp.134 = getv ? :_evolved;
        %tmp.135 = invoke %tmp.131 %tmp.132(%tmp.134);
        symbol [ toUpper %tmp.136 220 54 61 ];
        %tmp.136 = getv function %tmp.135 :toUpper;
        %tmp.137 = invoke %tmp.135 %tmp.136();
        %tmp.138 = add %tmp.129 %tmp.137;
        symbol [ Graphics %tmp.139 221 16 24 ];
        %tmp.139 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.140 221 25 44 ];
        %tmp.140 = getv %tmp.139 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.121 %tmp.122(%tmp.123, %tmp.126, %tmp.128, %tmp.138, %tmp.140);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_214_26_222_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_214_8_222_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_214_8_222_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 224 8 ]
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 224 8 10 ];
        symbol [ setColor %tmp.142 224 11 19 ];
        %tmp.142 = getv function %tmp.141 :setColor;
        %tmp.143 = 0x336633;
        symbol [ Graphics %tmp.144 224 30 38 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.145 224 39 56 ];
        %tmp.145 = getv %tmp.144 :COLOR_TRANSPARENT;
        invoke %tmp.141 %tmp.142(%tmp.143, %tmp.145);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 225 8 ]
        %tmp.146 = lgetv %dc;
        symbol [ dc %tmp.146 225 8 10 ];
        symbol [ drawText %tmp.147 225 11 19 ];
        %tmp.147 = getv function %tmp.146 :drawText;
        %tmp.148 = lgetv %cx.1;
        symbol [ cx %tmp.148 225 20 22 ];
        %tmp.149 = lgetv %h;
        symbol [ h %tmp.149 225 24 25 ];
        %tmp.150 = 50;
        %tmp.151 = sub %tmp.149 %tmp.150;
        symbol [ Graphics %tmp.152 225 32 40 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.153 225 41 51 ];
        %tmp.153 = getv %tmp.152 :FONT_XTINY;
        %tmp.154 = self;
        symbol [ tr %tmp.155 226 12 14 ];
        %tmp.155 = getv function %tmp.154 :tr;
        symbol [ Rez %tmp.157 226 15 18 ];
        %tmp.157 = getv ? :Rez;
        symbol [ Strings %tmp.158 226 19 26 ];
        %tmp.158 = getv %tmp.157 :Strings;
        symbol [ TapToContinue %tmp.159 226 27 40 ];
        %tmp.159 = getv %tmp.158 :TapToContinue;
        %tmp.160 = invoke %tmp.154 %tmp.155(%tmp.159);
        symbol [ Graphics %tmp.161 226 43 51 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.162 226 52 71 ];
        %tmp.162 = getv %tmp.161 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.146 %tmp.147(%tmp.148, %tmp.151, %tmp.153, %tmp.160, %tmp.162);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_193_94_227_4_stop:
    }
}
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 231; @symbol_classdef = [EncounterDelegate,231,6,23]; @symbol_extends<0> = [WatchUi,231,32,39]; @symbol_extends<1> = [BehaviorDelegate,231,40,56]; ]
class EncounterDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 231; ]
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 231; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 233; @symbol_functiondef = [initialize,233,13,23]; ]
    function initialize() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_233_26_235_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 234 8 ]
        symbol [ BehaviorDelegate %tmp.2 234 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 234 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_233_26_235_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 238; @symbol_functiondef = [onSelect,238,13,21]; @symbol_return<0> = [Lang,238,27,31]; @symbol_return<1> = [Boolean,238,32,39]; ]
    function onSelect() as Lang.Boolean {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_238_40_248_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 239 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_238_40_248_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_238_40_248_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 239 12 16 ];
        symbol [ WatchUi %tmp.1 239 19 26 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.2 239 27 41 ];
        %tmp.2 = getv function %tmp.1 :getCurrentView;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 0;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = as %tmp.5 EncounterView;
        symbol [ EncounterView %tmp.6 239 50 63 ];
        lputv %view.1 %tmp.6;
        symbol [ view %view.1 239 12 16 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 241 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_241_8_244_8_if_stmt:
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 241 12 16 ];
        symbol [ _captured %tmp.8 241 17 26 ];
        %tmp.8 = getv %tmp.7 :_captured;
        bf %tmp.8 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_241_8_244_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_241_8_244_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_241_28_244_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 242 12 ]
        symbol [ WatchUi %tmp.9 242 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.10 242 20 27 ];
        %tmp.10 = getv function %tmp.9 :popView;
        symbol [ WatchUi %tmp.11 242 28 35 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.12 242 36 46 ];
        %tmp.12 = getv %tmp.11 :SLIDE_DOWN;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 243 12 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_241_28_244_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_241_8_244_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_241_8_244_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 247 8 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_238_40_248_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 250; @symbol_functiondef = [onNextPage,250,13,23]; @symbol_return<0> = [Lang,250,29,33]; @symbol_return<1> = [Boolean,250,34,41]; ]
    function onNextPage() as Lang.Boolean {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_250_42_257_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 251 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_251_8_254_8_if_stmt:
        symbol [ GameState %tmp.2 251 12 21 ];
        %tmp.2 = getv ? :GameState;
        symbol [ currentEncounter %tmp.3 251 22 38 ];
        %tmp.3 = getv %tmp.2 :currentEncounter;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_251_8_254_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_251_8_254_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_251_48_254_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 252 12 ]
        symbol [ GameState %tmp.6 252 12 21 ];
        %tmp.6 = getv self :GameState;
        %tmp.7 = null;
        symbol [ currentEncounter ? 252 22 38 ];
        putv %tmp.6 :currentEncounter %tmp.7;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 253 12 ]
        symbol [ GameState %tmp.9 253 12 21 ];
        %tmp.9 = getv ? :GameState;
        symbol [ save %tmp.10 253 22 26 ];
        %tmp.10 = getv function %tmp.9 :save;
        invoke %tmp.9 %tmp.10();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_251_48_254_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_251_8_254_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_251_8_254_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 255 8 ]
        symbol [ WatchUi %tmp.11 255 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.12 255 16 23 ];
        %tmp.12 = getv function %tmp.11 :popView;
        symbol [ WatchUi %tmp.13 255 24 31 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.14 255 32 42 ];
        %tmp.14 = getv %tmp.13 :SLIDE_DOWN;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 256 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_250_42_257_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 259; @symbol_functiondef = [onBack,259,13,19]; @symbol_return<0> = [Lang,259,25,29]; @symbol_return<1> = [Boolean,259,30,37]; ]
    function onBack() as Lang.Boolean {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_259_38_262_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc" 261 8 ]
        %tmp.1 = false;
        ret %tmp.1;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_EncounterView_mc_259_38_262_4_stop:
    }
}
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\EncounterView.mc"; @line = 13; ]
<init> {
}
