[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Graphics,6,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Lang,7,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Timer,8,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Math,9,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 11; @symbol_classdef = [MainView,11,6,14]; @symbol_extends<0> = [WatchUi,11,23,30]; @symbol_extends<1> = [View,11,31,35]; ]
class MainView extends WatchUi.View {
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 13; @position = 8; @symbol_vardef = [_timer,13,8,14]; @symbol_type<0> = [Timer,13,18,23]; @symbol_type<1> = [Timer,13,24,29]; ]
    var _timer as Timer.Timer;
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_15_26_18_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 16 8 ]
        symbol [ View %tmp.2 16 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 16 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 17 8 ]
        symbol [ Timer %tmp.6 17 21 26 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 17 27 32 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _timer ? 17 8 14 ];
        putv self :_timer %tmp.4;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_15_26_18_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 20; @symbol_functiondef = [onLayout,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Graphics,20,28,36]; @symbol_param<0>_type<1> = [Dc,20,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 22; @symbol_functiondef = [onShow,22,13,19]; ]
    function onShow() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_22_30_25_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 23 8 ]
        symbol [ _timer %tmp.2 23 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ start %tmp.3 23 15 20 ];
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        symbol [ method %tmp.5 23 21 27 ];
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :onTimer;
        symbol [ onTimer %tmp.7 23 29 36 const ];
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.9 = 10000;
        %tmp.10 = true;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.9, %tmp.10);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 24 8 ]
        %tmp.11 = self;
        symbol [ checkSpawn %tmp.12 24 8 18 ];
        %tmp.12 = getv function %tmp.11 :checkSpawn;
        invoke %tmp.11 %tmp.12();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_22_30_25_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 27; @symbol_functiondef = [onHide,27,13,19]; ]
    function onHide() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_27_30_29_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 28 8 ]
        symbol [ _timer %tmp.2 28 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ stop %tmp.3 28 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_27_30_29_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 31; @symbol_functiondef = [onTimer,31,13,20]; ]
    function onTimer() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_31_31_35_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 32 8 ]
        symbol [ GameState %tmp.2 32 8 17 ];
        %tmp.2 = getv ? :GameState;
        symbol [ updateActivityBlocks %tmp.3 32 18 38 ];
        %tmp.3 = getv function %tmp.2 :updateActivityBlocks;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 33 8 ]
        %tmp.4 = self;
        symbol [ checkSpawn %tmp.5 33 8 18 ];
        %tmp.5 = getv function %tmp.4 :checkSpawn;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 34 8 ]
        symbol [ WatchUi %tmp.6 34 8 15 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.7 34 16 29 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_31_31_35_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 37; @symbol_functiondef = [tr,37,13,15]; @symbol_param<0> = [resourceId,37,16,26]; @symbol_return<0> = [Lang,37,31,35]; @symbol_return<1> = [String,37,36,42]; ]
    function tr(resourceId) as Lang.String {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_37_43_39_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 38 8 ]
        symbol [ WatchUi %tmp.1 38 15 22 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 38 23 35 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.3 = lgetv %resourceId;
        symbol [ resourceId %tmp.3 38 36 46 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Lang.String;
        symbol [ Lang %tmp.5 38 51 55 ];
        symbol [ String %tmp.5 38 56 62 ];
        ret %tmp.5;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_37_43_39_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 41; @symbol_functiondef = [checkSpawn,41,13,23]; ]
    function checkSpawn() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_41_34_55_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 42 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_8_54_8_if_stmt:
        symbol [ GameState %tmp.2 42 12 21 ];
        %tmp.2 = getv ? :GameState;
        symbol [ shouldSpawn %tmp.3 42 22 33 ];
        %tmp.3 = getv function %tmp.2 :shouldSpawn;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        bf %tmp.4 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_8_54_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_8_54_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_37_54_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 43 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_37_54_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_37_54_8_stop" ]
        %blocks.1 = local;
        symbol [ blocks %blocks.1 43 16 22 ];
        symbol [ GameState %tmp.6 43 25 34 ];
        %tmp.6 = getv ? :GameState;
        symbol [ getActivityBlocksToday %tmp.7 43 35 57 ];
        %tmp.7 = getv function %tmp.6 :getActivityBlocksToday;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %blocks.1 %tmp.8;
        symbol [ blocks %blocks.1 43 16 22 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 44 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_37_54_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_37_54_8_stop" ]
        %spawnSuccessMax.2 = local;
        symbol [ spawnSuccessMax %spawnSuccessMax.2 44 16 31 ];
        symbol [ BalanceConfig %tmp.10 44 34 47 ];
        %tmp.10 = getv ? :BalanceConfig;
        symbol [ getSpawnRollSuccessMaxForBlocks %tmp.11 44 48 79 ];
        %tmp.11 = getv function %tmp.10 :getSpawnRollSuccessMaxForBlocks;
        %tmp.12 = lgetv %blocks.1;
        symbol [ blocks %tmp.12 44 80 86 ];
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %spawnSuccessMax.2 %tmp.13;
        symbol [ spawnSuccessMax %spawnSuccessMax.2 44 16 31 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 45 12 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_45_12_53_12_if_stmt:
        symbol [ Math %tmp.14 45 17 21 ];
        %tmp.14 = getm $.Toybox.Math;
        symbol [ rand %tmp.15 45 22 26 ];
        %tmp.15 = getv function %tmp.14 :rand;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ BalanceConfig %tmp.18 45 31 44 ];
        %tmp.18 = getv ? :BalanceConfig;
        symbol [ getSpawnRollDenominator %tmp.19 45 45 68 ];
        %tmp.19 = getv function %tmp.18 :getSpawnRollDenominator;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = mod %tmp.16 %tmp.20;
        %tmp.22 = lgetv %spawnSuccessMax.2;
        symbol [ spawnSuccessMax %tmp.22 45 74 89 ];
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_45_12_53_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_45_12_53_12_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_45_91_53_12_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 46 16 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_45_91_53_12_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_45_91_53_12_stop" ]
        %encounter.3 = local;
        symbol [ encounter %encounter.3 46 20 29 ];
        symbol [ SpawnEngine %tmp.25 46 32 43 ];
        %tmp.25 = getv ? :SpawnEngine;
        symbol [ generate %tmp.26 46 44 52 ];
        %tmp.26 = getv function %tmp.25 :generate;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %encounter.3 %tmp.27;
        symbol [ encounter %encounter.3 46 20 29 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 47 16 ]
        symbol [ GameState %tmp.29 47 16 25 ];
        %tmp.29 = getv ? :GameState;
        symbol [ registerSeen %tmp.30 47 26 38 ];
        %tmp.30 = getv function %tmp.29 :registerSeen;
        %tmp.31 = lgetv %encounter.3;
        symbol [ encounter %tmp.31 47 39 48 ];
        %tmp.33 = const :id;
        symbol [ id %tmp.33 47 50 52 const ];
        %tmp.34 = agetv %tmp.31 %tmp.33;
        invoke %tmp.29 %tmp.30(%tmp.34);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 48 16 ]
        symbol [ GameState %tmp.35 48 16 25 ];
        %tmp.35 = getv self :GameState;
        %tmp.36 = lgetv %encounter.3;
        symbol [ encounter %tmp.36 48 45 54 ];
        symbol [ currentEncounter ? 48 26 42 ];
        putv %tmp.35 :currentEncounter %tmp.36;
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 49 16 ]
        symbol [ GameState %tmp.38 49 16 25 ];
        %tmp.38 = getv ? :GameState;
        symbol [ markSpawn %tmp.39 49 26 35 ];
        %tmp.39 = getv function %tmp.38 :markSpawn;
        invoke %tmp.38 %tmp.39();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 52 16 ]
        symbol [ WatchUi %tmp.40 52 16 23 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.41 52 24 37 ];
        %tmp.41 = getv function %tmp.40 :requestUpdate;
        invoke %tmp.40 %tmp.41();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_45_91_53_12_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_45_12_53_12_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_45_12_53_12_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_37_54_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_8_54_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_42_8_54_8_if_end:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_41_34_55_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 57; @symbol_functiondef = [onUpdate,57,13,21]; @symbol_param<0> = [dc,57,22,24]; @symbol_param<0>_type<0> = [Graphics,57,28,36]; @symbol_param<0>_type<1> = [Dc,57,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 58 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 58 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 58 17 19 ];
        symbol [ getWidth %tmp.2 58 20 28 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 58 12 13 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 59 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 59 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 59 17 19 ];
        symbol [ getHeight %tmp.5 59 20 29 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 59 12 13 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 60 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 60 12 14 ];
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 60 17 18 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %cx.3 %tmp.9;
        symbol [ cx %cx.3 60 12 14 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 62 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 62 8 10 ];
        symbol [ setColor %tmp.11 62 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 62 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 62 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 62 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 62 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 63 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 63 8 10 ];
        symbol [ clear %tmp.17 63 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 65 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %steps.4 = local;
        symbol [ steps %steps.4 65 12 17 ];
        symbol [ GameState %tmp.19 65 21 30 ];
        %tmp.19 = getv ? :GameState;
        symbol [ getStepsToday %tmp.20 65 31 44 ];
        %tmp.20 = getv function %tmp.19 :getStepsToday;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %steps.4 %tmp.21;
        symbol [ steps %steps.4 65 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 66 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %blocks.5 = local;
        symbol [ blocks %blocks.5 66 12 18 ];
        symbol [ GameState %tmp.23 66 21 30 ];
        %tmp.23 = getv ? :GameState;
        symbol [ getActivityBlocksToday %tmp.24 66 31 53 ];
        %tmp.24 = getv function %tmp.23 :getActivityBlocksToday;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        lputv %blocks.5 %tmp.25;
        symbol [ blocks %blocks.5 66 12 18 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 67 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %nextIn.6 = local;
        symbol [ nextIn %nextIn.6 67 12 18 ];
        symbol [ GameState %tmp.27 67 21 30 ];
        %tmp.27 = getv ? :GameState;
        symbol [ stepsUntilNext %tmp.28 67 31 45 ];
        %tmp.28 = getv function %tmp.27 :stepsUntilNext;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %nextIn.6 %tmp.29;
        symbol [ nextIn %nextIn.6 67 12 18 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 68 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %unique.7 = local;
        symbol [ unique %unique.7 68 12 18 ];
        symbol [ GameState %tmp.31 68 21 30 ];
        %tmp.31 = getv ? :GameState;
        symbol [ uniqueCaught %tmp.32 68 31 43 ];
        %tmp.32 = getv function %tmp.31 :uniqueCaught;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        lputv %unique.7 %tmp.33;
        symbol [ unique %unique.7 68 12 18 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 69 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %streak.8 = local;
        symbol [ streak %streak.8 69 12 18 ];
        symbol [ GameState %tmp.35 69 21 30 ];
        %tmp.35 = getv ? :GameState;
        symbol [ dailyStreak %tmp.36 69 31 42 ];
        %tmp.36 = getv %tmp.35 :dailyStreak;
        lputv %streak.8 %tmp.36;
        symbol [ streak %streak.8 69 12 18 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 72 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %hasEncounter.9 = local;
        symbol [ hasEncounter %hasEncounter.9 72 12 24 ];
        symbol [ GameState %tmp.38 72 28 37 ];
        %tmp.38 = getv ? :GameState;
        symbol [ currentEncounter %tmp.39 72 38 54 ];
        %tmp.39 = getv %tmp.38 :currentEncounter;
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        lputv %hasEncounter.9 %tmp.41;
        symbol [ hasEncounter %hasEncounter.9 72 12 24 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 73 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %displayId.10 = local;
        symbol [ displayId %displayId.10 73 12 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 74 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_74_8_78_8_if_stmt:
        %tmp.42 = lgetv %hasEncounter.9;
        symbol [ hasEncounter %tmp.42 74 12 24 ];
        bf %tmp.42 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_74_8_78_8_if_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_74_8_78_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_74_26_76_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 75 12 ]
        symbol [ GameState %tmp.44 75 24 33 ];
        %tmp.44 = getv ? :GameState;
        symbol [ currentEncounter %tmp.45 75 34 50 ];
        %tmp.45 = getv %tmp.44 :currentEncounter;
        %tmp.47 = const :id;
        symbol [ id %tmp.47 75 52 54 const ];
        %tmp.48 = agetv %tmp.45 %tmp.47;
        lputv %displayId.10 %tmp.48;
        symbol [ displayId %displayId.10 75 12 21 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_74_26_76_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_74_8_78_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_74_8_78_8_if_else_false:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_76_15_78_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 77 12 ]
        symbol [ GameState %tmp.50 77 24 33 ];
        %tmp.50 = getv ? :GameState;
        symbol [ pokemonOfDay %tmp.51 77 34 46 ];
        %tmp.51 = getv %tmp.50 :pokemonOfDay;
        lputv %displayId.10 %tmp.51;
        symbol [ displayId %displayId.10 77 12 21 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_76_15_78_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_74_8_78_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 80 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %tierColors.11 = local;
        symbol [ tierColors %tierColors.11 80 12 22 ];
        %tmp.52 = newa 5;
        %tmp.53 = 0xAAAAAA;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.56 = 0x44CC44;
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 1 %tmp.56;
        %tmp.59 = 0x4488FF;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 2 %tmp.59;
        %tmp.62 = 0xFF66FF;
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 3 %tmp.62;
        %tmp.65 = 0xFFAA00;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 4 %tmp.65;
        lputv %tierColors.11 %tmp.67;
        symbol [ tierColors %tierColors.11 80 12 22 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 81 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %displayData.12 = local;
        symbol [ displayData %displayData.12 81 12 23 ];
        symbol [ PokemonData %tmp.69 81 26 37 ];
        %tmp.69 = getv ? :PokemonData;
        symbol [ get %tmp.70 81 38 41 ];
        %tmp.70 = getv function %tmp.69 :get;
        %tmp.71 = lgetv %displayId.10;
        symbol [ displayId %tmp.71 81 42 51 ];
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        lputv %displayData.12 %tmp.72;
        symbol [ displayData %displayData.12 81 12 23 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 82 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %displayTier.13 = local;
        symbol [ displayTier %displayTier.13 82 12 23 ];
        %tmp.73 = lgetv %displayData.12;
        symbol [ displayData %tmp.73 82 26 37 ];
        %tmp.75 = const :tier;
        symbol [ tier %tmp.75 82 39 43 const ];
        %tmp.76 = agetv %tmp.73 %tmp.75;
        lputv %displayTier.13 %tmp.76;
        symbol [ displayTier %displayTier.13 82 12 23 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 83 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %tierColor.14 = local;
        symbol [ tierColor %tierColor.14 83 12 21 ];
        %tmp.77 = lgetv %tierColors.11;
        symbol [ tierColors %tmp.77 83 26 36 ];
        %tmp.78 = lgetv %displayTier.13;
        symbol [ displayTier %tmp.78 83 37 48 ];
        %tmp.79 = agetv %tmp.77 %tmp.78;
        lputv %tierColor.14 %tmp.79;
        symbol [ tierColor %tierColor.14 83 12 21 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 86 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %titleY.15 = local;
        symbol [ titleY %titleY.15 86 12 18 ];
        %tmp.80 = 30;
        lputv %titleY.15 %tmp.80;
        symbol [ titleY %titleY.15 86 12 18 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 87 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %stepsY.16 = local;
        symbol [ stepsY %stepsY.16 87 12 18 ];
        %tmp.81 = 54;
        lputv %stepsY.16 %tmp.81;
        symbol [ stepsY %stepsY.16 87 12 18 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 88 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %spriteY.17 = local;
        symbol [ spriteY %spriteY.17 88 12 19 ];
        %tmp.82 = 78;
        lputv %spriteY.17 %tmp.82;
        symbol [ spriteY %spriteY.17 88 12 19 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 89 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %spriteH.18 = local;
        symbol [ spriteH %spriteH.18 89 12 19 ];
        %tmp.83 = 120;
        lputv %spriteH.18 %tmp.83;
        symbol [ spriteH %spriteH.18 89 12 19 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 90 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %nameY.19 = local;
        symbol [ nameY %nameY.19 90 12 17 ];
        %tmp.84 = lgetv %spriteY.17;
        symbol [ spriteY %tmp.84 90 23 30 ];
        %tmp.85 = lgetv %spriteH.18;
        symbol [ spriteH %tmp.85 90 33 40 ];
        %tmp.86 = add %tmp.84 %tmp.85;
        %tmp.87 = 2;
        %tmp.88 = add %tmp.86 %tmp.87;
        lputv %nameY.19 %tmp.88;
        symbol [ nameY %nameY.19 90 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 91 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %infoY.20 = local;
        symbol [ infoY %infoY.20 91 12 17 ];
        %tmp.89 = lgetv %nameY.19;
        symbol [ nameY %tmp.89 91 23 28 ];
        %tmp.90 = 56;
        %tmp.91 = add %tmp.89 %tmp.90;
        lputv %infoY.20 %tmp.91;
        symbol [ infoY %infoY.20 91 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 92 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %info2Y.21 = local;
        symbol [ info2Y %info2Y.21 92 12 18 ];
        %tmp.92 = lgetv %infoY.20;
        symbol [ infoY %tmp.92 92 23 28 ];
        %tmp.93 = 28;
        %tmp.94 = add %tmp.92 %tmp.93;
        lputv %info2Y.21 %tmp.94;
        symbol [ info2Y %info2Y.21 92 12 18 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 93 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %footY.22 = local;
        symbol [ footY %footY.22 93 12 17 ];
        %tmp.95 = 316;
        lputv %footY.22 %tmp.95;
        symbol [ footY %footY.22 93 12 17 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 96 8 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 96 8 10 ];
        symbol [ setColor %tmp.97 96 11 19 ];
        %tmp.97 = getv function %tmp.96 :setColor;
        %tmp.98 = 0x151515;
        symbol [ Graphics %tmp.99 96 30 38 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.100 96 39 56 ];
        %tmp.100 = getv %tmp.99 :COLOR_TRANSPARENT;
        invoke %tmp.96 %tmp.97(%tmp.98, %tmp.100);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 97 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 97 8 10 ];
        symbol [ fillRoundedRectangle %tmp.102 97 11 31 ];
        %tmp.102 = getv function %tmp.101 :fillRoundedRectangle;
        %tmp.103 = 70;
        %tmp.104 = lgetv %titleY.15;
        symbol [ titleY %tmp.104 97 36 42 ];
        %tmp.105 = 6;
        %tmp.106 = sub %tmp.104 %tmp.105;
        %tmp.107 = lgetv %w.1;
        symbol [ w %tmp.107 97 48 49 ];
        %tmp.108 = 140;
        %tmp.109 = sub %tmp.107 %tmp.108;
        %tmp.110 = 50;
        %tmp.111 = 8;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.106, %tmp.109, %tmp.110, %tmp.111);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 98 8 ]
        %tmp.112 = lgetv %dc;
        symbol [ dc %tmp.112 98 8 10 ];
        symbol [ setColor %tmp.113 98 11 19 ];
        %tmp.113 = getv function %tmp.112 :setColor;
        %tmp.114 = 0xFFCC00;
        symbol [ Graphics %tmp.115 98 30 38 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.116 98 39 56 ];
        %tmp.116 = getv %tmp.115 :COLOR_TRANSPARENT;
        invoke %tmp.112 %tmp.113(%tmp.114, %tmp.116);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 99 8 ]
        %tmp.117 = lgetv %dc;
        symbol [ dc %tmp.117 99 8 10 ];
        symbol [ drawText %tmp.118 99 11 19 ];
        %tmp.118 = getv function %tmp.117 :drawText;
        %tmp.119 = lgetv %cx.3;
        symbol [ cx %tmp.119 99 20 22 ];
        %tmp.120 = lgetv %titleY.15;
        symbol [ titleY %tmp.120 99 24 30 ];
        symbol [ Graphics %tmp.121 99 32 40 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.122 99 41 51 ];
        %tmp.122 = getv %tmp.121 :FONT_XTINY;
        %tmp.123 = "POKEWATCH";
        symbol [ Graphics %tmp.124 100 25 33 ];
        %tmp.124 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.125 100 34 53 ];
        %tmp.125 = getv %tmp.124 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.117 %tmp.118(%tmp.119, %tmp.120, %tmp.122, %tmp.123, %tmp.125);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 101 8 ]
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 101 8 10 ];
        symbol [ setColor %tmp.127 101 11 19 ];
        %tmp.127 = getv function %tmp.126 :setColor;
        %tmp.128 = 0xBBBBBB;
        symbol [ Graphics %tmp.129 101 30 38 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.130 101 39 56 ];
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.126 %tmp.127(%tmp.128, %tmp.130);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 102 8 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 102 8 10 ];
        symbol [ drawText %tmp.132 102 11 19 ];
        %tmp.132 = getv function %tmp.131 :drawText;
        %tmp.133 = lgetv %cx.3;
        symbol [ cx %tmp.133 102 20 22 ];
        %tmp.134 = lgetv %stepsY.16;
        symbol [ stepsY %tmp.134 102 24 30 ];
        symbol [ Graphics %tmp.135 102 32 40 ];
        %tmp.135 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.136 102 41 51 ];
        %tmp.136 = getv %tmp.135 :FONT_XTINY;
        %tmp.137 = lgetv %steps.4;
        symbol [ steps %tmp.137 103 12 17 ];
        symbol [ toString %tmp.138 103 18 26 ];
        %tmp.138 = getv function %tmp.137 :toString;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        %tmp.140 = " ";
        %tmp.141 = add %tmp.139 %tmp.140;
        %tmp.142 = self;
        symbol [ tr %tmp.143 103 37 39 ];
        %tmp.143 = getv function %tmp.142 :tr;
        symbol [ Rez %tmp.145 103 40 43 ];
        %tmp.145 = getv ? :Rez;
        symbol [ Strings %tmp.146 103 44 51 ];
        %tmp.146 = getv %tmp.145 :Strings;
        symbol [ LabelSteps %tmp.147 103 52 62 ];
        %tmp.147 = getv %tmp.146 :LabelSteps;
        %tmp.148 = invoke %tmp.142 %tmp.143(%tmp.147);
        %tmp.149 = add %tmp.141 %tmp.148;
        symbol [ Graphics %tmp.150 104 12 20 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.151 104 21 40 ];
        %tmp.151 = getv %tmp.150 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.131 %tmp.132(%tmp.133, %tmp.134, %tmp.136, %tmp.149, %tmp.151);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 107 8 ]
        %tmp.152 = lgetv %dc;
        symbol [ dc %tmp.152 107 8 10 ];
        symbol [ setColor %tmp.153 107 11 19 ];
        %tmp.153 = getv function %tmp.152 :setColor;
        %tmp.154 = 0x1A1A1A;
        symbol [ Graphics %tmp.155 107 30 38 ];
        %tmp.155 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.156 107 39 56 ];
        %tmp.156 = getv %tmp.155 :COLOR_TRANSPARENT;
        invoke %tmp.152 %tmp.153(%tmp.154, %tmp.156);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 108 8 ]
        %tmp.157 = lgetv %dc;
        symbol [ dc %tmp.157 108 8 10 ];
        symbol [ fillRoundedRectangle %tmp.158 108 11 31 ];
        %tmp.158 = getv function %tmp.157 :fillRoundedRectangle;
        %tmp.159 = lgetv %cx.3;
        symbol [ cx %tmp.159 108 32 34 ];
        %tmp.160 = 66;
        %tmp.161 = sub %tmp.159 %tmp.160;
        %tmp.162 = lgetv %spriteY.17;
        symbol [ spriteY %tmp.162 108 41 48 ];
        %tmp.163 = 4;
        %tmp.164 = sub %tmp.162 %tmp.163;
        %tmp.165 = 132;
        %tmp.166 = 132;
        %tmp.167 = 10;
        invoke %tmp.157 %tmp.158(%tmp.161, %tmp.164, %tmp.165, %tmp.166, %tmp.167);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 109 8 ]
        %tmp.168 = lgetv %dc;
        symbol [ dc %tmp.168 109 8 10 ];
        symbol [ setColor %tmp.169 109 11 19 ];
        %tmp.169 = getv function %tmp.168 :setColor;
        %tmp.170 = 0x333333;
        symbol [ Graphics %tmp.171 109 30 38 ];
        %tmp.171 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.172 109 39 56 ];
        %tmp.172 = getv %tmp.171 :COLOR_TRANSPARENT;
        invoke %tmp.168 %tmp.169(%tmp.170, %tmp.172);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 110 8 ]
        %tmp.173 = lgetv %dc;
        symbol [ dc %tmp.173 110 8 10 ];
        symbol [ drawRoundedRectangle %tmp.174 110 11 31 ];
        %tmp.174 = getv function %tmp.173 :drawRoundedRectangle;
        %tmp.175 = lgetv %cx.3;
        symbol [ cx %tmp.175 110 32 34 ];
        %tmp.176 = 66;
        %tmp.177 = sub %tmp.175 %tmp.176;
        %tmp.178 = lgetv %spriteY.17;
        symbol [ spriteY %tmp.178 110 41 48 ];
        %tmp.179 = 4;
        %tmp.180 = sub %tmp.178 %tmp.179;
        %tmp.181 = 132;
        %tmp.182 = 132;
        %tmp.183 = 10;
        invoke %tmp.173 %tmp.174(%tmp.177, %tmp.180, %tmp.181, %tmp.182, %tmp.183);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 111 8 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop" ]
        %displaySprite.23 = local;
        symbol [ displaySprite %displaySprite.23 111 12 25 ];
        symbol [ SpriteManager %tmp.185 111 28 41 ];
        %tmp.185 = getv ? :SpriteManager;
        symbol [ getSprite %tmp.186 111 42 51 ];
        %tmp.186 = getv function %tmp.185 :getSprite;
        %tmp.187 = lgetv %displayId.10;
        symbol [ displayId %tmp.187 111 52 61 ];
        %tmp.188 = invoke %tmp.185 %tmp.186(%tmp.187);
        lputv %displaySprite.23 %tmp.188;
        symbol [ displaySprite %displaySprite.23 111 12 25 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 112 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_112_8_118_8_if_stmt:
        %tmp.189 = lgetv %displaySprite.23;
        symbol [ displaySprite %tmp.189 112 12 25 ];
        %tmp.190 = null;
        %tmp.191 = ne %tmp.189 %tmp.190;
        bf %tmp.191 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_112_8_118_8_if_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_112_8_118_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_112_35_114_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 113 12 ]
        %tmp.192 = lgetv %dc;
        symbol [ dc %tmp.192 113 12 14 ];
        symbol [ drawBitmap %tmp.193 113 15 25 ];
        %tmp.193 = getv function %tmp.192 :drawBitmap;
        %tmp.194 = lgetv %cx.3;
        symbol [ cx %tmp.194 113 26 28 ];
        %tmp.195 = lgetv %spriteH.18;
        symbol [ spriteH %tmp.195 113 31 38 ];
        %tmp.196 = 2;
        %tmp.197 = div %tmp.195 %tmp.196;
        %tmp.198 = sub %tmp.194 %tmp.197;
        %tmp.199 = lgetv %spriteY.17;
        symbol [ spriteY %tmp.199 113 44 51 ];
        %tmp.200 = lgetv %displaySprite.23;
        symbol [ displaySprite %tmp.200 113 53 66 ];
        %tmp.201 = as %tmp.200 { (!Null) };
        %tmp.202 = as %tmp.201 WatchUi.BitmapResource;
        symbol [ WatchUi %tmp.202 113 70 77 ];
        symbol [ BitmapResource %tmp.202 113 78 92 ];
        invoke %tmp.192 %tmp.193(%tmp.198, %tmp.199, %tmp.202);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_112_35_114_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_112_8_118_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_112_8_118_8_if_else_false:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_114_15_118_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 115 12 ]
        %tmp.203 = lgetv %dc;
        symbol [ dc %tmp.203 115 12 14 ];
        symbol [ setColor %tmp.204 115 15 23 ];
        %tmp.204 = getv function %tmp.203 :setColor;
        %tmp.205 = lgetv %tierColor.14;
        symbol [ tierColor %tmp.205 115 24 33 ];
        symbol [ Graphics %tmp.206 115 35 43 ];
        %tmp.206 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.207 115 44 61 ];
        %tmp.207 = getv %tmp.206 :COLOR_TRANSPARENT;
        invoke %tmp.203 %tmp.204(%tmp.205, %tmp.207);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 116 12 ]
        %tmp.208 = lgetv %dc;
        symbol [ dc %tmp.208 116 12 14 ];
        symbol [ drawText %tmp.209 116 15 23 ];
        %tmp.209 = getv function %tmp.208 :drawText;
        %tmp.210 = lgetv %cx.3;
        symbol [ cx %tmp.210 116 24 26 ];
        %tmp.211 = lgetv %spriteY.17;
        symbol [ spriteY %tmp.211 116 28 35 ];
        %tmp.212 = 34;
        %tmp.213 = add %tmp.211 %tmp.212;
        symbol [ Graphics %tmp.214 116 42 50 ];
        %tmp.214 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.215 116 51 71 ];
        %tmp.215 = getv %tmp.214 :FONT_NUMBER_THAI_HOT;
        %tmp.216 = "#";
        %tmp.217 = lgetv %displayId.10;
        symbol [ displayId %tmp.217 117 22 31 ];
        symbol [ format %tmp.218 117 32 38 ];
        %tmp.218 = getv function %tmp.217 :format;
        %tmp.219 = "%03d";
        %tmp.220 = invoke %tmp.217 %tmp.218(%tmp.219);
        %tmp.221 = add %tmp.216 %tmp.220;
        symbol [ Graphics %tmp.222 117 48 56 ];
        %tmp.222 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.223 117 57 76 ];
        %tmp.223 = getv %tmp.222 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.208 %tmp.209(%tmp.210, %tmp.213, %tmp.215, %tmp.221, %tmp.223);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_114_15_118_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_112_8_118_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 121 8 ]
        %tmp.224 = lgetv %dc;
        symbol [ dc %tmp.224 121 8 10 ];
        symbol [ setColor %tmp.225 121 11 19 ];
        %tmp.225 = getv function %tmp.224 :setColor;
        %tmp.226 = 0xFFFFFF;
        symbol [ Graphics %tmp.227 121 30 38 ];
        %tmp.227 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.228 121 39 56 ];
        %tmp.228 = getv %tmp.227 :COLOR_TRANSPARENT;
        invoke %tmp.224 %tmp.225(%tmp.226, %tmp.228);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 122 8 ]
        %tmp.229 = lgetv %dc;
        symbol [ dc %tmp.229 122 8 10 ];
        symbol [ drawText %tmp.230 122 11 19 ];
        %tmp.230 = getv function %tmp.229 :drawText;
        %tmp.231 = lgetv %cx.3;
        symbol [ cx %tmp.231 122 20 22 ];
        %tmp.232 = lgetv %nameY.19;
        symbol [ nameY %tmp.232 122 24 29 ];
        symbol [ Graphics %tmp.233 122 31 39 ];
        %tmp.233 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.234 122 40 50 ];
        %tmp.234 = getv %tmp.233 :FONT_XTINY;
        symbol [ PokemonData %tmp.236 123 12 23 ];
        %tmp.236 = getv ? :PokemonData;
        symbol [ getName %tmp.237 123 24 31 ];
        %tmp.237 = getv function %tmp.236 :getName;
        %tmp.238 = lgetv %displayId.10;
        symbol [ displayId %tmp.238 123 32 41 ];
        %tmp.239 = invoke %tmp.236 %tmp.237(%tmp.238);
        symbol [ toUpper %tmp.240 123 43 50 ];
        %tmp.240 = getv function %tmp.239 :toUpper;
        %tmp.241 = invoke %tmp.239 %tmp.240();
        symbol [ Graphics %tmp.242 124 12 20 ];
        %tmp.242 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.243 124 21 40 ];
        %tmp.243 = getv %tmp.242 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.229 %tmp.230(%tmp.231, %tmp.232, %tmp.234, %tmp.241, %tmp.243);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 125 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_125_8_129_8_if_stmt:
        %tmp.244 = lgetv %hasEncounter.9;
        symbol [ hasEncounter %tmp.244 125 13 25 ];
        %tmp.245 = not %tmp.244;
        bf %tmp.245 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_125_8_129_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_125_8_129_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_125_27_129_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 126 12 ]
        %tmp.246 = lgetv %dc;
        symbol [ dc %tmp.246 126 12 14 ];
        symbol [ setColor %tmp.247 126 15 23 ];
        %tmp.247 = getv function %tmp.246 :setColor;
        %tmp.248 = 0x666666;
        symbol [ Graphics %tmp.249 126 34 42 ];
        %tmp.249 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.250 126 43 60 ];
        %tmp.250 = getv %tmp.249 :COLOR_TRANSPARENT;
        invoke %tmp.246 %tmp.247(%tmp.248, %tmp.250);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 127 12 ]
        %tmp.251 = lgetv %dc;
        symbol [ dc %tmp.251 127 12 14 ];
        symbol [ drawText %tmp.252 127 15 23 ];
        %tmp.252 = getv function %tmp.251 :drawText;
        %tmp.253 = lgetv %cx.3;
        symbol [ cx %tmp.253 127 24 26 ];
        %tmp.254 = lgetv %nameY.19;
        symbol [ nameY %tmp.254 127 28 33 ];
        %tmp.255 = 26;
        %tmp.256 = add %tmp.254 %tmp.255;
        symbol [ Graphics %tmp.257 127 40 48 ];
        %tmp.257 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.258 127 49 59 ];
        %tmp.258 = getv %tmp.257 :FONT_XTINY;
        %tmp.259 = "Pokemon del dia";
        symbol [ Graphics %tmp.260 128 35 43 ];
        %tmp.260 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.261 128 44 63 ];
        %tmp.261 = getv %tmp.260 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.251 %tmp.252(%tmp.253, %tmp.256, %tmp.258, %tmp.259, %tmp.261);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_125_27_129_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_125_8_129_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_125_8_129_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 131 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_131_8_151_8_if_stmt:
        %tmp.262 = lgetv %hasEncounter.9;
        symbol [ hasEncounter %tmp.262 131 12 24 ];
        bf %tmp.262 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_131_8_151_8_if_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_131_8_151_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_131_26_140_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 132 12 ]
        %tmp.263 = lgetv %dc;
        symbol [ dc %tmp.263 132 12 14 ];
        symbol [ setColor %tmp.264 132 15 23 ];
        %tmp.264 = getv function %tmp.263 :setColor;
        %tmp.265 = 0x5A1212;
        symbol [ Graphics %tmp.266 132 34 42 ];
        %tmp.266 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.267 132 43 60 ];
        %tmp.267 = getv %tmp.266 :COLOR_TRANSPARENT;
        invoke %tmp.263 %tmp.264(%tmp.265, %tmp.267);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 133 12 ]
        %tmp.268 = lgetv %dc;
        symbol [ dc %tmp.268 133 12 14 ];
        symbol [ fillRoundedRectangle %tmp.269 133 15 35 ];
        %tmp.269 = getv function %tmp.268 :fillRoundedRectangle;
        %tmp.270 = lgetv %cx.3;
        symbol [ cx %tmp.270 133 36 38 ];
        %tmp.271 = 90;
        %tmp.272 = sub %tmp.270 %tmp.271;
        %tmp.273 = lgetv %infoY.20;
        symbol [ infoY %tmp.273 133 45 50 ];
        %tmp.274 = 4;
        %tmp.275 = sub %tmp.273 %tmp.274;
        %tmp.276 = 180;
        %tmp.277 = 58;
        %tmp.278 = 6;
        invoke %tmp.268 %tmp.269(%tmp.272, %tmp.275, %tmp.276, %tmp.277, %tmp.278);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 134 12 ]
        %tmp.279 = lgetv %dc;
        symbol [ dc %tmp.279 134 12 14 ];
        symbol [ setColor %tmp.280 134 15 23 ];
        %tmp.280 = getv function %tmp.279 :setColor;
        %tmp.281 = 0xFF6666;
        symbol [ Graphics %tmp.282 134 34 42 ];
        %tmp.282 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.283 134 43 60 ];
        %tmp.283 = getv %tmp.282 :COLOR_TRANSPARENT;
        invoke %tmp.279 %tmp.280(%tmp.281, %tmp.283);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 135 12 ]
        %tmp.284 = lgetv %dc;
        symbol [ dc %tmp.284 135 12 14 ];
        symbol [ drawText %tmp.285 135 15 23 ];
        %tmp.285 = getv function %tmp.284 :drawText;
        %tmp.286 = lgetv %cx.3;
        symbol [ cx %tmp.286 135 24 26 ];
        %tmp.287 = lgetv %infoY.20;
        symbol [ infoY %tmp.287 135 28 33 ];
        symbol [ Graphics %tmp.288 135 35 43 ];
        %tmp.288 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.289 135 44 54 ];
        %tmp.289 = getv %tmp.288 :FONT_XTINY;
        %tmp.290 = self;
        symbol [ tr %tmp.291 136 16 18 ];
        %tmp.291 = getv function %tmp.290 :tr;
        symbol [ Rez %tmp.293 136 19 22 ];
        %tmp.293 = getv ? :Rez;
        symbol [ Strings %tmp.294 136 23 30 ];
        %tmp.294 = getv %tmp.293 :Strings;
        symbol [ EncounterReady %tmp.295 136 31 45 ];
        %tmp.295 = getv %tmp.294 :EncounterReady;
        %tmp.296 = invoke %tmp.290 %tmp.291(%tmp.295);
        symbol [ Graphics %tmp.297 136 48 56 ];
        %tmp.297 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.298 136 57 76 ];
        %tmp.298 = getv %tmp.297 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.284 %tmp.285(%tmp.286, %tmp.287, %tmp.289, %tmp.296, %tmp.298);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 137 12 ]
        %tmp.299 = lgetv %dc;
        symbol [ dc %tmp.299 137 12 14 ];
        symbol [ setColor %tmp.300 137 15 23 ];
        %tmp.300 = getv function %tmp.299 :setColor;
        %tmp.301 = 0xFFFFFF;
        symbol [ Graphics %tmp.302 137 34 42 ];
        %tmp.302 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.303 137 43 60 ];
        %tmp.303 = getv %tmp.302 :COLOR_TRANSPARENT;
        invoke %tmp.299 %tmp.300(%tmp.301, %tmp.303);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 138 12 ]
        %tmp.304 = lgetv %dc;
        symbol [ dc %tmp.304 138 12 14 ];
        symbol [ drawText %tmp.305 138 15 23 ];
        %tmp.305 = getv function %tmp.304 :drawText;
        %tmp.306 = lgetv %cx.3;
        symbol [ cx %tmp.306 138 24 26 ];
        %tmp.307 = lgetv %info2Y.21;
        symbol [ info2Y %tmp.307 138 28 34 ];
        symbol [ Graphics %tmp.308 138 36 44 ];
        %tmp.308 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.309 138 45 55 ];
        %tmp.309 = getv %tmp.308 :FONT_XTINY;
        %tmp.310 = self;
        symbol [ tr %tmp.311 139 16 18 ];
        %tmp.311 = getv function %tmp.310 :tr;
        symbol [ Rez %tmp.313 139 19 22 ];
        %tmp.313 = getv ? :Rez;
        symbol [ Strings %tmp.314 139 23 30 ];
        %tmp.314 = getv %tmp.313 :Strings;
        symbol [ TapToEnter %tmp.315 139 31 41 ];
        %tmp.315 = getv %tmp.314 :TapToEnter;
        %tmp.316 = invoke %tmp.310 %tmp.311(%tmp.315);
        symbol [ Graphics %tmp.317 139 44 52 ];
        %tmp.317 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.318 139 53 72 ];
        %tmp.318 = getv %tmp.317 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.304 %tmp.305(%tmp.306, %tmp.307, %tmp.309, %tmp.316, %tmp.318);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_131_26_140_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_131_8_151_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_131_8_151_8_if_else_false:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_140_15_151_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 141 12 ]
        %tmp.319 = lgetv %dc;
        symbol [ dc %tmp.319 141 12 14 ];
        symbol [ setColor %tmp.320 141 15 23 ];
        %tmp.320 = getv function %tmp.319 :setColor;
        %tmp.321 = 0x222222;
        symbol [ Graphics %tmp.322 141 34 42 ];
        %tmp.322 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.323 141 43 60 ];
        %tmp.323 = getv %tmp.322 :COLOR_TRANSPARENT;
        invoke %tmp.319 %tmp.320(%tmp.321, %tmp.323);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 142 12 ]
        %tmp.324 = lgetv %dc;
        symbol [ dc %tmp.324 142 12 14 ];
        symbol [ fillRoundedRectangle %tmp.325 142 15 35 ];
        %tmp.325 = getv function %tmp.324 :fillRoundedRectangle;
        %tmp.326 = lgetv %cx.3;
        symbol [ cx %tmp.326 142 36 38 ];
        %tmp.327 = 100;
        %tmp.328 = sub %tmp.326 %tmp.327;
        %tmp.329 = lgetv %infoY.20;
        symbol [ infoY %tmp.329 142 46 51 ];
        %tmp.330 = 4;
        %tmp.331 = sub %tmp.329 %tmp.330;
        %tmp.332 = 200;
        %tmp.333 = 58;
        %tmp.334 = 6;
        invoke %tmp.324 %tmp.325(%tmp.328, %tmp.331, %tmp.332, %tmp.333, %tmp.334);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 143 12 ]
        %tmp.335 = lgetv %dc;
        symbol [ dc %tmp.335 143 12 14 ];
        symbol [ setColor %tmp.336 143 15 23 ];
        %tmp.336 = getv function %tmp.335 :setColor;
        %tmp.337 = 0xCCCCCC;
        symbol [ Graphics %tmp.338 143 34 42 ];
        %tmp.338 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.339 143 43 60 ];
        %tmp.339 = getv %tmp.338 :COLOR_TRANSPARENT;
        invoke %tmp.335 %tmp.336(%tmp.337, %tmp.339);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 144 12 ]
        %tmp.340 = lgetv %dc;
        symbol [ dc %tmp.340 144 12 14 ];
        symbol [ drawText %tmp.341 144 15 23 ];
        %tmp.341 = getv function %tmp.340 :drawText;
        %tmp.342 = lgetv %cx.3;
        symbol [ cx %tmp.342 144 24 26 ];
        %tmp.343 = lgetv %infoY.20;
        symbol [ infoY %tmp.343 144 28 33 ];
        symbol [ Graphics %tmp.344 144 35 43 ];
        %tmp.344 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.345 144 44 54 ];
        %tmp.345 = getv %tmp.344 :FONT_XTINY;
        %tmp.346 = self;
        symbol [ tr %tmp.347 145 16 18 ];
        %tmp.347 = getv function %tmp.346 :tr;
        symbol [ Rez %tmp.349 145 19 22 ];
        %tmp.349 = getv ? :Rez;
        symbol [ Strings %tmp.350 145 23 30 ];
        %tmp.350 = getv %tmp.349 :Strings;
        symbol [ NextIn %tmp.351 145 31 37 ];
        %tmp.351 = getv %tmp.350 :NextIn;
        %tmp.352 = invoke %tmp.346 %tmp.347(%tmp.351);
        %tmp.353 = " ";
        %tmp.354 = add %tmp.352 %tmp.353;
        %tmp.355 = lgetv %nextIn.6;
        symbol [ nextIn %tmp.355 145 47 53 ];
        symbol [ toString %tmp.356 145 54 62 ];
        %tmp.356 = getv function %tmp.355 :toString;
        %tmp.357 = invoke %tmp.355 %tmp.356();
        %tmp.358 = add %tmp.354 %tmp.357;
        %tmp.359 = " ";
        %tmp.360 = add %tmp.358 %tmp.359;
        %tmp.361 = self;
        symbol [ tr %tmp.362 145 73 75 ];
        %tmp.362 = getv function %tmp.361 :tr;
        symbol [ Rez %tmp.364 145 76 79 ];
        %tmp.364 = getv ? :Rez;
        symbol [ Strings %tmp.365 145 80 87 ];
        %tmp.365 = getv %tmp.364 :Strings;
        symbol [ LabelSteps %tmp.366 145 88 98 ];
        %tmp.366 = getv %tmp.365 :LabelSteps;
        %tmp.367 = invoke %tmp.361 %tmp.362(%tmp.366);
        %tmp.368 = add %tmp.360 %tmp.367;
        symbol [ Graphics %tmp.369 146 16 24 ];
        %tmp.369 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.370 146 25 44 ];
        %tmp.370 = getv %tmp.369 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.340 %tmp.341(%tmp.342, %tmp.343, %tmp.345, %tmp.368, %tmp.370);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 147 12 ]
        [ "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_140_15_151_8_start" "C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_140_15_151_8_stop" ]
        %bonusTxt.24 = local;
        symbol [ bonusTxt %bonusTxt.24 147 16 24 ];
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_147_27_147_81_begin:
        symbol [ BalanceConfig %tmp.372 147 27 40 ];
        %tmp.372 = getv ? :BalanceConfig;
        symbol [ hasRareBonus %tmp.373 147 41 53 ];
        %tmp.373 = getv function %tmp.372 :hasRareBonus;
        %tmp.374 = lgetv %blocks.5;
        symbol [ blocks %tmp.374 147 54 60 ];
        %tmp.375 = invoke %tmp.372 %tmp.373(%tmp.374);
        bf %tmp.375 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_147_27_147_81_else_false;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_147_27_147_81_true:
        %tmp.376 = "BONUS ACTIVO";
        push %tmp.376;
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_147_27_147_81_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_147_27_147_81_else_false:
        %tmp.377 = "CAMINA PARA BONUS";
        push %tmp.377;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_147_27_147_81_end:
        %tmp.378 = phi [%tmp.375 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_147_27_147_81_begin] [%tmp.376 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_147_27_147_81_true] [%tmp.377 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_147_27_147_81_else_false] [%tmp.378 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_147_27_147_81_end];
        lputv %bonusTxt.24 %tmp.378;
        symbol [ bonusTxt %bonusTxt.24 147 16 24 ];
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 148 12 ]
        %tmp.379 = lgetv %dc;
        symbol [ dc %tmp.379 148 12 14 ];
        symbol [ setColor %tmp.380 148 15 23 ];
        %tmp.380 = getv function %tmp.379 :setColor;
        %tmp.381 = 0x44CCFF;
        symbol [ Graphics %tmp.382 148 34 42 ];
        %tmp.382 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.383 148 43 60 ];
        %tmp.383 = getv %tmp.382 :COLOR_TRANSPARENT;
        invoke %tmp.379 %tmp.380(%tmp.381, %tmp.383);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 149 12 ]
        %tmp.384 = lgetv %dc;
        symbol [ dc %tmp.384 149 12 14 ];
        symbol [ drawText %tmp.385 149 15 23 ];
        %tmp.385 = getv function %tmp.384 :drawText;
        %tmp.386 = lgetv %cx.3;
        symbol [ cx %tmp.386 149 24 26 ];
        %tmp.387 = lgetv %info2Y.21;
        symbol [ info2Y %tmp.387 149 28 34 ];
        symbol [ Graphics %tmp.388 149 36 44 ];
        %tmp.388 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.389 149 45 55 ];
        %tmp.389 = getv %tmp.388 :FONT_XTINY;
        %tmp.390 = lgetv %bonusTxt.24;
        symbol [ bonusTxt %tmp.390 149 57 65 ];
        symbol [ Graphics %tmp.391 150 16 24 ];
        %tmp.391 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.392 150 25 44 ];
        %tmp.392 = getv %tmp.391 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.384 %tmp.385(%tmp.386, %tmp.387, %tmp.389, %tmp.390, %tmp.392);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_140_15_151_8_stop:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_131_8_151_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 154 8 ]
        %tmp.393 = lgetv %dc;
        symbol [ dc %tmp.393 154 8 10 ];
        symbol [ setColor %tmp.394 154 11 19 ];
        %tmp.394 = getv function %tmp.393 :setColor;
        %tmp.395 = 0x1B1B1B;
        symbol [ Graphics %tmp.396 154 30 38 ];
        %tmp.396 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.397 154 39 56 ];
        %tmp.397 = getv %tmp.396 :COLOR_TRANSPARENT;
        invoke %tmp.393 %tmp.394(%tmp.395, %tmp.397);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 155 8 ]
        %tmp.398 = lgetv %dc;
        symbol [ dc %tmp.398 155 8 10 ];
        symbol [ fillRoundedRectangle %tmp.399 155 11 31 ];
        %tmp.399 = getv function %tmp.398 :fillRoundedRectangle;
        %tmp.400 = 60;
        %tmp.401 = lgetv %footY.22;
        symbol [ footY %tmp.401 155 36 41 ];
        %tmp.402 = 4;
        %tmp.403 = sub %tmp.401 %tmp.402;
        %tmp.404 = lgetv %w.1;
        symbol [ w %tmp.404 155 47 48 ];
        %tmp.405 = 120;
        %tmp.406 = sub %tmp.404 %tmp.405;
        %tmp.407 = 30;
        %tmp.408 = 6;
        invoke %tmp.398 %tmp.399(%tmp.400, %tmp.403, %tmp.406, %tmp.407, %tmp.408);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 156 8 ]
        %tmp.409 = lgetv %dc;
        symbol [ dc %tmp.409 156 8 10 ];
        symbol [ setColor %tmp.410 156 11 19 ];
        %tmp.410 = getv function %tmp.409 :setColor;
        %tmp.411 = 0xBBBBBB;
        symbol [ Graphics %tmp.412 156 30 38 ];
        %tmp.412 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.413 156 39 56 ];
        %tmp.413 = getv %tmp.412 :COLOR_TRANSPARENT;
        invoke %tmp.409 %tmp.410(%tmp.411, %tmp.413);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 157 8 ]
        %tmp.414 = lgetv %dc;
        symbol [ dc %tmp.414 157 8 10 ];
        symbol [ drawText %tmp.415 157 11 19 ];
        %tmp.415 = getv function %tmp.414 :drawText;
        %tmp.416 = lgetv %cx.3;
        symbol [ cx %tmp.416 157 20 22 ];
        %tmp.417 = 54;
        %tmp.418 = sub %tmp.416 %tmp.417;
        %tmp.419 = lgetv %footY.22;
        symbol [ footY %tmp.419 157 29 34 ];
        symbol [ Graphics %tmp.420 157 36 44 ];
        %tmp.420 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.421 157 45 55 ];
        %tmp.421 = getv %tmp.420 :FONT_XTINY;
        %tmp.422 = lgetv %unique.7;
        symbol [ unique %tmp.422 158 12 18 ];
        symbol [ toString %tmp.423 158 19 27 ];
        %tmp.423 = getv function %tmp.422 :toString;
        %tmp.424 = invoke %tmp.422 %tmp.423();
        %tmp.425 = "/151";
        %tmp.426 = add %tmp.424 %tmp.425;
        symbol [ Graphics %tmp.427 158 40 48 ];
        %tmp.427 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.428 158 49 68 ];
        %tmp.428 = getv %tmp.427 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.414 %tmp.415(%tmp.418, %tmp.419, %tmp.421, %tmp.426, %tmp.428);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 159 8 ]
        %tmp.429 = lgetv %dc;
        symbol [ dc %tmp.429 159 8 10 ];
        symbol [ setColor %tmp.430 159 11 19 ];
        %tmp.430 = getv function %tmp.429 :setColor;
        %tmp.431 = 0xFF8800;
        symbol [ Graphics %tmp.432 159 30 38 ];
        %tmp.432 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.433 159 39 56 ];
        %tmp.433 = getv %tmp.432 :COLOR_TRANSPARENT;
        invoke %tmp.429 %tmp.430(%tmp.431, %tmp.433);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 160 8 ]
        %tmp.434 = lgetv %dc;
        symbol [ dc %tmp.434 160 8 10 ];
        symbol [ drawText %tmp.435 160 11 19 ];
        %tmp.435 = getv function %tmp.434 :drawText;
        %tmp.436 = lgetv %cx.3;
        symbol [ cx %tmp.436 160 20 22 ];
        %tmp.437 = 54;
        %tmp.438 = add %tmp.436 %tmp.437;
        %tmp.439 = lgetv %footY.22;
        symbol [ footY %tmp.439 160 29 34 ];
        symbol [ Graphics %tmp.440 160 36 44 ];
        %tmp.440 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.441 160 45 55 ];
        %tmp.441 = getv %tmp.440 :FONT_XTINY;
        %tmp.442 = lgetv %streak.8;
        symbol [ streak %tmp.442 161 12 18 ];
        symbol [ toString %tmp.443 161 19 27 ];
        %tmp.443 = getv function %tmp.442 :toString;
        %tmp.444 = invoke %tmp.442 %tmp.443();
        %tmp.445 = self;
        symbol [ tr %tmp.446 161 32 34 ];
        %tmp.446 = getv function %tmp.445 :tr;
        symbol [ Rez %tmp.448 161 35 38 ];
        %tmp.448 = getv ? :Rez;
        symbol [ Strings %tmp.449 161 39 46 ];
        %tmp.449 = getv %tmp.448 :Strings;
        symbol [ LabelStreakDays %tmp.450 161 47 62 ];
        %tmp.450 = getv %tmp.449 :LabelStreakDays;
        %tmp.451 = invoke %tmp.445 %tmp.446(%tmp.450);
        %tmp.452 = add %tmp.444 %tmp.451;
        symbol [ Graphics %tmp.453 162 12 20 ];
        %tmp.453 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.454 162 21 40 ];
        %tmp.454 = getv %tmp.453 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.434 %tmp.435(%tmp.438, %tmp.439, %tmp.441, %tmp.452, %tmp.454);
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_57_49_163_4_stop:
    }
}
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 166; @symbol_classdef = [MainDelegate,166,6,18]; @symbol_extends<0> = [WatchUi,166,27,34]; @symbol_extends<1> = [BehaviorDelegate,166,35,51]; ]
class MainDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 166; ]
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 166; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 168; @symbol_functiondef = [initialize,168,13,23]; ]
    function initialize() as Void {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_168_26_170_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 169 8 ]
        symbol [ BehaviorDelegate %tmp.2 169 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 169 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_168_26_170_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 172; @symbol_functiondef = [onSelect,172,13,21]; @symbol_return<0> = [Lang,172,27,31]; @symbol_return<1> = [Boolean,172,32,39]; ]
    function onSelect() as Lang.Boolean {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_172_40_182_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 173 8 ]
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_173_8_180_8_if_stmt:
        symbol [ GameState %tmp.2 173 12 21 ];
        %tmp.2 = getv ? :GameState;
        symbol [ currentEncounter %tmp.3 173 22 38 ];
        %tmp.3 = getv %tmp.2 :currentEncounter;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_173_8_180_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_173_8_180_8_if_true:
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_173_48_180_8_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 174 12 ]
        symbol [ WatchUi %tmp.6 174 12 19 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.7 174 20 28 ];
        %tmp.7 = getv function %tmp.6 :pushView;
        symbol [ EncounterView %tmp.11 175 20 33 ];
        %tmp.11 = getv ? :EncounterView;
        %tmp.8 = newc %tmp.11 ();
        symbol [ EncounterDelegate %tmp.15 176 20 37 ];
        %tmp.15 = getv ? :EncounterDelegate;
        %tmp.12 = newc %tmp.15 ();
        symbol [ WatchUi %tmp.16 177 16 23 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.17 177 24 32 ];
        %tmp.17 = getv %tmp.16 :SLIDE_UP;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.12, %tmp.17);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 179 12 ]
        %tmp.18 = true;
        ret %tmp.18;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_173_48_180_8_stop:
        goto @C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_173_8_180_8_if_end;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_173_8_180_8_if_end:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 181 8 ]
        %tmp.19 = false;
        ret %tmp.19;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_172_40_182_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 184; @symbol_functiondef = [onNextPage,184,13,23]; @symbol_return<0> = [Lang,184,29,33]; @symbol_return<1> = [Boolean,184,34,41]; ]
    function onNextPage() as Lang.Boolean {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_184_42_191_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 185 8 ]
        symbol [ WatchUi %tmp.1 185 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 185 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ PokedexView %tmp.6 186 16 27 ];
        %tmp.6 = getv ? :PokedexView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ PokedexDelegate %tmp.10 187 16 31 ];
        %tmp.10 = getv ? :PokedexDelegate;
        %tmp.7 = newc %tmp.10 ();
        symbol [ WatchUi %tmp.11 188 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.12 188 20 28 ];
        %tmp.12 = getv %tmp.11 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 190 8 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_184_42_191_4_stop:
    }
    [ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 193; @symbol_functiondef = [onPreviousPage,193,13,27]; @symbol_return<0> = [Lang,193,33,37]; @symbol_return<1> = [Boolean,193,38,45]; ]
    function onPreviousPage() as Lang.Boolean {
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_193_46_200_4_start:
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 194 8 ]
        symbol [ WatchUi %tmp.1 194 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 194 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ ProfileView %tmp.6 195 16 27 ];
        %tmp.6 = getv ? :ProfileView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ ProfileDelegate %tmp.10 196 16 31 ];
        %tmp.10 = getv ? :ProfileDelegate;
        %tmp.7 = newc %tmp.10 ();
        symbol [ WatchUi %tmp.11 197 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.12 197 20 30 ];
        %tmp.12 = getv %tmp.11 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
[ "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc" 199 8 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_Alonso_Desktop_Garmin_pokewatch_source_MainView_mc_193_46_200_4_stop:
    }
}
[ @file = "C:\Users\Alonso\Desktop\Garmin\pokewatch\source\MainView.mc"; @line = 5; ]
<init> {
}
